208 PlllSClANl INST.
ρ. ool 1. p. mo. ao u.

‘Anio' etiam ‘Anienis’ -quod antiqui secundmn analogiam ‘Anien' nomi-
nativum proferebant. Cato eontra Veturium: aquam Anienem
in sacrarium inferro oportebat. non miuus XV milia tmen
abest Ovidius: ’
’ quaqueNumioi a

but biiienis aquae cursuque brevissimus Almo.
Cicero pro Cornelio in l: trans anienem. Horatius in l 001·
minum:

Et praeceps Anio ao Tiburni lucus ·‚
‘Apollo Apollinis’. praeterea ‘cupido cupitlinis'‚ quotl masculino quitlem to
genere deum signifieat plerumque et ost proprium, feminino vero ipsam
rem. itaque feminini praevaluit declinatio¹ ‘margo' quoque ‘marginis' .
notandum, ‹puotl tani masculini qiiam seminini generis invenitur. Statius
Thebaidos libro lll:

SolveratHesperiidevexomargiueponti. ⁸ ’ 15
luvenalis in primo:

aut summi plena iam margine libri ..

Excipitur etiam ‘earo’ femininum ‘earnisz vetustissimi tamen etiam
nominativum ‘liaeo earnis' proterebant, qui magis rationabilis est ad gene-
tivum. Liviusbntlronious in Odyssia: no

Cannis, ait, vinumque, l quotl libabant, anelabatur.
et Titus Livius xxvt ab urbe oonltlita: Latinaeque instaura-

1 otiam] nutem 1, nominatiuoD 2CatoooutraVeturiumJ‘or.inL. 70111110οὼ00-
orificio commiano' o. Meyencm l. l. p. 62 oqq. or. 28, ibique t. nostrum ρ. 0ος ‘de sa-
01100100010101000’10[10540 ‘do Lucio Veturio' lib. Vlll ς 12 ‘de Veturio'X 17
of. Brillenbnrpt'ann de Cot. p. 75 0. Ε. Webenon Cat. mai. p. 31 Veturium]b vetariumB

Anienem] L'ipaina oar. lect. lll ll cf. Krelaliaon ll 510 aq. anienen p anienem rell.
11101ιί0001 1010ὶί000, XL 30000. 310 sacrarium in sacrarium A autem poet
oportebat odd. Rufina (. Oportebat autem B et aio Vnt), pantanum, poet minus rd

nel babemus

400001 00 Ouidius nitL 00111οι01000. Χ111132οεᾳ.10000000110-

0
mici 1 Quae Anienis aquae etc. bquoque BGLK 0011001101οο A 7
trans Anienem extat in Gio. pro Coria. or. 1 11023, t. llll p. 400 aq. co. ed. On,
semoto ab Asconio ibid. V 2 p. 75 00, 0011111100 noiaenom 11 oratius 0111
lioncorm. 17, 13 in·1·adt.1) 000 et aliquot libri Hor, lucus

Brp locus rell. 10 Apollo] dappollo 1101 ιι’1101011009 0101 11 plerunque
(0100000010 ’1, lemino H nero 00110 12 leminirpt l3 qnam add.d

femini A Stat. 1100111407 1410001000 lt plinio L lll] 1100. ,
rel. 0100010. D amn. om. BHK ll Α primoli l.b lli bioperii 00 dinexo Ι,
10 Ino. eat. 1 1,5 quenalis — 11011 in morp. K 17 pleno para codd.
100. dett. 18 femininum caro 1) carle ud pgpppeipimi 00 uetunoltiooimi 11
tomen apser- in L 10 00 011111 20 libius 0111 odissia RBH 0000100
001010 L 110. tn ou..· libro xxm coll. Hom. Od. Xlllll 304 aq. 0001000011 0.

[leonianam elem. doctr. metr. 00071 carnis antem Ι vinumque, quod libabant, totla-
Λι

· batur ’1111001111 0010000Ιο00οκ0011110000101]οξ001011101Αοξ-1110000-1011110

antlabatnr (ante labatur 3, μ) edd. onte 0 at n. Manem nd Pin. 0001101010
p. 11 22 110010οΑ1111οΜ lato. 00 n. ο. 1111111104 XXVI tttrt, quod

 

