*3 t’tttscttnt 1181.

μ. 1111. , e· 11-1111
11111111111111 111111 11111111111111.111·11111111 1 tortoris 1111111 dicuutur.
1111111111 1111111111 l'arro iu ll 111 antiquitate literarum. docens
111111111111111111111 111111111111 nomina literarum ad 1111111 [1111111111 lacta
1111 boc certum deri. eos csse primos auctores literanum, sire 1111111111·
plicia 11111· 11 stabilia esse delient epitasi lundameutcup 1111111111111111 im· s
mobile. 1111 1111111 111 aliter 111111 Latinos 11111111 esse. cum a 1111111111·
bus 1111111 nominentur. semivocales 11111 11 sc desinant. mutae a se in·
cipieutes rocali terminentur. eptas si ilectas. 111111111111111111111111111111 “
1111 evanescit.

l'ocales 1111111, 111 11111111 111, per se 11111111111111111111111 ostendunt. u
semivocales sero ab e incipientes ct 11 se 111111111111. absque x, 1111111)
i incipit per anastrophen 11111111111111111ξῖ,11111 1111111111111,11111 sit se·
mirocalis, a cocali 1111111111 11 111111111111, qliae novissime- 11111111
assumpta 1111 omnes 111111111 literas. 1111111111 Latinae dictiones egent (1111111
autem ab iincipit 11111111111,1111111111111118111111111 commentots
11111111111111111 1111111111 liis serbis: semivocales sunt septem,
111111 111 proferuntur. ut inchoent abe. 11111111 desinant 11
111111111111111111,11111,1Ι,111,11,11,11,11. 1111111111 in·
11111111. idetiamllutcopius 111111111111111111111111111111, quae
1111111111111111,1111111111111111111111 eanoeooestntumoues
autem a se incipientes ct iu 1 vocalem desilientes, 1111111111 11,1111-
1111 11111111 11, 11111111 1 tulitin, sua 111111111111111111. 11111111 aspi·
rationis 111111 111 nota. ‘

rum 6) nomina 1111 opud graecos Lu oput graecos H 1 qund⁸bnrburis

uu ·2 verbo ‹piod esse — auctores literarum 1111. 1111611 in 111111, add. d, i„
schedula 1111 S ¹2 laud. exbibet Κ, eidnec voce. 111111 a cod. 111111. itt 1111111. videno· ,
tur afuisse, 111. edd.,· ex L ed. Boudoros oar. teet. 11 131. 2911, 1111111111 modat.
Licino, p. 17211. cs. 11111111ἱί111 de Vorr. disc. 11111111. 1111. 111111, plait. VI p. 529
11557 esso 111. d post literarum: docens - 1111111111 om. 11 311Ιά111111 ω

6Κ 1111111111116 1111111111111Α bet ono Κ inmobile Ι) inmobile ·

6 'ldisiuout 6 1111111111 Κ mutio L, quiin epp. niriqnesere muttus iuci-

pientos a se L 811111 sil 11 quusi Au 11 1111111111 111 Κ 1011111 prola.
tae ut dictum est ul, 11 11 aeid. lc 11111 sols ab GLK 12 onostropheu 6
apostrophen Ital> semiuoealisl r seminocnlesli 13 terminare] 6Κ terminari?
uel 1111111111 1 1 Latinis ond 11 assumpta] r 1111111111 adsumpta ΑΒΗ
latine diociooes (dictiones r) ll loueresce Servius] r seruus Il 111 scrib.
sit ΙΙ scripsit GLK Donatum] r Donatoli uerbit. Α pertinent daec Samiam
od uon. ort. t 2, ‘2 p. 1736 P. 5 L„- ad ooe vero ooo pronepotes eri oiri 1111111111.
torius Seruianae iu Don. librum 1111111111, qni extat iu 1111111. vett. ed. Petsclt. p. 177ss
eqq.; riutilio, 116111111111111111111, praebet Serpim io 111111. in lib. l Donati 1, 1828
P. sunt] inquit suut GL 17 1111111111] r designant ll disiunnt GL dissinnut Κ
tn 1. l. m. 1. r. s. xli 1111 Sed x 116111 Eutropius] auctor breviarii ltiat.
li„ quero praeter istum lihelteen 'ool ἄλλοί scripsisse tradit Suidos e. e., cf. ’11111111 6.
1. Voreiwo de diet. Lot. 118 p. 11111 ed. alt. et Τιεο11111111 1211111111, 23111.

. a. trun 1. XlX eei. a. 1804 ix] ex eurr. 'r x uhtu 20 enitenti enm Gn
1111111111 disiuit GL discinit Κ 11111111ιεὶ1 io 111. serendique Κ nt uo-
calcm e Glalllt 11111111 desinentes e oi s. Ii disineotes GL 22 linitur] de·

sinit L (11111116 1111111111 Α nomios eo: emolumenti 1111111 autem GL
11111 magis GL

 

