111 nuscum 1111. ’

amma ' amn
ln ‘unx’ unum: ‘bic' 11 ‘baec coniunx buius coniugis’.

ln ‘am’ unum femininum: ‘baec 1111111111111’.

¹ ln ‘ac' unum neutmm: ‘boc lac buius laetis’.
ln ‘ec' unum neutrum: ‘boc ΙΙ allec buius allecis’.
ln ‘ut’ ‘boc caput buius capitis’.

na canarno 1111111111 rannus oacnmanoma

1111115 Et bae qiddem terminationes 1111111111111111111111111111111 geneti·
vus autem eius in ‘is’ desinit correptam, excepto uno monosyllabo, ‘baec
vis buius vis', quamvis omnes aliae declinationes producant terminationem
eiusdemcasus. ὲ vo

Oportet antem scire, quod 11 quibusdam pares babeat genetivus ter·
tiae [declinationis] suo nominativo syllabae, in quibusdam una, in aliis
duabus syllabis vincat. '

Et pares quidem babet 11 nominibus 11 1 desinentibus correptam, ut
‘boc mand buius 111111’, ‘boc monile buius monilis', etin quibusdam m n
‘er’ vel in ‘es’ productam vel in ‘is’ tam coneptam quam productam
exeuntibus, ut ‘hic pater buius patris’, ‘bic venes buius venis', ‘baec
caedes buius caedis', ‘bic collis buius collis’, ‘baec avis buius avis’, ‘baec
vis buius vis’. 0

, 11 aliis 111111 omnibus eiusdem declinationis nominibus dna syllaba 11
superat nominativum genetivus, 11 ‘schema‘ schematia', ‘Cicero Ciceronis’,
‘consul consulis'‚ ‘ pecten pecbnisJ, ‘baccar baccaris '‚ ‘lis lilis', ‘apex
46 apicis’. excipitur ‘baec caro buius 111111 ’, in quo pares babent syllabas
genetivus 11 nominativus (inveniuntur tamen veteres, qui genetivo similem

lunum post unx 1111) unum communeGL baec Q coniunx Rr 0
coniunx coniugia G coniunx coniungis K 3 111111111 unum nomen neutrum

GK 1111111111 1111111111. L 4111111111 hallec buius ,111 K 511

ut 1111 enputH 6111111111] casu 111311111111111111111111 tertieD 711111

111 1111111111111111111111111111111”11111111111111”11111113111111111(ἰ.1.11111)
1111 disemum 1111 811111111161 11 1111111 9ρ111.1111(1)1 11111111

(r)L parea quidem 111 pares babeat' m tiarati babet-(dc) Dd babet L

12 declinationis 1111. DGLK 13 1111111 ld nominibus] n⁰⁸ti L nomina-
111111 15111111161111 munilia 61111 LK 1111111111 1111111111
11111 ueta 11 tam correptam quam productam 111. GLK tam is rreptam

tam productam tn mpla 17 1111111111ὒά 20 1111 declinationis 111111 decli-

nationislt syllaba apacr.L 2111] 11111 scema GK scema 1111,
scematis K 22 pectinis] r pectenia HK baec-bar baccharis H 1111111111 L

13111111 excipiunturL excipiuntur K earo carnis H ay.labns geneti-

11
uus&nominatiuum 111 21 nominatiuua et genitiuus L et in genitinus 11 1111111111-

11
Ι1111 cerv. K genitito K genetinnm similem nominatius H

 

