LlBEll Vll 80-83 357

p. 771. 76 Ρ. , p. 347. ta ll.
invenimus antiquos (laticum et ablativum plurales iu ‘is' productam proia-

rentes contra regulam tertiae declinationis, quam servant in ceteris casibus
' supra dictorum nominum. ut Cicero frequenter in Verrinis ‘toreu-
matis’ dicit et ‘peripetasmatis' et‘emblenratis’. in libro de signisz
suune de peripetasmatis quemadmodum te expedias non ba-
bes. incedam: scaphia curn emblematis. idem ad Herennium
llll: de orationibus arat poematis, quamvis neutro genere boc ubi-'
qim profert. sienim, sieut Plautus et alii vetustissimi, femininum boc
protulisset, pares syllabas omni casui servasset absque genetivo plurali se·
toeimdum analogiam primae declinationis. est igitur magis apud Cicero·
nem et eos, qui similiter in huiuscemodi proterunt, heterocliton vel, ut
Celso videtur, a nominativo ‘boc peripetasmatum', ‘boc emblematum’.
excipitur etiarn (110111οἣ- 111 dixi, euphoniae causa pro ‘bovibus'3 est enim
genetivus singularis ‘bovis'. llorattius in carmine saeculari:
15 Quaeque ros bobus veneratur albis.
idem iu 111 carminum:
sol ubi montium
Mutaret umbras et iuga demeret
llobus fatigatis, amicum
²⁰ Tempus agens abeunte no‘cte.

aa aocvsauvo 1110111 asarias uacaruauoius,

¹treatsativus pluralis tertiae declinationis similis est proprio nominativo, 83'
sicut et vocativus. in illis vero, quae Η genetivum eiusdem nmueri in ‘um'
finiunt, plenamque. per ‘es' longam profertur: ‘bi latrones bos latrones 0

idatiuos et 11110111, in bis 111 3010. in Verrinises ut Vl S 8; em·
1111011111 praetert. 1111101.11100111111011011111111 22 411. at toreumata 0111101111 Ver-
11111 tegitur (11 1152 11811101 18, 38). noa 11111011 toreumatis emblematis, peripe-
11001011000 Cic. 1. etiam Sergiuap. 1846 Ρ.. peripetasmatis Gledoniaap. 1904 tes
011011 l’ourpemar p. ’2211 111111) toreumatis neuter torebumatrs 111 lemblimatisG

010.’1111111101,1111111·ὶ,·18 bqviemammodainG experimentorum
K 601010 Verr.11111117‚3t scapiaB scapha 1111 emblimatisG
11101,011110101111.11114,7 7111.1101101001(1 10] 0111101. 11111101. aut]
et B poematis] sic etiam codd. 1101. Vireeb. Paris. 7114 ul. poemati 11 poemati-
bus 111111 1110111011, ubique ille protect D 8pr0lertur 1111111 diaetastiaaimi
D 90011111 et absque 111 1011111 Ilgiaminmg. addd ll qui bu-

iuseemodi similiterli in om. GLK proferunt huiuscemodi K etheroelitoa
0 0

1111 1010011100 H eteroliton 1111 etereliton 1. araronauea aliter declinatum ia rapt
¹ eterolitou Geteroditon 1) uelut B 1’2 eaelso L ealematuan 13011101]
00111111 101011110101111111 consauciata} 1401111101 11 Horat. 00111.
10001111 seculari 110 15 Quique 0 1. 0011111101 bubus 111111 0011111111
1011111111Ηο1. ueniatur GLK 161101. earm. 1111141100 19 bubus 1111
011110110101001111 Iler. latigatigatis H 20 adeuntedh 0000111111 1101011101,
111 litura Watlrufiaaas curru 011111 11010110 ’1111002 11110211101111 21 00 accras·
11001101101011000111001111111 recommendat) acevvssatiuo I. ’22 nomi· ·

natiuoexaomiuitiuo 0011. H 1311111111]οι111111 quae in geniti K ⁰24

liniuntur K perist bi latrones.hi etbosB hos intromonte ala-
trones 1111 post o tatrones: bi et bae sacerdotes hos et bas (sacerdotali) eto (et

oadd g) sacerdotes ponuat, 111110 om. GLK

 

