Ltsstttt V 111-18 153

awa amaa
alacris 11111111 utrasque tetendit.

Mem m V:
Ergoalacsss cunctasqueputansexcedcrepalma.
Tchcnnusineunuchoe
1 qmdmesfflnssiwfflmessswdffl
hwmsmfflmmcMfflPmnk
stmsww
dagesch hosfibua
Ennius in xvt:
10 Aestatem autumnus sequitur, 1111 acer 11111111.
fflmmXH:
0111111111111111111111111111111111111 viris
Laetantcis 1111 1111111 1111111 1111111
1111111111ᾐ111ω11ᾐ11111η1ϋ111ή1
mmmmmwmmwmfflmwmdwwmmww
1111111111 comperiri 1 finiuntur. (‘hic roluecr' 11 ‘haec ralucds’ ct ¹⁸
Qmwmwbm fflmssmmifflcmmmm:
hdmsswmwssfflffi)
11 ‘ir’ 1111111111 sunt, 111 ‘hic rir', ‘levir’‚ ‘Trea-tr, ‘abaddiss anum

ldnchiaeaalacriaIiAD 1111111111 1111111111 alacris erc corr. Par. 1111 tetendit:
. (1111111111 dicens add. dol, et in 111111 11 de anchisa dicit AD de 1111111111 dici-
tur K. 11111. 111 111, Vl s 40 1111111111 cidit et expunxit Itredtiaa. dare cod. 1111

daca 111111111111111, 2111111111. 11380 in V 1111111101
V

in georgicon 111 alacris L 4 Ter. eun. 11 3. 13 canacho L 1111 11-
1111111 parmeno dicit ad chaeream (cheream GIILKr ceram li) add. GRHLKd haec

θ
parmeno dicit ad chaeream (11111111 11 chariam A) add. AD 5 quiduea
aaa. 111. 111. corr. es 111. Bae. 6111111111 111111 1111111111ὶὶ. Parav 111102
1111117111111111.11111111871111.1111111540 7111111111 samech

8111111111 augescit K iiEnn. 1111. XV! 31118. XVt sr.X11p.bt et
p.txxvt Vadt. 10 hiems] r hiemps ΗΑΒ hiems 111 Sera. ad Aen.V1 1185 hiemps
ait 81111110111111. 11 Euam. Xil 3 111. Ε. S. xtt fr. artic. 1155 11. 1111111111.
Vatt. 1, 1111111111111540 ta 1111111111) amnia AHGLKr mortales ltAmi
1111111111 11111111· 11111]11111111111(1’1111111111(11111111)111111’7111111111 13
11111111161111111111111111111111111, uircA curatos execrantes con-,A 1411
-11111111111111111111111111 111111111111111 1511111111, 1611111111111-(1111
supra poet perculit 11111 collocant 111111. 111 adnot. archetypi 11111, qaae 1111 atiena in
cerba 1111111111 iliata eat 1711111 am.G 011111111111 Hor. cam. 1111
13, 16 19111111111111111111111111) 11111111 111 (111111111111111111
ad 111. duumuir a uiro 111 compositum, icuir enim dicitur 1111111111111 111111 111
gerra gallica hic K lcuir duumuir a 11111 111 compositum. leuir enim dicitur 111111-
111111(111111111111111) treuir enirn 11111111Ιί11 (gallia 1113111111 corr. A) trcuir
(1111 1111111 Dr) abaddir AD 1111111 (1111 L) duumuir a 1111 111 compositum (1111 0)

abaddir (rt poet abaddir: deus esse dicitur 1111 (111 hcc A) 1111111 (11111111)
11111 1111 (11111 1111111111 L 11111 itte 11111 1) quem 811111111111111111 (1111111111 11)
traditur 111 ioue (pro ioue uorasac 1111111111) quem graeci 1111111111 (aie r, 111111-

arcadi 11111111 111 1111111 11 1111111111 1111111111 1111111111 Α 1111111111) aet
:zambri (1) 111111 1111111111 in marp. retepacit Kredtiue, cs. tid. Vll S 32 ct

 

