aso Χ noscunt 3333.
nmen

ahmoffiwffimmw
meoewmemmfflh
a ‘hugo'ideniin vltl:
·“ · Μωψ3ὠωμηῇπω3
¹a‘tteriso'EnniushiVillamnai'nini:
Dfflmanmrefflnfflshomenssatfflarhonnn
aumwffimffimmk
hnmmfflwwmwm.
ah‘ohffl Terenhusinadehuns: ,
, oietnnguentade meo, n
ah ‘olo' Plautus inhniti verhi secundam syllabam corripuit in mus·
tfflmw ’ ·
Ν33 omnes possuntolereunguentaexohca
44 Supinum a praeterito ht inntata ‘vi' in ε1333, ut ‘eiii eituni', ‘mosi
mmstwmmstmwmmwmfflfflwmmmmmfflm
praeteritum facientibus, secl etiam in aliis 33111 ohservantluni, ut ε3333311
33331331, ‘accusavi accusatum', ‘adiuvi adiutum’, ‘cupiri cupittiin',‘ac.ceisit·i
accersitum’, ‘arcessivi arcessituni’. excipiuntur ‘lari lautum', (3333333331,
(1331331331, quae differentiae eausa pro aionga ‘au' diphthongum hahue-
mummfflmnfflmssmstwwmmmmmmmffiew
, 3313313333, quod in omnihus huiuscemodi supinis paenultima producitur, ex·
ceptis ‘scitum' a ‘sero seii’ ·· quod etiam ‘serui' habuit in usu antiquitas, untle

’ lVerp. Aen. V 132 sp. auro Ι Ductores longe effulgent 2Dnctores] r docto-

rcsRK ciulgcnt L efhilgent K 3 Verp. Aen. 11111077 ἴ) Eun. patin. Vlii 47
113113.133.51139.13.κιιιρ.43.1111111173ὴὶ. Vll. G· tidenssaiturlh·
horrentia] r horentia nu 7 deriseo 33 «tonsorare. H Verp. Aen. X 432 cs.
uo. vul S 115 h Ter. adelph. 1 2, 37 cs. tio. vhl §aa in astolphis om. G

10 olii H olent lton ungentaG mco] 1333311 ll Piuut. nroctetl. 11. 41

(v. 42) 13 omnis D unguenta Bh origenta GLK . exeotica B critica D

,γ
14 De supinis secundae coniugationis. 133331 Supinoltr rhamnum( 173331
adiutum in B, paulo poet post arcessitum in rt 1313333κί13, a 13 ad rap. iterem adiecto ·
aunt eu verbu, parete 333113 § 42 locis, ut adp. 178, lb' dictum est, inseruerunt ultumi.-
quoeritnr, cnr cum ‘spiro spiras' et ‘halo halus’ ‘spirari’ et ‘halari’ iaciant, 333333
voeabula i habeant, ‘spiritus’ ct ‘haitans’t quae puto esse anteriora verbis ideoque
non sequi derivativorum reguiam. quomodp ‘iudicatus’, id est ‘itniieatio'‚ 3313103ιὶ-
ιι3333’,1313331οωί33113,(3333333]313133333113333113336 3133311 linio]
33331311 1331331113113 habentDGK etk .spiratnsK alitusli uo-
133133333331113113113 uerbi B regulam ¹diriuatiuorum K eth id 3313133-

l
bique 33131. r iud-cotton) L). totam heire sententium ama ctam voce. sqq. cupiuicupi-
tunt accersiui accersitum delendum indicavero accersiri accersitum] r om. uult ar·

33333131 accersitumH 18 arcessivi arcessitum]d accersiuiareersituinD arcessitum.
entiae

0333333313113333,331133.17 1333333331) 201ttutumRrH catuna 13-

133311 333333 1133333311 ’13333 ’333336 saturn om. D 21 produci·

ppos 33331233333133) B 22 satum 33 sero (3) K antiquitus Struoiua lut. Deci. u.
tt· Ρ·

 

