11111111 Vll! tn-ta 429

33811111.3311111111.Δ
omnia tamen ea (id est inchoativa) secundae personae primitivi addita eo'

irunt: ‘latras labaseo’, 133133 fervesco’, ‘cupis oupiseo’, scis sciseo’.
excipitur ε111313133’, quod ‘hisco’, non ‘lriaseo' iacit, er quo Virgilius
, compositum protulit in 1 Aeneidos:
s · Accipiunt inimicum imbrem rimisque fatiscunt.
idem in eodem:

Hi summo iu 113313 pendent, his unda dehiscens.
vetustissimi tamen ‘satisoor’ 31 ‘sessus' dicebant, er 333 ε11313113333113-
tessus', quod quidam 3 ‘fateor’ esse derivatum volunt.

ro Est 311333 speeies derivativorum in ‘urio' desinens, quae a participium
praeteriti temporis solet iteri sive a supino inu terminante assumptione
‘rio’, nt ‘lentus' participium, ‘iectu’ supinum, ex his ‘lecturio ⁹, ‘esus
333 esurio’, ‘mictu micturio', ‘partu parturio', ‘amatu amaturio’, ‘nuptu
nupturio’, ‘dictatu dictaturio'. meditationem tamen signifieat haec tonna,
rs unde ot ‘meditativa' nominatur, et est quartae coniugationis, quomodo
31 inchoativa 1331133. sciendum tamon, quod inveniuntur 'quaedam positiva
inchoativorum sormam habentia, non tamen etiam meditativorum, ut ‘qui-
eseo', ε33333’, ‘compesco', ‘disco', ‘poseo’.
Est alia speeies derivativorum iu ‘to' vel ‘so' vel ‘xo' desinens, 3333
infrequentiam 33133 significant 1331331333 plerumque ex 33 Ι passiva: nam
inchoativa et meditativa magis neutra suut. ea 333333 (id est 1333331113·
tiva) plerumquea supinis derivantur mutatione extremaeu ino, ut ‘scriptu
scripto ', ‘dictu dicto', ‘cursu ourso', ‘domitu domito', ‘nexu nexo',
ε11333 ssero’. sin autem sint primae coniugationis et trabeam paenultimam
333, mutant eam 333333 ini correptam, 31 ‘imperatu imperito ', ‘rogatu

l 33 id 331 inchoativa B sed 33 corr. 13333. 33 ineh. scripserat pr. m. 333-
Ι

rundaelt 231 labos DKGLK et, tabas ex labos corr.. B tabesco 113 seips

Β 31113 313. HGLK Ver-p. Aen. 1123 (deficitPot) ί1333313131113 3331313133·
ti) ΒΜ „pruerpisque ItLK 31 sie m. pr. Med. remisisqrreG 1331333331 fatescunt

II sintiiiiseviiitum Klr dVerp. Aen 11011 (deficit Par) runaut 813333
GI K 13333 K defetiscor] 331 1311333311 (13111133331111313113133336111333333 K

defssus G (1313333 LK 9 qnidam] 3 3313131311 deriuatiuum H diriuatiuum L
1

linotet fieri] om. uh fit K iu supino Itr terminante 333111 adsump-

tione B asunrtione 11 assumtione L 12 ex his R ex his lecturio] unde uenit 133-
13313 3 partieipio praeteriti temporis 331 (3313333313 K) sopino addita rio ox tris lee-
tnrio GLK 3333 om. K essns essu essurio (esuriet) GL 13 3333 essurio K
14 tomen] tantum tn mptr 15 nominatur] r nominenturit ' 171331331133-

t

rum ex inelroatiuarnm 33331, 333333 K 18 compiseo GL eonpiecdlt' poseo]
posco

ecc 3333. d suesco GL suesco ue 19 alio] 311333 L uei in so uel in xo dn.
¹20 significent 33133 K siguificat 1331133311 21 31333133 sunt magis K 133·

queut'patinaD 24 flexu dexo 33311 degio H sin] r Sint 11 sint] om.0

33133ἱ 3331 Kd 31] ott> habdnt He themanitem 333333 h 13333331ιι

imperato 113

 

