240 ’ rmscnm msr.

nme ' pmmm
Πουλυδάμα, σὺ μὲν οὐκέτι μοι φίλα ταῦτ’ ἀγορεύεις.
Πουλυδάμα dixit pro anivria'poev. Menander uitaque in Dardano:
Δρία παῖ, δειπνοποιεῖσθαι τί (lest
παῖ Apin dixit pro Δρίαν.

55 ln ‘es' correptam Latina masculini rel communis generis eum sint, 5
mutant e in i ablata s et addita ‘tis' iaciunt genetivum, ut ‘bic milis huius
militis', ‘tramis tramitis'‚ ε11111111511111111119, ‘merges mergitis', ‘hie' et
‘baec snspias sospitis’, ‘peiles peditis'‚ ‘equis-equitis, Ι ‘blesen ‘haee su·
perstes buius superstitis, ‘gurges gurgitis, ‘bie' et ε1111111111111511111116.
excipiuntur baec, quae babent paenultimam ae diphthongum vel a verbis m
derivantur in paenultima syllaba e habentibus brevem, quae e servant in
genetivo, ut ‘bie’ et ‘baec' et ‘hoc praepes praepetis, ‘tiro teris, bir'
et ‘baec’ et ‘hoe terris teretis’, ‘beben hebes, hie' et ‘baec' et ‘linc lie·

n ¹ n 1 r
nm. H raumarali 11111111 K raam L 11111111 6 111111111111111111111111 0111111-

11ω1 prutenrrwrnrmeli 1101111111111011111101.1111111101φ111110,1110111111 6 1101·-
l Ε xt embitn ο pnlntlnrua
,1111111(1)11111111111 omnm 11111 φ1111111111011111ιο Lt (in 111ψω111.11ω111’11.111.1

tu quidem nunquam iiiei custodes tales enniparu
erupit 01111111 rior pruinam τ’ [τ’ pro ra in inp] amarmurmulus dt pro urrunnu-¹

aunuum cul calcem pap. 1) norurnrmmcruauorlurtum pinarucmrormmc K om. H

’ οὐκέτι μοι] 1111·ρεί orrum uor B nussum 11011) οὐκέτ’ ἐμοὶ edd. Hom. 11111116
τΛ ιο
11111. rorantem Dei 211ω11ω111111 61101111111111) nonaum H innueris 6
norun di
u *naumann L neruorum nrr barbarismum pro immor-⁹

11
aemiuli nro 1110111111 6 run, noruruaimu Ι) pro uersarem H pro 1110111111 L

uro 111011111111111 Β Menandeer render B Menander inDardano stalli: IV
'100 rom. Gr. ed. Mein, p. 881 emmim: Apisa παῖ derdaninb 3nonnedpv'a?

urm 11111
1111111111(1 ex isare.) aeterno noreie- earm aeterni dixit pro drinm B nrm rrim-

11 ,nors 1111 arra 11 . a ..1 c
amuomcrcem 11111110 dia «lixitprodian Itr 1111111101 amnunircrarrruar arm ilii

pre drinn 1> 11111 nataturo 1101111111 τι nrt dpin dii pro drien 6 spru-«lixit pro
' edisci line semitis
artur. H arnt 11111 1111101101 m erarium epm di pro apim L arra nalum lirumr¹
seito uin n nitet
icnttqrt alu ἱ urm narunnorrormeam 11111111 di pro drienll Δρία, Apin παῖ,
δειπνοποιεῖσθαι τί δεῖς intepro senario restituto ere librorum Bavar. vestipiis eruit
Spenpetiua Crevit. Stat. fr. p.5 -5 ln es eni intend surrepta H correpta
mannulina D commonisG liet ablata 611 abddita B post tis: luriunt
- tramitis om. 6 add. p 7 hin tremes buius tramitis hie termes buius termitis B
hie] et hinG 8aequesnequitisD 9liuiusomH 10111111111111ρ111μ111111111
penultimam (peneultimnm 6) GL uel ae dyptnngnm H uei ae dppthognm B uel
qnaeaGL ll breue GL* 1111111111 praepetis RDH port praepetis: hic et baec
et hoe perpes buius perpetis ἐπ’ melioribus libris, quos in bibliotheca leidensi volvit·
add. Lindemannus Prisc. opp. 111111. p. 355; libri et Kretttant et nei omnes boe addita-

muna om. 13 terius 1> 1111116111111111111111111 niteo 1111111

hoe bpbeeb hebes bebetis Ην ulte how, 1> 1111111111. geno. genis. qnod pro

 

