ntusrt 11 63-61 utu

p. 1111. ,111-1111.

Non 11111 Libycae posuerunt ditia gentes

T erupia .‚ ·
‘bio' 11 ε1111181111111111111811111111. sic Ι Caesar de analogia. Lu·
cattusio il:

s Romanaque Samnis

i'itra Caudinas sperarit ruinera turcas.
liuius neutrum Naevius Samnite protuiit 11 carmine beiii Punici,
ad cuius similitudinem debet etiam ‘boe dite’ dic-i. excipitur ‘bic gbs
gliris, quod pro 1111111111, 11111111 ris huius ris', ouius plurale similiter

to‘ris' 1111 Lueretius quam Sallustius protulerunt. Lueretius iu ii:

Sed quam muitarum rerum vis possidet in se

Atque potestates.
Sallustius 111 111 historiarum: maie iam adsuetum ad omnis
uis controversiarum.

11 11111 quoque tam in ‘is’ quaun in ‘er’ 111111 nomina reguiam 1111111115
in ‘er’ terminatorum, id est accepta ‘is' iaciunt genunium, 11 ‘bie pubis’
ot ‘pulver pulveris, ‘bic euomuis' 11111111111111111111, ‘hio oiois’ et
‘einer 1111111, ‘irie romis’ 11 ‘vomer romeris'. praeterea Caesar decii·
nat ‘pubis puberis’; quidun, 11 Probus, ‘pubes puberis’, quidam ‘puber

11 puberis'. euhoe tamen compositum iuvenitur similem babens nominati·
rum genetiuo, Ι ‘bic impubis huius impubis'. Virgilius in i':

inpubis 1111.
ab 11 neutrum ‘impube’ lloratius protuiit in epodo:
i't 11111 trementi questus ore constitit

1 11111 Libycae] sic eumn obviis bl 1111 1111111111. Lep. 1111111111 bibisse BDGL

ipbicue HK 11111 Luc. Voss. A posunerunt Κ 11111111 3111] r Sin R

Caesada cessar G Caesaris de 1111111111 lid. 11 frequentis inseruit suppanos·

1111111111. 7551111753 de analogia caesor Κ lacuuPbars. 11 13711.
1

b caudinas Gp sperarit] sic etium Voss. uterque et 11111111 Luc. spirauit
Weissenb. seror. sperabat, superauit 1111111111. Luc. 7 Neuius nonunt(
It'neu. beu. Pon. 111 7 p. 113 sq. 111. [1. 11111111 p. 19 Vaut. 8 1111111111 ditede·

1111 moveos augme 1111] cuttu 10 nm. rrssotql 1111
quiue cumque magis uis 1111111 possidet iibri 1111111111· possidet]p possedet 611

13 Suu. 1111111184 112113 Kr. 11111111111111111 omnes sonetur
,s

11 1111111111111111 G controuersarium K 15 is] 1111111111) iu 11. fluite
111 111111 Β nomino] omnis GLK ib terminatorium nd 17 cucumis
11111 cucumer B *cucumeris (11) Η 11 cucumeris BD ' 18 »cineris (u) Im

suomeris (k) DH 11 cremeris B Cuesurlp cessar θ eaeo. de 11111111
lib. 11 p. 755 sq. ,i'tpperd destinauit Κ 19 post puberis: quoidam-puberis ΜΚ
odd. r Ρ111111111111111.1461111110 L. 20 hoe 1111111111 11
’211111 inpubis (sic) uddr bic et 11111 impubis L hicet boo impubis G Vere.
Aen, V 546 22 impubis RBDHLK inpubis eu inpuppis corr. utcu. inpubes 111.

23111111 111 11111111(11)1)ο1111111Κ bepodo 111 sepedo (b) B
itepodoi( 1111.111111.5,11111. ’21 quaestus D ’11111111 consistit h 1111.
1111111 Κ

 

