LIBER lll 21—24 99

pmn , smum
ln ‘reulus’ -quae sola terma e lralvuit longam in paenultima, eum omnis

leima superlativi i eoneptanr lrabeat ante ‘mus', ut pulcherrimus, ‘doetis-
siurus’4 sapientissimus& ‘unanimus',‘11ltimus’· ab adverbiis sive praepo· 23
sitionibus venientia 1111111111 haee: ‘extra exterior extremus', ‘supra superior
1111111111’, ‘post posterior postremus'. ex quo apparet, neque a ‘supero’
neque a ‘postero' lien' comparativus sive superlativos‚ sicut neque ab ‘in-
lero' ε111111111’, quod solum in ‘limus’ desinit, sed ab adverbio ‘inira' ‘in-
len‘or inllmus'. nam si 11111111[111111111Γ111111ζ ‘postero’, ἐ11111111,
servassent regulum iu ‘us’ tenuinantiuur secundae declinationis, quae iu ‘si-
tu mus’ sariunt superlativum. ⁶
ln ‘nunus' unum auornalum desiuit, ‘parvus minor minimus'.
ln ‘nutris' a verbo unum iuvenitur, ‘detero deterior deterrimus' 11111111
anomalum, ε1111111111.
11 ‘simus’ etiarn utrum anomalum invenitur, ‘pessimus’. nam ‘nous- 21
rs simus’. videtur-l [see-turdum analogiam] a ‘noro’ lartum. alienantem, quod
est ‘ante anterior’, superlativum [in usu] non inveni. a‘paeue’ utitem
:ulverlrio superlativum in ‘simus’ protulit l’lautus in nttrstellaria:
lta urea tonsilia pervertit paenissime:
item ali eo, quand est ‘penitus' adverbium, superlativo usus est idem in
eo Persa:
1111111111111111111111111111111 penitissima.
selendum tamen, 111111 etiarn nomen invenitur, anteponens, liuius penid’,
ex quo magis superlativus gradus nascitur. Plautus iu asinaria:
1111111111- nge quaeso hercle usque ex penitis lau·
' cibus.

l ns 111111 1) terpus Il logum H penultima syllaba communis (cum

ornuis 1) torma B 21111111 1111111111 P habent eorreptatnP ut om. RHGLK
31111111111116 sapientissimus mouimus ultimus om. P siue praepositionibus
111111 4111111111] desinentia P desinunt haec supremus 1111111111 postremus.
ab 1111111111111111111111111. Exquol) superior 111111 51111] prae P
111111]111 DGL nee GL 7111111111. D 1111111111(ὶοῦ sotuminttmus
ΙΙ stremiacensi> 1111111 P 9111111111 Κ diclinationisG to 11-
eiuut] P proterunt rell. post superlattuum: 11 lacerent 11111111111111111111111111
add. II et 111111111111111111111 tolerisslmus 11 cetero HBGK et lacerent 1111111111111
11 inlerissimus et cetera d et lacereut 1111111111111 interimimus 11 caetera L ll or
11111111011111.0111111111 12 rimus turer. L 11111111111111111

H unum a uerbo inueniturK ononi 1111111111 a uerbo oh uno P 1111111111
Ι 8

Κ ll simus 11111. L 11111111 Κ 1111111111 Κ 151111111111111111111
1111111111 seeundum analogium om. P 1111111αό11 ln 111 om. P
non 1111111 11 usu K 1111111111 GL poene ΗΚ 17 aduerbiumP 1111-
mus aad. r Pluut. rrrustell. lll 1, 127 (v. 6511)1[.111. XV §ll iu mostellaria
1111. P iu mustillaria Κ ts pervertit] d et 1111111, 111111, 1111111111)θί 1111111111
Plautus 1111111111 111111111111111111ι Plautini 191111111111111 GL poe·
11111 ΙΙ aduerbio RGLK 11111111· 111111 aaaron. L Plaut. Pers. 111111·
1311. 522) idem 11 Persa om. P idem 1111 111111 1111 1111111111 BG iu·
persa K 21 1111111111] lt louiuam ΗΒΚ adductam Priec. cau 1111111111 rodel.
Pramnos 11...1111 Ρ1111.Α1111111. 1111111111 Vel. penitioima Κ 1111111111110
211111111111111111Κ 1111111 H 1311111111· 11111111 Plane. 1111111128
(a. 4⁶2) 1111111111 G 11111111 Κ 21 quaesso L quesso 0 quaesso Κ hercle]
Peon Plaut. Vel. 11111111 ueneat, ercule Κ 1111111 Β '*

 

