ttscn V 23-25 157

pttur. p. 111311.
Hospes in externis audivit curia tectis.

Frequenter tamen liaeo duo iu genere feminino a terruiuant auctores,
ut Virgilius in lll:
bellum, o terra hospita, portas.
aLucanus in lll:
tunc olitulit ltospita tellus
Puppibus accessus facilis, legere rudentes,
ot ‘Sospita’ luno. Ovidius in ll fastorum:
’ Principio mensis Phrygiae contermina llatris
to Sospita delubris dicitur aucta novis.
invenitur etiam ‘antistita' pro antistes& Cicero de signis: postri· 25
dic sacerdotes Cereris atque illius lani antistitae, maiores
natu, probatae ac nobiles mulieres, rem ad magistratus
suos «leserunt. neutris quoque coniuncta haec (id estin ‘ds' routmunia)'
u inveniuntur, ut Virgilius in Vll:
sed lraec tereti mos est aptare flagello.
luvenalis 'qn V:
nee umquam
llepositum tibi sospes erit.
nolucanus in V:
rcruru uos summa sequetur,
Imperiumque coines.

l ospes GK Hospelsaac. Vota. Ba extemis] sic 11111111 tib. 11183165 extre-
11

mis tt et aliquot tttrt Luc. apricat 2111111111 om. D haeduo A duo

ostG lemino 11 auctores 11 terminant L 31111111. DHL Verp. Aea. 111
5311 ..llll 111111111’.Α tertio aetreidos et pater anchises bellum D thuspltaM
ospita GJt' 5 Lac. Plora lll 43 aq. llllG 11 optulit Lac. Vota ΑΒ

hos pita]p nepita GK 7 pupibus GL 11111111 GL accessum facilem Lae.
Gaels. 2 facilis] 1111 [11111111111111111111 Voss AB legere rudentes] 11111111

aad. r legerer et tt uidentes] om All odd 1111 r. Get tn litura D 31111111Α
Ouid. fast ll 55 sq limensesA phrigias G fririae L impiae tt matria]
tttrt 11111.111111111611115611,11111.1111’111.1111111.0111’11 mou Ouidii 1111111111 aaa
1111111 10 novis] lrnobis Ali ll antistita]al antestite Ali 1111111111 uel an-
testita 9 antista DL antestes AGK nel antistasp Cic. 111 Verr. 114, 45. 113

postridie ex pestridue corr. 11 post tridia L posuiduett 1211111111 11111111

antistitae. 111111116111.1111121,22,01111111 p. 17 P 11 paraturam Gir an-
tistites 111. at. antestitae K antestite A antestae G 1111111111 L 13 probatae agnobiles

A nubiles tt lt dell'emut G differuntL 1111111111 in es add. 11 cem·
moniali 1511111111 Verp ,41111111 ’131 post vtt extremam 1111111 prae-
cedentia partam latioque initium. teretes (terites L) suut aclydes (aclides L) illia tela

(tasin G) add. GL tu tereti] lento cautla-up. GL cf lid Vlls 35. 65 1111111111.
11 1111111111*-·1111 orn D 11111.1111.1”13,1“171ᾳ. ll GL 1111111 litorod

111 nedumquam] 1111111111 tid vlts 35 numquam tit. Vll S 115 1111111111 20 Lu-

canus iu 1] 1111 eodsmli Luc. Plrara. V 26 aq. ‘tl sequitur 11111111 11 nis.

tt 22 impetumque Lac. Voss. Bt

 

