LIBER xt ‘at—27 565

11313331. 13313111.

· cipitur necessitatis 331133 111111 131113 substantive, sic etiarn, 11111 participium
11311311, necessario 131111131 13113113 3331131 substantivo 1113311113 participii
officio [tetigitur.

Passivum 1111311113 [1133131111131 31 1111111331 hahet, ‘amatus', ‘amandus'3
5in praesenti 3111331 deficit, 1113111133113111131 verbum 3113111133111313 numine
1113131131113111333133 (1313133133, ὃς φιλεῖται, 1113 ὁ φι1311μενος. 3111113
1111311113 ostenditur significatio participii, 1111311 13111 33131313 1111313 131111 vim
31111331, 1111311 3111133111311113 et. illa pru 1133 ponuntur. 1113131113331111
‘tegens est, 11111 iegit’ et ‘qui tegit, est legens’, ‘caenatus est, qui 33333-

13 1·11’ 31 ‘qni caenavit, caenatus est'.

111311 quoque sciendum, qnod saepe et praesenti pro 31331311133133
praeterito pru praesenti utuntur auctores necessitatis causa, curn 1131131331
31 13 ‘or’ desinentia praesenti et in 3 terminantia praeterite. praesentis - -
tamen participium, 113311 etiam praeteritum imperfectum significat, 33131

13 coniungi 1311113 praeteriti perfecti et 111113113331113113311 31 significationem
eorundem temporum complere, quomodo 131113 praesentis 1313113113, 31 ad·
iungantur participiis praeteriti, praeteritum significant, ut ‘caenatus sum,
caenatus es, caecatus est’ pru “1333311,3333311311,33333111’. 313 ergo,
si dicam ‘caenans 1111, 131311, 11111’ pru 1333331111 3333311311, 33333111’,

331333113331331331, 1113133, tuerat' 113133333131313, 3333313133, 3333313131
potest accipi. itaque 1111311 deest Latinitatis linguae naturaliter, completur
iuncturae ratione. 3111113 133133 13 his 1111311113, quae regula exigit dici,
311333111111331333333311311311131 3113 1111311 13 usu nun sunt, sicut 31 13
31113 partibus erationis.

13 d 33111113, 31 diximus, 313111311 activis, duum temporum participia
13311131, praesentis, 131333, staturi, ε3131111113. 131331113131 133133 (1113311313 et
ex eis etiarn praeteriti 1313113113, 31 ‘caeno caenatus', ‘prandeo pransus’,
‘placeo placitus', ‘nubit nupta', ‘pateo passus' · et 3 ‘patior’ 131333 ‘passus’

3311331311 33 epitomata 33 aptasse· II 33 cuissiacen 31131333 Β φι-
11313 Β partipium K lpoat substantiuo sqq. - 3111131311ῑί33 adda 2110.
minisR 33111313]11311131111 4133131]1ρ.131.1133133 51311311 add. 1

6 1113111333 Β 113 - 3113131333] 31111) 3331131111 1113331331113113331111 d
333113113111331131133.θ 3113113111 1113113311( ΙΠοφ1331113113311 ’11133-
11113] nuncu ostenditur quequeH 8311ῑί331 BDHL ittaJdnteu itlegensestD

estiegmltr 3311111131 1313131111131313331133111 31 333311111 [31133311331331131 1031
13113

qui cenauit add-r 11 etdidpsentiDd 12 1113311111 ι1131131331]111311311111111

15 perfectis 111 31 significationem omG ldadiungiutin·1tr 17 cenatus 33111

311111 'ts encausti G cennsti K sie] r siliv sic ergo 31] 11 31 ergo II tu
pro 331. G 33333311 G 3333311 K 20 Caenan 133111 Β censueras 333333131ι K
21 postest H Latinitatem 22 133133] 1· 1331111 quae add. r 23

3111133133 (111 111111113311111311113313311 3131111311 211111 3131131111 28 &ex

te ti

Β 111311 nr pnideoB 3311113133 aomo pasusLK

 

