LIBER 11111. 24 391
amn smne

tione toste Capro: ‘adiutor' pro ‘adiuto’, ‘anoton’ 111 ‘anolo’ [111 '
τ11111111, ‘despoliantur’ pro ‘desnoliant'‚ ‘deproperantor’ 111111111-
111111’, ‘disponsor' pro ‘dispenso'‚ ‘delapidor' 111 ’11111111ἱ sunt
111111 quaedam 1111111111 passivam significationem habentia et 11111111-

’ 1 111 passiva vooe activam, sicut supra diximus: ‘timeo te, timeor a te’,

‘rnetuo te, 1111111 1 11’. Lucanus in V:
[1111 1111111 semper terraque expecter ah omni.
idem 111111;
sed regna timentur

ιο uh 1111111.

Cicero in 1111 Tusculanarum: venientia metuuntur. nec mirum
hoo inveniri apud nos in his 1111111,111111111111111111111111111111-
vum quarn passivum 111111111111111111 11111111 accusativo'oasui coniungi·
tur contra consuetudinem aliorum: 111111 1111111111 σέ’ καὶ ε11111111
11σέ’. sunt 111111 11111 111111 111111 absoluta, 1111 111 iungunturcasui

accusativo, sed dativo, 11 Terentius in Andriaz·

eius vitae timeo.
idern in 111111 .

ei 1111111 Chryside.

11 Inveniuntur etiam 11111111 passiva, utsupra dictumest, quae tigurate
1111111111 coniunguntur, 1111 videantur 1111111111, ad quos passivum re·
111111· 11111111- 11 Virgilius in 11 Aeneidos:

111111111111111111111111111111111111111,
. hio enirn dracones agunt in tilios Laocoontis, 1111111111111111111113
15111111111111111111111, ‘moneor institiam'. idern 11111111
11111111111111111111111111111111111111111.,

lCapro] 11. 0111111 11011111. 1511. 111111 11111111]Κ ι11111111

b 11 111111 (1 etb 11111. prosecta 1111 ridendo) Huncin 111111111 1 11111 11111111

BDGL et iu titum rs. recte pro 11111111] om. L 111 perticis Dd 111 perflatum

perficior pro 1111ὶοί111 21111111111 Κ 1111111111111111) 1111(1)111111111111
H 3 dispensor pro dispenso 11 dispenso 1111111111111111·. L 1111111111-
1111 in 11111111111111111111.1 4111111 om. H 111111ιί1 signifieationemh 11
ex econtrario 1, 51111 timeorGK 6111111111111111111111.11 1111Δ
1111111 ott( 11111. Pharo. V 1171 7111111111111 expeoter] d 1111111111·
1811111116 1111111111 811111,Ρ1111.111157711. 11011111.
1111 fi, ll 111. L 13 coniungitur etoconiungunturoorr. H 14 111111]111.11
inB aliorum om. GK 11111111111111111111 1111111111θῦ 11111111-
11111 151111111111111110 lu Ter. 11111115 18 Ter. amit,
to lu ei oni. Bao.. 11111111 nori 1111111 111111111ιί ea· reliquia 1111111-
h

tetum 111111. mea tui B a] in OLK , 11111111]111111111131111111111
ohrishtae (1111111111111 Κ 11111111. pro autiuo 11111111. L 1111111111 dgn-
ratae Κ at quos] 1111 Β 22 1111111111. 11215 23 11111111111111,
11111111] mursa G 21 1111111118 Laocoontis] rhinocerontis n 1111111110)
Blaocontis DHLK 1111111111 rethoricum RDHGL rhethoricam Κ 1111111111

2511111111111111111111 Vera. Aen. 11111457 26 tuniquaqne D 1111111111
GK ’11111111 ewra 1111111111 Very. dett. tlt

 

