382 pulsuum lusu.

⁸asae. . ,1111111
111Ρ11111ῑ111111 emnia, ‘testata' passive, lenocinanti. Aelius: ¹

inpubes libripens esse nen petest neque antestari, 111111111-
τυρηθῆναι. Catu in llll originum: dun exules lege publiaa'ex-
,17 eerari, passive, 111111θή111. 'Sallustius in 111 historiarum: at
Lucullum regis eura machinata lames brevi fatigabat, ‘machi-s
nata’ passive uixit Meteilus Numidicus in eratione, qua apud
pupulum G. llanlia tribuna plebis respondit: nam ul aliis
plerumque obvenienti magistratu ob metum statuae palliae·
autur, passive, ἒπαγγελθώσιν. ‘reor’ quoque et ‘veliem' et ‘soleat

an ' 1111111111
l testata passiue K · passiup B paaiuae G messum· 111 menusanum
L 111111111111111 111111111111 H numentanam H Aelius] i. 1.·0. Aelius Gal-
111 in libris de 1111111111, puae ad 111 aiaile pertineat, aipm'stcatiane. C. aeuus Laeli-
amvmae ad Gaimal 119 et ia Zeieaelaill s. 911111. liecblemissenaclast Xl p. 118 epp.
el Oelius 1111111, qaae mamis'eam olim 11111· aisa emet pr. m. veslipia 11111εῶ(1. .
len. Α. L. Ζ. 1844 p. 728), libro iterum inspecta (11111111 11111111 quidem ia
H exaratum [11111 elimatam apnoai, num ipsa C aavv'pla suevit, pre certa affirmare
,111111 audeam. melius uuam( Heidelb, qaod pro Aelius 1111111111. Ouelf. Quint. inal- ·
1 ll, 36. M. Liuius B Liuius ia D ascripsit Baaparaias, manlius 0111111111. 2. Laelius
Lipsieaaev Kreblii bl. Aelius 11 2 inpubes] eae 1111. ll impubes GLK ¹libriv-
Β

peusls) H libri peuesll libri penisise uouG nonestueque L 1111111111-
riparius 111 1111111111111111111 GL ’1111111111111111111 K 1111111.11111111111111
H προςδιαμαρτυρηθῆναι Sabaaaio praeeunte Laclmanaue in aetia 1. p. 117 eq. 3
01111. arip. llll p. 111 Kr. fr. 89 p. 282 11111111, LXXXV p. 51 Wr. legeml,

publieam L puplicam GK lege publicati et execrati Wapeaerav, tacite respondeas

1111111111· Walfiaaae ad 11. de domo 111 1. 8 propositae execrari] ra exse'unin

el execrassi R et execraris B et exsecrari HG el execrari DLK execrati·3 4 111-
auc
11111111111111111111111111 BH aaaaeasunaac G L xavaaaaarae H 11111111111111
Β savem aliquatenus coni. ll'apenen'anae 8111111111111381. 222 Kr. ill] De-
braaaiae (fr. lll 114), 11111 tamen rationes iure 111 1111911111 [11111111 de C. Sallustii
Cr. srapvaeatia a C. 1111111111 in ard. dipeatia p. 42 aq, Gerlaclaiam in ed. Sal. a. 1832
p. 223, 20 es. tamea eandem p. 223 ed. a. 1852, v. Kritziian et 1111. 1. p, 223 el ad
[111. 11111. 111 sq. 11. aava 1111111111 s 1111111] rat luculum 11111111
luculi L· machinante H poatmachinata: lames - machinata am. B lide
Q. Caecilii Metelli Nmnidiei ar. qua apud populum G. blanlio trib. plebis respoudit
1. Mepenaa l. 1. p. 21311, pai eall. Sall, Iup. 1. 73 docuit 11. banc dictam ease ad-
111111 Manlium Mancinum tr. pl, quem tamen C, aaa 01. 11111111 debebat ea aaa·
sentientibus librarum Geli. vlt (Vl) 11, 2 el Prisciani testimoniis. quibua 1. Sall. l. accedit
Paria. z Gerl. metelliusL uumedieus GLK ap ill populumG ‘lpopulos

B Manlio] 1111 vuallia libris Sallustianie et Gellio ll. 1111111111. bibl. 61111. Paris.
1111111 aDuebnero iaMeperi 111. 11. fr. ed. Paria. 1.·205 laudatae, edd. ante 111111-
1111 amnes manilio libri Prisciani el mei el Krebliani 111111 caan nonnullis Sallusti
codd. (mamilli, mallii eta. al), Krelvlias ε1111911111, Mamilia amaea salsae isli tvi-
bmmplebia’ 111. Β aliis] 1111111111 liminii, ea quo libro alias laudat el probat

Meyeras l. l. p. 274 8 1111111111ῑί111111111111111811111111 mg traetuL
a

u passiune L enaraeaewuem B 'aaaauauwem 1 1111111111111 anarraeucvs L 11111-
sanctuli vereor] queror HDH quaeror B. atumem GLK 11, 1,, libai amaea saepi-a
s 15111111 laea Aframi allato 11111111· Gall. XV 13, 1 el t: exemplum certe eiusdem
aeae ad queror pertinens 1111 nonianus. ef. Slruaium illa. (lie lat. Declinalioa 1111 conja-
pation p, 116 ap, qai reor quaque et queror et solor pra 1111111111 babel. queror et ue-
reor l pasl solor: pausiae peolevumur 111111

 

