1111111111-11 ’ iso

1111111. p. 111. ar 11.
Servantur leges, malint a Caesare tolli.

Statius iu l:
longumque iu saecula digne
Promeriture diem. ,
sex eo quoque compositmn semper· masculinum est, ε111111111111111’, certuru
enim significat tempus diei. Terentius in adelphis: ⁹
†ips0 meridie stipulam colligendo.
alia vero in ‘es’ productam desinentia, quaesunt propria, masculina inre- 27
ciuntur, ut ‘llercules', ‘l'lixes'‚ ‘Perses’, ι1111111111, ε111111, ‘Cbrernes’,
ro‘haclres'‚ excepto rruo feminino, ‘Ceres Cereris’. appellativa vero, si sint
ad hantines pertinentia, quae apud Graecos communia 111 mobilia, apud
uos commuuio sunt, ut ε111111’, ‘locuples', quod ct nerrhum est. alia
1111111111111111111 suut, ut ‘caedes', ‘strages'‚ ς1111111, ’11111112 ‘apes',
‘lues', ‘labes'‚ ε1111111’, ξ111111’. excipitur ‘liic verres' appellativum,
11 oum porcum significat.
ln ‘is' linita nomina, si sint adiectira rol derivativa appellativa, com·
. munia sunt, et si ad homiues proprie solos pertinent, non iaciunt ex se
neutra, ut ‘hic' ct ‘haec civis’, ‘hic' et ‘haec hostis' · Statius in V
Thebaidos:
ao Turbidus incertusque oculis vigilantibus hostem
Occupat amplexu,
cum de uxore llellirni Gorge loquitur .‚ ‘bic’ Η 11 ‘baec Samnis’ (1111111111ν
quia dignitatis est 11111111 pertinentis, masculini generis cst); siu tam ad
homines quam ad alias res dici possunt, in e 11111111 1111111111 ‘hic’ et
11 ‘haec suaris’ et ‘hoc suare’, ‘hic' et ‘haec dulcis' et ‘hoc dulce', ‘hic'
et ‘haec regalis' et ‘hoe regale', ttiio’ et ‘haec amabihs' et ‘hoc ama·
bile'. alia 1111 in ‘is' desinentia, 11 111 duas consonantes in eadem syllaba 28
111 duplicem consonantem ante ‘is' habentia et quae paenultimam syllabam

l servantur] seruentur pars codd. Lac. 1111 Voss. B 1111111611ν mallent
codd. aliquot Lac. aCaesare] accesseras A 2ldem statius GL Stat. raet.
11138 sq. 111]111.(1111.1,11 itcbaid' A primo thebaidos I) 31111111-
qne] dai longumque no ,1111111Αο dignae Ali ipromerituroe HLK
tltempus significat D Ter. 111. 1111621 meridie ipso 1111111 11 stipulam ool·
ligem 11111111111391 iu adelphis om. L 711111ᾱί11111 8prodootam] r

producta 11 9111111116 laches 111111 chremes D 10 Apellatlua A ll
peninontia oar. L commonia K mobilia suat apud A 1111111111

ta stages A adipes Gp ta clades pubes nubes K 16 1111111111111111111

11111) commonia 11 11 proprie] r propriae aaut< soll D 18 ciuis et

bic K Scae tneo. V 212 sq. ’11111111 V libri mei manea, Era. 1211111-
lii, et ric 1111 restituit Ι. F. Gronovius ad 1111111111 secundo cdd. ante 1111111111

ta tebaidos Ao et ia thebaidos corr. 11 1011ιῶ11111· incertumque Sta·

aaa 21 amplexanti aa 1111111 aa etymo Aa iquos aa sommi· r
ammisit ’13 qnia quia A pertineatis] ad pertinens 11Αο 2111111111 11

bio ool. 28 ις’-11111111 11 unam 11

 

