LIBER Vll 1-1
p. 718. 19 Ρ.
idem in l'llll:

Dives equum, dives pictai restis et auri.
Cicero in Arata: Ι
Atque oculos urget pedibus pectusque nepai,
spra ε1111111111, id est ‘scorpiis in eedem: ’
Serius haec abitus terrai visit eqni ris.
Lucretius in l:
Ellice ut interea iera moenera militiai.
idem in eadem:
10 harlide qua pactu Triviai virginis aram,
Iphianassai turparunt sanguine laede. {l

DE atuh'ssrll't) SlNGVthll Pllllllhll ussclms'rlun'ls.

accusativus ‘ae' diphthongum genetivi sive datin mutat in ε11111’, ute
‘poetae hunc puetam', ‘Musae hanc llusam'. frequentius tamen invenimus
isin Graecis nominihus ‘as' et ‘es' terminantibus accusativum Graecum prc-
11111 auctrice, ‘hunc hencan' et ‘Anchisem Virgilius 111 l':
Aenean credam quid enirn fallacibus austris‘.l
etinl'l:
lsque uhi tendentem adversum per gramina vidit
11 heraeas, alacris palmas utrasque tetendit.
idem in lll:
Anchisen iacis certum remque ordine panda.
Romanae 11111111 declinationis ratic erigit ‘hunc heneam' et ε111111111111111-
sam' dicere. llaralius in ll sermonum:
aa et scribere lartem
Scipiadam, ut sapiens Lucilius‚·

1 Ver9. Aen. Vllll 26 es. lib. ll. 1. 2119111111) Α aqum K picta ,111
adiecero D Cic. 1111111141.11119.511(11.1109,525)01111.11 111. de
11111.111111.1111,11111 41119111111111111 surgetK nepai L 51111111. aaut

(51) p. 532 Oret! 6111111 ex corr. khocnis. K 1111111111(11-)Α obiitus K
aermepemisnctccoaueid. 1111111111111911111110111111111111. uissitK
iussit 1111 equi]aaequ1ADLK 11111111 129 8111111111) interrasit
11111 BAHGLd moeneraK 11111 11111. munerakrell 1111111111111111111119.ρν. 111.
liberaret. 18419. lu 1111111111 111 Aulide quo] Aliud equa B pacto]9
pictai G Triviai]q r triuiagi 11 11 iphiaaasai RKL niphianasssi K 1191111111-
sailc iphianasuitur parunt (19 sanguinea D poedi (·111 1119 Al lnedeR Bais.
[non 11,91111111111111119111111111111·ο1111111.1111111’1111111111)1191011111111111111111111111

'phoedi ΒΑΚ phoedi D isera· genetuim 111 mutant A 111 anchisem

111 1119. 1111111850 Vacndiis D 11 Aeneam 111111. austria Prisc. 111111
85

1111111111, et aie auri eac corr. Pal. auria Med. 111111. Servius 18 Ver9 Aen. Vl
1111191111 ln hisque 111 gradiuntu germina A 11) adaepeau 111
detenditG ’21 idcm 19111 Ι. Ver9. Aea. 111 119 ‘22 'facio &certum
que remqueG rem' 'q K 23 11110111 1119. add. 111. rec. 111 H exigit 111111. 1
1411111111( 1111111111 1111619,2681191111111]11111111111111111.11111.
1111111111 1111111111(811ρί1111111 Dread. 11) 111111111111 cod. 1111.1111111.Ρ11911. (Scipia-

dem edd.) e;eipiadam 111Ι Lucilius] 111111. a Luciliusq; K

 

