LIBER Vllll 35-38 47³
p. 133111, p. 111. ssu.

‘plico' etiamet ‘plicatum’ et ‘plicitum’ 13311, quia et ‘plicari' et ‘pta-or. 37
ex eo igitur composita paenultimam a 131 1 babent 111 supino: ΙΙ ‘duplicari'
ilnpliratmn'‚ ‘explicui explicitum, Ι ‘implicui' vel ‘iruplieai·i’‚ 33311 13 1313
usu est, ‘implicitum' et eimplicatum'. 311113 Lucanus in l'll:
s implicitas magno Caesar torpore 3311111133,
Cicero 1313 111 Pisonem: quial avaritiae, 3333 criminibus 11111-
’ nitis implicata est, summam nune explicem? in eoilem: 131111-
113111313 implieatus. Sallustius in llll historiarum: inplica-
tae rates ministeria prohibebant. ¹
13 atta veroin-‘ui' 1111133311133131113111(1331333113 ‘ui' in ‘itum' eomer-
tunt in supino paenultima correpta: ‘domui domitum, ‘cubui cubitum, ‘so-
uni sonitom', ‘tonui tonitnm’ (lloratius tamenin epodo ‘intonata' pro·
tulit secumlnm analogiam pro ε13133113’;
lion me Luelina 13111131 conchylia
13 11381313111331133311133311,
Si quos Eois intonata [13311133
111313333113313113113313),
ε13111113111313’, ‘crepui crepitum’ [faeeubui aceubitmn']. Statius 131
13111113111331
11 quem quisque sacrasset ’
1133311113 genioque locum.
baec tamen ipsa et 3333313111 tertiam vetustissimi protulisse 11113313313133
coniugatiouem, 3111311133 in xi anuali: '

2 penultimam 11ροῖ1311133 Β 3 explicui explicitum] r explicam explicatulm 11
imp aeaut lle Β

inpliraui quod 13 1313 1133 331 Hb 1 Luc. Pbars. 111 432 bimplicitus
Klr 'magnos Κ 1311313 aliquot libri Luc. coortos GLK 11 Cic. in Pis. or.
35, 811 3313 om. K Pisonem] 11 1311- pisone B pisone (pissone 6 pissone L)
reli. in criminibus II iu oraminibus GLK iimplicata] 11111 31331111. Bur-
beriniuoi 11. teitu sup. lin. pr. 111. 31 111117 131136313131113 ad 613. l. 1. 33111 libris
. 613. implicita 11111161, 31 Burberia. a. lllbb 111 lin. Cic. in Pia. or. 211, ill

8 a'att. 1131. 1111 311 p. 333Ι Kr. llll] r 111. 11 implicatae lilia in-
plicitao 11 implicitae GK ImpliciteB ta 311 sonitum 11111131 11313113313111311111
111113 -1· sermonum ponit sanaturum. ingenium cni sit. 3111 111333 1113111131. atque os
‚lingna 3333131331 1113 nominis 1111133 honorem (Hor. 331111. l t, 13 sq. cs. lib. 111
§bit 31111. b oratius K 1131111. epod. 1411333. 13311111 aepodo 1)
intonata] b latona Ba 13113111 cop. 1111. add. 1 141133] r 11331 R 11331113] 33-

13111361 333311131133331111131161, 3333111311 15 magisne renibus Lmagis
1131 omnibus K ue rombus b 3313311113 umbus B rombus HGr rembis 11

313113Ιί scurissiquos K *b eoqis 111 eoois 11 taleme Rr hiems HGLK
1 111

3311131 Li marc 3311131 K 13136 111 accubui accubitum 3111. 11111111

,311111 statuetur. l 101133. tt acbileidos B 33111Ιεί1133 K 211 quemuis ⁴

qne 333133 secl 11 quem qui se sacrasse etr quisque] 1133133111) quique Η quisse
Κ quisse b quise B quisG sacrarat Lips. 1 111311ίί cum edd. Statii sacrauit
rom ploos. elegit lleidererp., sacrasse 613311. 2 K reblii 21 genioque] r genio quo· '

que 11 lngenioque Kt- . loeus 11. 1. aps Statium · 22 protulisse uetustissimi 6
11311331113311311] o. l Ε. S [1. VI Volet. cs. tib. Vlll S itt

 

