ιιιι PRAEFATIO

nast. S. Dionysii ¹, auctarium et Mellicensc ¹⁰ et Garstcnsc ¹¹, annales
ct Leodienses ¹² et Admuntenses¹⁸ et S. Rudberti salisburgenses ¹⁴.

Omnibus vero his testibus haud maior auctoritas tribuenda est '
quam vel subscriptioni interpolatae codicis cuiusdam Leidensis ¹⁸,

qnae Priscianum narrat obisse die kl Octb indictione V Olybrio
consule, vel Aldhelmi in epistula ad Acircium hariolationi ¹⁸, quae
Osanni de Prisciani aetate disputationem ¹⁷ irritam reddidit. quam·
vis enim subscriptionis ipsius partem aliquam addat Aldhelmus ¹⁰,
tamen numquam, opinor, confectus est codex ille XVIII grammaticae
Prisciani voluminum, quae ‘propriis palmarum digitulis calcetenus
digesta' descripsisse fertur Theodosius, imperator ille calligraphus,
anno scilicet 450 mortuus. Theodori nimirum nomen Aldhelmo
fraudi fuisse olim exposru’ ¹⁸ idque et Β1ιιι1ι11111’ο et Iahnii¹¹ as-
sensu comprobatum cst.

Fl. enim·Theodorum Dionysii” v. d. memorialem sacri
scrinii epistularum et adiutorem v. m. quaestoris s. palatii manu sua
in urbe Roma Constantinopoli Prisciani doctoris sui artem gramma-
ticam per annos 526 11527 descripsisse, docent subscriptiones co-

dicibus Prisciani vetustioribus plerisque ad calcem librorum V. VIII.
XII. XIIII. XVI. XVII, uni alterive in ipso quoque initio additae ¹⁸,

81111.111308,10 101111. 88132 (1. 538) 11’1111.108,3(1.535) 121111111
1011. 538) 131111.1Χ171,11(1.535). 11111711111111) 111111117111.
7881111111ωηί adPrisciaui opp. min. prael. p.XV 0. 1111111111 Berichte 1111111111. (ic-
sclischalt der Wisseosch. ph. hist. 01. 1. 1811 p. 318 11. 11111111. 23 181111. 11111.
11. 111111 V 808 Aldhelmi opp. p. 328 sq. ed. Giles. 17 Beitrigesur Griech. u. Rom.
Littereturgesclr. 11 117 sqq. 18 ‘ego’ inquit ‘Theodosius totius orbis imperator inter
coras palatii hoc volumen propris manu descripsi’ cto. 10 1111111111111111 111 preuss.
1111111111 der Wisseosch. 1817, 117 111 philolog. 11111. Streilsug Berol. 1810 112211.

20 (1111111111. rom. Littcretur 111. 882 'p. 871 11. 111. 21 l. i. p. 358 sq,

‘22 Dionysium 1 v· 1111111111 l· Ι. p. 357 23 11 vetustissimis, 1111111111-
persunt, exemplaribus hano inscriptionem non inveni. ex cod. llamburgeusi, quem
⁸ 11 sset. 111 111 1111111111111111111 11111.11111111111111111111111 1111
p. 208, eam 11111 Fabricius 1111111. 111308 11. Ern.; equidem eam vidi io cod.
7111111110871280 1111, 1111111111, Xl (11. 1111 88. 110) 1111 111. 1111 publ.
Laid. Lat. 02, 11111 saltem initium 11 1111. pertinet Χ11.“ ιιι 1111 111 legitur: incipit
ars paciani ,1. eloquentissimi gramatici caesariensis feliciter scripsi ego theodorus
dionisii 11. d. memorialis sacri s‘crinii eplarr'r ct adiutor 11. 111. questoris in urbe roma
constantinopoli dic kl. octobris 11111 V olibrio ri. 1, 11 hoc· ‘incipit 111 prisciani
eloquentissimi gramatici cesariensis scripsi ego theodorus dionisii 1. 1. memorialis ⁸
sacri scrinii apiani 11 1111111 um. questoris iu urbe 1111111111111111111111111111.

octb. 11111, V. olibrio const. 1 1 cd efghqcetsu uterque igitur parum 118111
11 liamburgensi, nisi quod hic addit distichon, quod saepius 11111 reperitur:

,111 legat antiquas qui vuit'prolerre loquelam

011111 nou sequitur, vult sine lege loqui.

patet, ex ipso 1111111111 coullctam csse subscriptionem cod. Vossiani, quam supra
commemoravi

 

