358 ι Pulsctml INST.

aanor. , 11111111.
latrones’‚ ‘hi consules lios consules o consules'‚ ‘lii tubicines lios tubici-

nes o tubicines'‚ ‘hae matres has mauis o matres’‚ ‘hi’ et ‘hae sacerdo·
tes hos’ et ‘has' et ‘o sacerdotes. inveniuntur tamen quaedam in ‘is’
solam productam terminantia huno casum Graeca, quae etiam nominativo
similiter in ‘is' desinont: ‘liae Sardis has Sardis ⁹, item ³ Alpis '‚ ‘Syrtis’,s
εΤ111111’, quae apud Graecos in ra dictis casibus εις diphthongum lra- ,
lent finalem. Horatius in l ep¹ telarum:

Smyrna quid et Colophon, quii Croesi regia Sardis? '
Virgilius iu X:

ln Syrtis, in saxa, volens vos Turnus adoro. 10·
quogrm autem in ‘ium’ terminantium genetivum frequentius iu ‘is' et
quorum rarius 11111111111111111, 1111111111, ltreviter colligam.

,81 omniomi, quae tam nominativum quam genetivum similem liabent,
eorum accusativus raro in ‘es'‚ frequenter in ‘is' solet terminari, ut ‘hic'
et ‘hoec ominis liuius omnis hos' et ‘lias omnis'. Sallustius in 11 ·
Catilirrario:·omnis homines, qui sese student Terentius iu
Andria: ’
omnis nos gaudere.¹
Virgilius in 111 georgicon:
et pinguis unguine ceras. ·
idem in llll georgicon:
aquas dullois et frondea semper
· Tecta'petont.
idem inl Aeneidos:
hic lessus non vincula navis
Vlla tenent.

l nio consules nr hos et ο (111 ea: lios effecit L) consules GL hos consules
etocorlsules K 1111111111111111111111111111 K hos etotubicinesGl, -2
otubicines 111111. r haseio matres ut 3hos] 111] et 1111 sacerdoteso
sacerdotes. Inueniuntur (quaedam te ia litura b meu in is pergit B 1111] 111111111-
11111 Dr 111 Iir quaedam etiam in II 1111111· ι111111111111111111111(ιἸΛι1

casnm (11·11111111111 graccum B o 1111111111 hoec sardis BDHG

haesiradishaiurdis Klr has] huius L olplris BH 11111166111111111111

K Veratius Κ aepistolarum Κ Iler. epp. l ll, 2 sq. quid Croesi regia
811111118111111 quidet Colophon? 81111111 GK quidet] Horatius quidem ct
el croesi cresi

RBDII quidem GLK 11111111 111· 1111118 111111 111 crisi Κ 11111111111110
tyrsi L 9 Vera. Aea. X 677 to sirtis GK 611111 ea Prisc. certe interpolatae
Meaagianas alter Verg. rupes Vergilius. Syrtis ea· v. eius sequenti Ferte ratem sae-
uisque uadis inmittite Syrtis (syrtes Pal, m. alt.) 1111111111 Priscianus 1111111101)
Β vos Turnus] 1111111111 BGLK 11 frequentius Κ 11 111(11) ΒΚ iuliis R

12 rarius in es exeat GLKd in es in 11111. post accusetiuus 1111111 13

111
11111411) B similes oh ll terinari K l5etlrasom. aneriacum
81110111. l,l v 16 Catilinario] r catillinario RBDL cantilinarioG Ter. Andr.
V 4, 43 19 Vero. georg. 1114511 20 pingues Rom. ungincG caerus Ι.
cocras GK 211111111111111111111111111.) 1111111111, 24
Vero. Aeo. l 168 sq. (deficit Pal.) 25 lesus 0 nevis] 11111111111111Μεά.,

qai 1. loe collocat post a. 166, addita tamen nota '¹ 26 ullis H ’

 

