228 Pntscttut m'sr.

amma *pmcn

. quasi vero corpori reliqueris
1.1111111111111111111111111111111,111111.
‘illi' pro ‘illius' Cato 1111111111 Caelium: ecquis illi modi esse
vult‘l idemde moribus Claudii Neronis ‘isti' pro ‘istius’: pecu·
37111 mearei publicae profuit quam isti modi uti tu es. 111
sciendum, quod in ‘ius’ terminantium genetivus producit paenultimam, nisi
. poetica aue-toritas eam corripiat, excepto ‘alter alterius’, quod ideo magis
correptam lrabuit paenultimam, qnod duabus syllabis vincit genetivus. quod
igitur erevit syllabis, hoc minuit tempore. Terentiallnus tamen inveni-
tur 111111 etiam paenultimam ¹produxisse in trochaico metro, qarod est 11111
septeni pedibus· et syllalia:
Sescuplo vel una vincet alterius singulum.
. 1111111111111111111111111 incipere. propn'a eiusdem (id cst in ‘er' tor·
minationis) nomina si sint appellativis similia, eorum sequuntur regulam, ut
, ‘Asper' proprium ‘Aspri’prppellalivum ‘asperi' 11111111111111111111,“111111’ 11
· proprimn et aplpellativum ‘lilveri', ‘caper' [11111111 proprium] similiter ‘capri’.
Reliqua vero omnia in ‘er’ correptam sive productam tertiae 11111111-
38 clinatiouis Graeca 1111111111 cuiuscumque sint generis. et t antecedente
‘er’ in ‘ris' 111111111 iaciunt genetivum, ut ‘pater patris’, ‘mater matris’,
‘equester equestris². excipitur ‘hic latcrlateris’, praeterea ‘luppitevffi cu· 11
111 genetivus ad aliud nomen transit, dicimus enim ‘huius lovis', et ‘lior

troculento Β lcorporis Β relinqueris L 2711111111111111 Plautus
rollonis K 31111] 111111Α Caelium] caecilium (cecilium ΒΑΗ ciciliam

11111111111111 Meyeraa 1. 1. p. 135 ad Catonia or., ai ae M. Caelius tribunus
plebia appellasset. ltacc uerba 11111111 rettulisse. es, 0. 1111111111Ι ad Paul. 11. eiteria
111 ed. Festi p. ott-sq. ann. 111111ΒΗ111111111, 11111 Laud, Parr'r. 7497 1111111111)-
1111 111 ed. Pani. [11911111. or. ll. p. 177 llaec quis lt 11 quis ADGLK' ucat. de
1111111111 Claudii Neronia or. [119111. p. 08 ap. Meyerum 1. t. aaronis li cum glosa uiri

111111 Al claudii licronis ᾌξι 111119. m. 111. in li heronis AGLK Paecunia D
5 reipuplicae GK 1111111] 11111111111111111, Mepero 1111111111 1111 cor-
rupta ieampoetica 1111111 auctoritnsL animitas D ea A spenutumam

habuit K peneultimam lrabet GL postgenetiuus: nominatiuum aaa. RAD lieren·

uit K 1111111111. 111 Terentilns 111 ’111111111111 GA Terreutianns L

Terentiae. 1111111. o. taor p. atta Ρ. 10 s ctiam II 1 etiam RBDK 111111 1 All

8

produxisse* 111111111111 111 111111111 H troclriaco LK troelreaeoG 1111111. L

1211111111111 sexcuplo mat. A uincitr singuludesingulm B 13
eiusdem in est in er terminantibus noa Gp (eirrsdem —- terminon 111 litura 9) tev-
minationis 11 11 L 11 secuntur BA sequntur K regulaA 15 Aspri] asperi
GK proprium ct appellatiuumA 11 1111111111 Apellatiuuml) aspri 11 asperi
A asperi ot asperi B sincopaprr sint copamll lilapcllatiuum D 111111
ora. L nomen proprium 11 appellatiuum similiter dd similiter nomeu proprium 11
appellaturum A 17 11 11 omnia GL reductam] r productall declinationis
suntL 18 sive] seu A uel Η tv erlr. ΙΙ mutantia] mutantia apacr. in K

20 oqvvesui⁵ le hic] r liae n lanius lateris GLK iupiter LK
at genetivus] nominatione A onte et: exeditur in 1111111111, iuppiter H? ⁴
11111111. in K post hoc iter: dicimus-hoc iter 111 11111111

 

