aa 333333 insu. ’

p. 333313. p. 333 3.
‘cuius' desinentibus, quae suut ultra duas syllabas, ut ‘rusticus 3331133-

333’, ε3111111333 publicanus ⁹, ‘Saticulus Saticulanus', ‘Tusculus Tuscula-
nus'. 3331311333 masculo, quod est diminutivum maria, ‘masculinus’ lac-
tum: nam disyllaba in ‘eus' desinentia sine a sunt, ut ‘maneus 1131131333,

. ‘lacus lacuna ², ‘porcus porcinus'. in ‘um’ quoque 333133 consonante ata-o
tecedente iu (ietivativis a habent ante ‘nus'z ‘oppidum oppidanus '‚ ‘Paes-
tum Paestanus'‚ ‘Spoletum Spoletanus’‚ ‘Toletum Toletanus’‚ ‘castellum

57 castellanus'‚ ‘Beneventum Beneventanus '. similiter a habent paenultimam
pleraque venientia a nominihus tertiae declinationis: ‘Caesar Caesonis Cae- '
sacianos, ‘lons sontis loutanus'‚ ‘mons montis montanus'‚ ‘urbs urhis ur- to
hanus’, ‘sol solis solanus' ⁴ ex quo ‘subsolanus'z 33 eo tamen est ctiam
‘Solinus' ·‚ ‘Milo Milonis llilouiauus’‚ ‘Piso Pisonis Pisonianus' -quam-
vis quidam et ‘Pisoninus' 31 ‘Miloninus’ dici putaverunt. seda propriis
derivata plerumque i ante a habent: ‘louis lolianus'‚ ‘Caesonis Caesena· ⁵
nus’. possumus tamen dicere, quoda ‘Caesarius' et l} ‘Milonius' et ‘Pi- 13
333133’ 31 ‘levius' derivata sint ‘Caesarianus ⁹, ‘Milonianus'‚ ‘Pisoniauus’‚
‘lovianus' -‚ ‘lux lucis Lucanus’ - ex quo compositum lit ‘antelucanus’z cx 33- ,
dem 131333 nascitur eliam ε1.33133’-, ‘uetus veteris veteranus, ‘limes limitis

38 limitanus’‚ ‘Ancon Aneonis Anconitanus', ‘Gades Gaditanus’. ideo autem
diunius pleraque, 33133 3331313 13 3 desinentibus derilvata i habent pro-uo
ductam ante ‘nus'‚ ut ‘mare marmus ², ‘Praeneste Praenestmus'‚ ‘Calathe
Calathtnus'‚ ‘Calacte euacunus’, et ab aliis, quae pares hahent tam in

' nominativo quam in genetivo syllabas, ‘Hercules Herculis Hercultnus', ‘Ver-
res Verris 11331333,133111333111333, ‘tollis loll1nus'. ‘er’ quoque de·
sinenda, si sint secundae declinationis, 31 ‘us' consonante antecedente 33

2 33311333 3331133333 GK 3311133333 ea publicus 'perperam repetito om.
11 anxctpitatuaun) B amosculipo K 331 diminutivumJI deriuatiuum L

5 is vu inser. L 11 habent] r interit 31 oppidum 111 oppidum op-
pidanus] r opidum opidanus IlL Paestum — Spoletanus om. GL add. 91
7 Toletum Toletonus] 1333311 tolletum 1311313333 GL 8 3333113333] r 3331313- ”
nno 11 benemum H Beneuentum Beneuentanns 331. L add. 1 penultima

B ante 3333111311), 10 urbo urbis 31113333 om. GL odda 11 ctiam 33311
12 3311333 proprium BDHGLK 3311333 31 1111111333 (113111311113-311111331333,

331. 31113331333, in 31331111. r pisso 31333313 3133313333 L pinsonis 313313133ιί3 GK
13 31333113311 3133331333 LK putauerunt dici K 14 (1131331133 plerunque

· (deriuatiue pleraque L) 3 piopriis i habent 3313 3 GL 15 quod 3033313133] dquod
3333311331) pissonius GLK 131331333311 33310 messurianum 313-
33313333 GLK 17 ex -antelucanus 311113 333333113ωά 311 Κ 18 33-
tenue K 19 3333333113 d anconitanus 3333113333 Dd anconitanus. 1133133133

potest. 31 ob 3333111133 essequod 33313 3331 ostendetur. B gadis RBDK 33113113 K
1033311 add. 11311111 21 03131113- Calactinus] 311131 adeiz calathinno

3 331313 33131133311111111 3313133 calatinus Κ 3311313333 1 24 3 331113 K 331133 L
collinus] lc collina GLK 3131113 Κ 1311133 G nel 131113333 1311133133

1133333(1.3.ὁ111113333)11 1333133331 ln er GLK 211 poet deelinatlonis: 31

 

