. LIBER Vll 56—58 335

p. 111111. · 1111111.
Exin per terras 1 postquam celerissimus rumor.

Livius in Odissia:
vlt celer hasta volans perrumpit pectora lerro;
uude superlativum Virgilius in llll:

1 etqua lata celerrima crudum.
Terentius in Phormione:

. †Nullus es, Geta, nisi iam aliquod consilium celere,
reppereris.
Virgilius in lll:

m celerique luga.sub sidera lapsae.
idern in V:

Agmine remorum celeri ventisque vocatis.
Lucanus in l:
ct celeri venas movet inproba pulsu .,

n ‘hic' et ‘baec'ntilis' et ‘boc utile ab hoc' et ‘ab bac utili’. sciendum 58
tamen, qhod, si inveniantur propria appellativis similia in ilinientibus ¹
ablativum, illa l} per e proterunt eum: ‘luvenalis' [preprium] ‘a luvenale'‚
similiter ‘Martialis a Martiale’‚ ‘Annalis 'ab Annale'. Cicero pro Fun-
dania: nou niodo boc a Villio virtuale, scd vix mehercule a

moninio Muttone lactum probari potest idemproPlancioz con-
liteor, summa in Laterense ornamenta esse. similiter in i ter-
minant ablativum omnia, quae in ‘im' babent accusativum: ‘Tiberim a 11-

beri', ‘Parim aPari'‚ ‘Charybdim a Charybdi', ‘Tigrim a Tigri'‚ ‘vim a
vi' · Virgilius in X: .
as Massicus aerata princeps secat aequora tigri.

V
1 Exit Merula caelerissimus Ι) alibius ar 111111 L 1111011. fr. coll.
moderantemque 1. 111111 rettulit G. Herntannua elem. d. m. 1161611. cs.
01111εηί1111 origg. 1111111111162 et 111. ad lib. 111 §20 odyssia RH ody-
siaL odesia 6 odissealr 3 At] 11 ad LK adceler 6 celeris Her-maanus 11.

p. 111 1111111111θ 111111111507 xn] 1 111111 reri. a

iata] d locta 1111111111 lcerrima Ver. orer. Pborrn. 14, 1 cs. lib. V S 16

lormioua HGK 711111 111 aliquod iam Prisciani ‘com aetuatna' a Beat-
11111 ad 11. Ter. 1. l. aliquid GK caelerell 8111111111 Ha 9 11111111.
111 243 Vl'Iv' 10 caeterique Ill) ll 1111111111. vall 12 caeleri 111

13111111 Pdurs. 1629 l] 11111111 14 improba RBHGLK pulsai]
carana. l. 11. Luc 1511111111 bic ethaecregalrs et boc regaleabhocetab

hac ¹'regali 1111111 lusiniaco 11 illa par e] d illaeD 18 11111111111

marcialellr Cicero pra Fundanio] fr. lopp 11112144501191111111111]
Ρ11111111111111111θ11111.1111111111111111111111ιὶ1. meherculeLK me her·
11116 261111110111111111Κ1111111111811111111 111.011111“11111 11111111. 11111.
parali 1. a. Q. blato Cic. pro Plancio or. 26, 63 pro plantio ΒΜ pro lantio

11111111111611111111111111111111ῑί1Ιί ΙΙ22 amniaq3hia D 1111111 ac

tiberi Du 23 Charybdim a Clrarybdi] 1 carybdim a carybdiL charibdim a cha-

ribdi HBcarnbdim a cqrvrbdiG 24 11111. Aaou< 166 25 111111111111111111-
1116 erate R aerataer saecat b aequat GLK tygri B

 

