LIBER Vl 88„ 89 173

,113 u r. , . . .
311133 ergo ‘Panthous Panthei, Panthus Panthi'. Horatiupsw‘oAldiiious

Alcinoi' declinavit inl 33131313111111111
Nos uumerus sumus et fruges consumere nati,
Sponsi Penelopae, nebulones, Alcinoique.
capud Virgilium tamen nominativus et vocativus seeundum Graecorum re- -
gulam iuvenitur prolatus in ll Aeneidos:
Panthus Othryades arcis Phoebique sacerdos.
in eodem:
Quo ressumma loco, Panthn‘lquamprendimus arcem?

13 Neutra eiusdem terminationis, si siut monosyllaba, producuntur et 3111313 eo
S, addita ‘ris' faciunt genetivum, ut ε113313311“1113’, ‘tus turis', ‘rus ruris’,
ε3133313113. alia vero d vel l vel u ante ‘us' posita mutant ‘us’ in ecorrep-
tam et accepta ‘ris' faciunt genetivum, ut ε113333111133113133 ponderis',
‘vellus l velleris’, ρ113111311311113’, ‘munus niuneris’, ‘onus oneris’, ‘scelus '

13 seeleris’, ε333333331113, qnod Latinum esse ostendit et declinatio et ver-
hum ‘genero generas’. excipitur ‘senus fenoris’ · luvenalis in llll:

aere paterno ,
Ac rebus mersis iu ventrem, lenoris atque
Argenti gravis et pecorum agrorumque capacem .,
eoquod tamen antiqui ‘teneris' dixerunt, undeet ‘tenero' verhumct ‘fenerator' ·

h 1 pontheis panthoy Rr phonthous phonthoi phonthns phanthi B phaa-

tus phanthi 11 11131133 111111 1131. epp. l 2, 27 sq. . Ι31113333 Klr
⁸ 11

’13131333 HG 333313111111331331331113313313θά snmus A con·
3331313136 4 penelope 11116111 Penelopesdeodd. aliquot 1131. dett. nebu-

133313 (13311111333311 3131333113 ar 53331111 nominatiuuin 111 3133-

carivius odd. r gregorum D 11 Verp. Aea. ll 319 (11311111 Rom.) 13 *ll (p)
1 331331113311333331133Γ 7113311133 3131331313 phantus B panthoy
3111311113 uk othriodeo 1) othryades Med. 31113 111 archis A Med. loebiquo

ΑΒ poebiqued pehique H 8 1731311311. 11322(13131111313,) 9333113330

mollo

lieri A pentuannthoyGLK phontu H phaathuB 10 epllaba 111 113

31 1111111131 1331]ἱ 1133111113 Β la· 113 odd.- r pondus L ponderis 1 1⁴

ΙΝΙ1. 13113111 3133 oleris llr 113133 1131311311 3133 313113 Β 3333 oneris d. 1.

331,Β onus— 33313113 h. t. oni. 11 ’ 3333113(11)11 33313333313113]133-
1333313113 DGK 3113111313 1 lhpost sceleriter 31333 3133113 (admp. 331333313113)
odd. A monus 13333113 11111111 (cuprea. 31331113 ia K), del. et 31333 3133113 epser. r

16 poet generes: 3333 oneris 3331113 sceleris 311333 moueris (3 - 3111 3-11 uh
θ

h 3131.) odd. 113333 3331131131333 1131311113 31333313333113 odd. B 133333 1333-

113111133333 13333113 BDH foenus foenoris (111 ieiune 133331131133113 133311313133·
333 13333113 hio et similiter per 1311311 h. l. mutand A 1113331. llll ll, 33133.

18 1333311311Βῦ11 13333113 K ‘20 antiqui hlei 1113311311 1333113] r 13333113 RBM
foeneris Κ 31 uude 31 uerbum et 1333313 1 et unde uerbum 133331311 uerbum

31133313 G 1331113 h. 1. A 1331131311 1333313 K lpnerator B 1333313131 K
333131131131 1111111 11. · 18

 

