22 Pulsutsnt iusi.

,mon 0001
⁴28 pl'ocalcs 11101100 10 eisdem 1101100110, qliae in principalibus syllabis in·

veniuntur verborum, modo 011 correptis producuntur, 1110110 nudantur in
01100 1000100, 100110 0100001 eaedem. producuntur plerumque omnes, ut
‘lateo 101’, ³ 00100 cair, ε00110000111’, ‘lego legi’‚ ε11(10011111’, ‘moveo
movi', ‘loven [101’, ‘fugio 111111ι t

Mutantur 001 e: 0 quidem 1110 modo productam inodo correptam
productam, ut ‘ago egi’, ε0011000111, 1101101001, ‘frango 100111’; conep-
tam‚ ‘tango tetigit ‘cado cdeidi', ‘parco pilpemi’. 0 1010 transit in 1,
01 ‘eo’ ‘ivi’ 101 ‘ii’ -Solinus 10 collectaneis vel polyhistore:
Tatius 10 arce, ubi nunc 1101100001100001011000100,1101000011
11010101001010111000110 0111001 100101, aLaurentibus interemp-
tus est, septima 01 1100001010 1111011111οἀ0 hominem exivit·‚

29 ‘qtreo’ ‘quiri' 101 ‘quite 111100 0011001 vocalis paenultima in verbis secundae

coniugationis 000110 10010101 111 11, 111 ‘doceo docui'‚ ‘moneo 0100013110-
leo dolui’. quod similiter est quaudo 10 101110 1·οΙ quarta coniugatione 110-10
11101 1, 01 ‘rapio 1011111’, ‘aperio aperui’.

U 010 nument 10 principalibus syllabis positae immutabiles, temporum¹
1111011110 10 «1011100100, 01 ‘ruo 101’, ‘domo domui’‚ ‘doceo docui'.

Ηο0 (10011110 011001100111101 001, quod numqntun in supra dicto tempore
potest geminari necin principio necin 1100 syllaba, nisi 11000 0 10010 inm
cipit, 0111001100 10100111’, “pendeo’ 101 ‘pendo' ‘pependit ‘disco dicier,
‘posco poposci'‚ ‘tundo tutudi'‚ ‘pedo pepedi', ‘tango tetigi’‚ ‘caedo 00,-
01111’, 100110 cecidi’, ‘pello ΙΙ 110111111’, ε1111010011,’10011010011111 ‘vendo
vendidi'‚ 01 11110 011001 apparot, 11101 0101101ου100 obtinere‚a qus inci·
piens geminata 001 01110110. 11

l 011001111110 ovis (01101) 1111111110 (1101111110 D) 111111011101101111111011(101
11011 Α) ΑΙ) De uocalibus quac 10 1110011 correptis producuntur 1101 1001οη101 001 101-
00111 immobilcsh isdent Ahisdem HGIt'L 31000001 1100110111 producuntur H
enedeinlp endem out plerunqueL imonoo moni (010001 lt) H bitrgiolngl
101100 1001 11’ 1111001 iugi inser. 01, 1 ετ n An 1101001010 01001111 Mutatur
(11010101610011110111(0010011161 'tegili cnepiIlD 1000111 fregi 01

correptam Ι) lint tango Ii 11101111011010110101.0110111) 1001010011 Solio.

1101111011. l 1110111110) conlectoneis 111 10 1011101010 n in 1101. r 1011110010 H

1101111010100Το010οΑ 110111010108101111011 11011111010110 11011001) 1011010100. 0101100 6
11011οί0100 statinsL 10 nodos] d nedisH edisA ll ingressneG te 1110001100 111
1111100110οὒ tricessimo KL 0111001101 6 olimpiade HL 011101111101106 0110111111011006

olimplriade pl 13 001 1111116 penultima! pencultimn 6110010111ωο Ι, et 110 sere
ο

constanter GL li miuuiD 1510111001 quorto K 1111111 etmenden

’ 11
· 0 1111. Ι) 001 111) 11101010111100 Al! inmotabiles‘ D 18 quibusdam 0001 016
do 011010 1010001111010111101 01110111 0111111111 1110111111 A 01 0010011110νο
a 011010 1010101111 0111111111 (0111011010 L) 0111111111 0101111111 111, nunquam 6
20 nd 0110111100 1100111 1110111. nl. neq. 01111. 1 111010] 9 mutto et 110 saepissime GLK

’21 pendit pependi 11οΙ1100106 22 tutudi] r tutundi RH caedo⁰cecidi 11011

10101110011000111 23 caedo cicidi GL cado cecidi caedo cicidi t' 0011000-
cidi on. GL 1011000010111011000111101111.1 1110300011, optinere GL

 

