212 pulsemur lNST.

,11111111 p. 111. :u a.
111111111)]111111111111111

scel utrum terrae motus sonitusne 11111111
1111111111111111111111111111111111111.
11 1 11111111 generis neutri: ε1111111111, quorl antiquissimi etiam *111
larte' protulisse inveniuntur teste Capro, apud quem exemlpla invenis 1
(Plautus 11 Menaechmis: ,
v Neque aqua aquae neque laete est lacti, 1111111111,
usquam similius),
et ‘altee'allooist sie Martialis:
Capparin et putri cepas allece natantes,
11111111111111111111111111111111.
‚ Horatius inll sermonum: ’ 1
111111111111111111111111111,11111,1111111(]11.
‘21 (est autem ‘allec' genus piscis.) inveniuntur 1111111Ι quirlam 11111111 etiam
‘liaeo allex' feminino genero protulisse, quod Caper ostendit 111 1111111 rs
generibus, Verrium Flaccum posuisse allecem lianc (licens. non

tit RBAHLK emittit od cmiiiru 1 Actius H Α11.1“11111.)“1.3ρ.218Βο111.
fr. ll p. 168 nno„ qui Troades Neoptolemo coniunpit p. 320 sq. uero 1111, ADHGL -

add. dp troiedibusL droadibusG 21111 111 11111111 111-1111111111 111 terrae
01¹

motusll 11111111 nerii 1111111 1 inferum] d infernum ABG 11111111 111 literali ’

1
3111111111 BDALK peruessitG auris] ia mp. add. L 11111111 iuter]
111 1111111 (a nis.) 11 leniter B tonitruali tonitria 11 111111111] turbines
· BADHGLr turbinis Illt' , 4 os 1111111111 111 c. D 1111111111. BH, unte ge7
nerieadd. 1111 in req. B bssapro] es. Capr. p. 2241 P. roll. 01111111 de Capro
p. 12 eq. 18 111111111 exempla GL thluut. Men. V u, 30 (1. 1089) 1111-
0

,11111111 DAHGK 1111 memicbmls corr. B menethmls 111 mechenis L 7 Ne-

111-1111111111. 111111 1111111111. 111-1111111. 1111111111110111 lacte

11111111 Prisc. cum Plauti 111111 opt. lacte 11111 deteriores 11111Ι laetis Ilitcellelins o.
11111. phil. Vll 584 sqq. milri 1111111111 Liupio 111111111ἰί11 8 usquam] r

usquequamli eirpiliust Ilitsclreliuah 91111111 allecis] 1111, G 11111111 hallecis
0

IlHKq 11 hallec halecis 111 11 111 (1) 11111 lartius 1111111111 11 hallei hallecis B
llnrtialis] r marcialis RHL Mart. epipr. 11111, 111. 10 Capparin] sie 1111111
Mart. Tul. up. Sebrrer'deroirrurn copario ult cappari Ar campeppll capparim Mart. P

capparis codd. Mart. pennotti· putri] 1 patri B petri 0 pri L caepas B

alleclce Α 11111111 DGLK ll dubio] r debeo 11 troesenen· Hor. seror.
ll 111) lacernarum] om. RAH add. 11 Per BD stomecr'a 11 siser] r 11111·
(in rap. 11111) 1 herbo .1. pestluex erepranuoc io napi crapriruocllonr. RBAIIGLK

1111111 DGKhollce L· 111111111111111111111111111 1111 lacon K 111111

11111 poet coa: piper allece (hallece BDGLK 11111111) non siue 1111111111, libri
del. 111 lloe magis 1111111111 111 [l. ullum anui] pipere elbo non sine aceto (1111111.

serm. o. 41111 mp. r la 111111 11116 1111111 hallec BDHGLK tamen
erip. 1111. 111111 quidam eae quaedem corr. II 151111111111111 Buca·
semino 1111 genere add, 11 111 Verrium FlaccumJo. Muellerum 1111111111111, p. XV

1111111 a· 11111111 G ‚ allecem A hallecem Benene Ι

 

