274 Phlscltttl lusu.

ct Ιζ111111119111111111 11 ‘pigneris'‚ unde ‘pignero pigneras’. 1111111111
¹¹¹ ¹¹· Pignora nulla domus, nulli coiere propinqpi.

luvenalis in lll:
viginti milia lenus a
Pignerihus positis.

aha omnia mutant ‘us’ in o productam quidem, si sint comparativa, 11

accepta ‘ris’ iaciunt genetivum, ut ‘hoc melius huius 1111111111, ’11111111-

cius huius felicioris, correptam vero, 11111 sint comparativa, nt ε111111-
cus huius decoris', ‘hocstercus stercoris, ‘hoc pecus 11111111, ‘hoc 111- 11

gns higbris’‚ ε1111111111111111111,11111 nemus 11111111, ‘hoe corpus cor-

90 phis', ‘hoc tempus temporis’. excipiuntur ea, quibus verba adiacent e ha-

bentia in paenultima syllaba: ‘trlcus ulceris ulcero’, ‘opus operis operor, ‘la-

1111111111 latero'‚ ‘viscus visceris viscero'‚ 11 quo compositum ‘eiiscero’.
Ovidius in Vl metamorphoseon: 11

’ E quibusuna trahens haerentia viscere tela.

et alia tamen paene omnia e habentia ante ‘ris' in genetivo hahent similiter

huiuscemodi verba, ut ‘pomlns ponderis pondero ponderas', ‘siclus sitieris

sidero sidema', 1111 111111111111111 ‘considero’ et (11111111, *1111111111-
ris munero muneras’‚ ‘genus generis genero generas’, quae proo o ha· 11

, 91 11111 11 paenultima syllaba. breviter igitur possumus colligere regulam 11

sio dicere: omnia neutra supra syllabam in ‘us’ desinentia, si habuerint

“ verba in ‘ero' exeuntia, per ‘eris’ iaciunt genetivum, ut ‘pondus ponderis

pondero ponderas’‚ ‘ulcus ulceris ulcero ulceras'‚ ‘latus lateris latero late-
ras’, ‘holus holeris holcro holeras' · Gn. hlattius: 11

lleos hortulos plus stercoro qnam holere .;

l et pignoris eto Luc-Phara. 11370 3 Pignera Voss. B 11. Lne.
coire BADHGK 41111 111.1119,140115ΧΧ 111111111111 laeuus
BDH 111111 GK bpigneribus etiam Pitlt. pignoribus 11111· Iun. dett. 71111
uero omnia K quidemst] 1111 quidem K 11111111. 11 8 genuinum 1111.
k hoe melius melioris B hoc lelieius huius 1111111111] hoc facilius huius ,111

0

K ‘ 1111111111111111111111111111111111111. huius pecoris AHGLK

ll huius frigoris LK huius tergoris LK huius nemoris GK huius corporis
OLK 12111111111111111 LK odeacentA 13 syllaba 111. K ulcus earet-m
ulceris L opero A 141111111111111]111111οεί11τῆ 15 011111111111111111191
290 methamorphoseonli 111 viscere] r uiscera KGLK uiscera telo. uiscera
11111, 11111111 telum libri aliquot Orid. tela eae talc 111111 11111 L 17 poene
1111111111 eom. B· 1811111111111 Η 1911111111111111 H 111111·

1111] 1111111111 Β 21111113111011111111111 beera 1111111111 1111111 1

et nt 111 enormen 11 bh. mettiusb (ln Mattius& I. Vereins de 11111.

¹0⁴3 p. 494 111.1’11111111.111.11111111Β 11111. 11111111 311. 11. actius 11111111.

11111 Α [1111111111 GLK 1111111 11 8. Matius Wemodorfiur 1111111. 11111. 1111 511911.
,4111111 de Matio omina„ quac ebriamine a. 1844 prodiit, inapicere 11111 1111111111

‘quidem poeta in 11111111. Mai anet. 11111. 11111 394. 518: meos hortulos plus
1111111111 stercoro; 18111111111111112141 meamhortulumplnsholeroquam stercora

' 11 Iac. Barbanna 11111111111113111 Cn Maelii 1111111111) 11 3 ro 111111 Lat.

 

