. 111 ·, · 1111111111 msr.

1711111171). · p. 3³8 K.
serit amne citato

Maliacas Sperchios aquas ., .
ε1119111111 angue' v'el ‘angui’ -Statius 1111111
Angue ter excusso. ·
Horatius in 1 epistularum:
11111· Mileti textam cane peius et angui
Vitaltat chlamydem ..
1111111111· ‘ah unguc' vel ‘ungui’ - idem in codem: ι
ad haec ego naribus uti
Formido et, luctantis acuto nc secer ungui .. n
invenitur ctiam aminore' vel ‘minori'‚ ‘a leviore' vel ‘leviori' et ‘a
maiorc' 111 maioni'. 1111111111 mV ,
Numinibus miserum 1119111111 Atlanta minori
Pondere
'Statius in Vl Thebaidos:
numquam 111111 animum natura min-ori
(11191111111111111111111111111111111111.
luvenalis in lli:
1111111111111111,
Vnde emeret 1111111 pascendum carne leonem '1⁰
lam domitum. constat leviori belua sumptu '
Nimirum ct capiunt plus intestina 11111111.
Lucanus in Vll:¹
Vixque revulsa solo maiori pondere pressum
Signiferi mersere captet.

2 1111111111111111111111 Voss. utroque: 111· 191111 s. cer. 1111111111 maliace GL

sperchius Voss. Aut. sperchius Voss. B spere-ireos, sperclreus 11111119. Luc.

eqnaltr :inergumenum 1111111 geG uel mgni Luelab aegid K Stat.
1111111181 1111111116 5111111111 1111111111. 117,.1019 aepisto

laium K 6111111 (1))11 11111111111111111111111 peius 11 1111111111 pius Ι.1
angue 111111Ιί11111 plerique 7 11111111] orei 11111111 eamr perpaucis· emodd Hor

uitabit lleidelb. 111111 Horatio uitauit 11111111191011111. clanrydcm 1111 11 clamydem
B chlamidem GLK clamidem 111) 8 simill‘uer 11 Her. epp. 1 111, 45 sq.

11111 ora. 1111111111111111111. ε11111119 113111111111111111111111. 12 rna—⁶
, iore] 11111111 111 1 GLK 1111.1111.1113,·181·9. 131111111111111111116

urguebat]tr urgebat ltGLK [ingruebant 111, Pru. 111111111119 11111111 urgebunt 111,

1111. 11111111111111111111111111111,111111111·6 15 8111111-111111191191111111-
sere 111111 collocatll 81111111111111519 111111811111111111116 111

minore GL 1711111111(111111)11 1111111111111111]111111111111111111111111
HGLK incudereB 1811111111,1117,7.)199 11111111 rlll 111111]1111·

1111111111· 20 epascendum] 11 pascenda 1)(11 K 1111111]1·11111.1·111.119 leo-

11111111 )11111111111 11111111 (1 uis)Il suurtu 111. ’,12 Nmirnm Dd
cupirmt Ino. cod Non‘md 1 131111111111111121921 solo ex solo
l

111· s, 11111. L maioreGmaiere LK 25 eaput ex capud corr. D

 

