Linon 19-11 503

11881 P. 111111. wli.
penetrat ponitus thalamoque potitur.

1111111111 tamen seeurulurn <martam semper irn’euitnr. llieero in ll in·
veetirarnm: rerum potiri volunt. supinurnin ‘itum' desinit paenrd-
tima pmdueta‚ ‘potitom'.

a lu ‘uo' divisas truncumque antecedente consonante desinentia 1111111
o in i, ut ‘acuo aeni’, ‘iurlruo 1111111, ‘induo inrlni’, ‘diluo dilui', ‘annno
annui, ‘spuo spui, ‘suo 1111, ‘metue nretui’, ‘arguro arpmi'. Virgilius
in l'llll:

Nisus ad liaeo: 111. nulla dies [trntquaml tarn lortilrns
ro ausis
Dissimilem arguerim tanturn lertuua seerrnda.
idem in xt: ο
Verba redarguerit.
excipiuntur ‘struo sturxi', ‘llno 11111, ‘pluo pluri’. lririus in 1 ali nrlte 11

1111111111 etin xit-t et in xntt: lapidibus pltmisse et in xxtttt:
11111111 pluvit. narn ‘unguo’ Nisus onidenr et Papinianus et
l'rolius tam Ι ‘arripui' quam ‘tinxi' ‹lieunt lacem praeteritum, Charisius

11111111 Puer-uudeDurrust.l 1111111111 [1111111111 serundo (111 ll vel ·.¹; leonardo p).
11111111111111111111111111 ornnes. 1111111111111.11111111 lpeuitrat GL

2111. iu Cutil. or. 119, 111 in ll. inuectiuaruru eru. o' ll invectivarum] 111.
0

xvnt 5 tea. 1811. 251 tertia uectiuarum II tertio strrrcctiuarum lt llll inuetiuarum llr
111111111111111111111. diuluro inbui 11 asurimme'rlrnr 1111111111 Vero.

Aer. 11111281 spElipppulos: mir nulla ete: 111111111111111111111111111111201
111 ll.

seraptem 111 9111111111 umquam] om. 11111111111116111111111.1.11ἰ111111

Aea. libri Vllllo. 117 lu'r lutrinum est: nulla dies umquam memori uos eximat
aerae massucior· ll dissimilem] r dissimile li disimilem GL anguerit

11111. lortuna secunda] 111111111111 11111111 GLK 11111111 1111111111 lertuna sequa-
111 11 mesopotamites 13 ueba 11 redarguerit] nullanus· 1111 rat.

redargueret 11 11111111.ι erun Med. 11111. 1111111111 11111111 Liu. alr u.
1. 131,1 111 lab urbe condita om. G inratenboreotus arlLiv.1.1. 11111111Ι

15 teudila et in XXl et in xxo. Laipidibus 1111 Lir- ad a. e. lib. 1111111, ar
xxn 311, 7 11 11 XXI et iu xxn] et in XXI¹ nr 11 111 11111ι m λΜΙ11 pluisse
1111111131, 1 et aliquot ex 11111.11111111.111,111111111Χ1111. hir. ub 1. e.
Xllllll to, 7 sangnine pluvisse 1111111υνα1111111111111111.1.1. xxtn libri

lo sauguine rura aliquot Lo. codrl. 1111111 pluvit] ru plriit D pluit 1111111,

ungi n ungo BL 1111111] ef. L. carrionem antiq. lect. 1111 Graeleudauiuur 1111.

111111111118311. poliriauusG at Papirium de ortlapraplria 1111111111 epitom.
(1111111. p. 21115 I’. ‘ungo uere neu urrgui, sed uosi iaeit’, 111111Ρ1111111111,1.118111
tao L. ‘G. huius literae ante uo positae verbnm primam coniugationis uon iuveni. sed
tertiae correptae, gui iaciens speeie perlecta, ut arguo. arguis, argui et unguo, unguis,
uuxi' pro ‘unguis' ‘ungui et’, 11111111 ipre 1111111111, 1111111111 1191111 cerret Streniae
lut. 11111. u. Ceuj. p. 313 (rs. Orauuum Beitr.11210rtq.). 111 midi 1111 qnoque 111

Berytium videnlur rrae referende, cs. 111. lib. V ς 15 11 nugulir ungi II 1111111
1111 Carisius 1111111111 0111111111 p. 218 Ρ. tte h.

 

