nmium-o 10 3

1000 omos
1110, 1111011001110111111111 cornio, quae 11111 dohet, 111111 non ο

iuerat„ itaquo rius, 1111011 ost ‘raro', ‹linrinutirrrm ‘oamrrruia' osi, 111
ε11130111111111111111,11111010111111011111. Varro io 11101111111 sori quid-
ris potius 1101110 quoni caruncula nostra. ab oo 11111111, quod eso
5‘oornis’‚ ‘ranrioula' 110001 osso, 111 ‘canis 0011101111.-
Et scionriurn, quod quinquo inveniuntur 111 01110111101111, 111110 iaciunt
in a feminino: ‘loo leoena' voi ε1011, ε111111το 1111010111, ‘iono lono', ‘raupo ·
rarrpona'‚ quod significat 111111 ipsam tabernam quarn 1111111011111. Luci·
iius in iii:
11 Cauporra hic 1111111111 una Syra.
‘strabo’ otiam ‘straba' 111111. Varro 110 nomismatis:
11011 haer ros do Verioro paeto
Straboni 111011. .
111 11 productam desinentia 01111111 sunt [0111101111 ot roi Graeco 110011-111118 ’
rorantur, 111 ε11101110 Manius’ · Virgilius in X:
01111110101110111111Το10111111110101111-,
111 l} 01111111 ‘riis’ [10111111 genetivum, 111 ‘liiiio Dirionis'. 1100111111
’ Custodem adsiduum loni adposuit virgini.
Pacuvius:

10 [ilios

10111011 dubitavi cs. S 96 lcorinisLio. 0011110110. 110111 Β 2011110010
111111 1111101101111111001οΑ est coronooioA 3Varro in 0011000101
sor. Vii 0. 8 1100 0101.,· 1111110011ιο hooc satura voratur etiam 110. X 338. 111111αο11110
apud Nonium Soil quidvis potios homo quamdo coroneris nostro vei Seri quidvis
potius, mi 1101110, quom 0010011110111011111110101011100οε11100 4 aurem 001. AL.

5 1010101110] 1· corniculas m' s. 111 or. R 1111111110Ιο A 0111101111111101110111101
inoGL 710101111ηο 111110 1010οΑ1111 11011011 1111011101, 110110(1)11

uei conciliator stupri 11 Ι
1110110 BAHK 1101001000 L 8010001111 11 1010010110 111 Lucius&

Lucii. 1111. lii fr. ssoous.oer1.sr. 10 17010110. 0001111101. ex libro tertioq. 0.
115 1010111011 1110 A 1011111111 L ¹siro 6111111011 ll strabo ecc strabo

corr. B Varro de nomismatis: 101. LX} (0010001011, περὶ νομισμάτων) [r. 4
p. 174 01111,Ι iambos 00110011 [1011010001 1101111011ῑίεο 1211011οΑ0οΚ1 peeaR
petas 0 pora rrsrnwoooosorror 1) 1111010011111100. strabo uoi 1111100111 morast
11111010011111101 in mm 11101000111101 ·i· suspice. 11101000111110011110011111000
“uel 1110011 in 11101 13 1011111 14111 011001011110111010 11010111(

15 monroyr AD 1111111101 Li 10111111 111· Vero. 1101111100 10 manto· GL

monroys 1) rrronlos 01 1111111111 montis K Tusci 1111111 omnis] r 111101Ιί111 0111111111ιῆ

11111111ἢ 110 17111 Dido Didonis om. A post Didonis: 0011010011ἰρ10111110
ionis idque usus mitiquorunr comprobat 0111111 1101111111 1011011 Au. Ι1011,
[ν. 4, p. 211 Boo. 1 ρ. 10111110. o. p. 210. 12 18 011 corrodens 111 uro. argus 011110-
111 iis. L adsiduum] DII cod. Char. p. 47 Ρ. 35 L. assiduum reli. ioni 111
11111100 1110111 eod. coar. 10001111110011.0οαν. opposuit 001111. 0. 1. os. 11111001.

opposuit uirgini 101101, 111 L 10 111011οἱ111 Alsa Pacoubius DII Paucobius GL

Pacuvii fr. ine. 4 ρ. uenatorio 0.· 110 urob.. 011 1110110 a Beirr'o 1010111111
01100110010111000011100. 287 20 1111111 K 0110111111 1101 1110010000 Fi-
1101 sib'r procreasse por Calypsonem 0111001111110101111 1 procreasse 0111111010] 0011-
11110. 47 I'. procreasse 0101111100110111, 01011. ad 0111001001 vomente 111 111100-

01111111111101 1111111 11. 14

 

