2112 ' Putsctlltl utsr.

,311 3. ρ. mo 1311. 1113
1331331 hoc euim qiioque, curn neutro etiam genere ‘hoc artu’ veteres

proterebant, liene secundiun 3113313111 declinatur. ⁴omnia euim masculina,
quae neutra quoque iu u desinentia inveniuntur, eiusdem sunt declinationis,
ut‘hic tonitrus hoc tonitru', ‘hic cornus 1133 coruu'. ergo similiter ·‘hio
3311131133 3313’. Plautusiullieuaechmis: ⁵

ita mihi imperas, utego huius membra atqueossa at-

que artua

Comminuam.
iilud etiam possumus dicere, quod 3333113 ‘arto artas’ rei vocabulum lit
‘artatus' et peri. syncopam ‘artus', 1333313113 3 ‘poto potas potatus potus’. 13
ideoque nornen etiarn, quod signifieat 31311333, id est ‘artus'‚ quia vocabu·
lum rei est simile, et eandem servarit declinationem quomodo ‘exercitus',

78 ε331133, ‘magistratus’. et forsitan idco etiam ‘acus’ ab acutu, ‘portus’a

portatu, ‘lacus’ a laqueata, ‘sinus’ a siluuatu, ‘curius’ a cursu, ‘gra-
dus' a gressu nata primitivorum serrant declinationem, quomodo univoca 13
. 11333 portu compositum tam masculini quam neutri generis invenitur
,et secundae declinationis, ‘liic angiportus' et ‘hoc angiportum, 1113133 an-
giporti'. sic Plinius Secundus ini 33113 grammaticae Teren·
tius quoque iu adelphis: ,

ld quidem angiportum nonest pervium.. 2⁰
idern in Phormione:
¹ Sed hinc concedam in angiportu-m hunc proximum.
‘gradus' quoquc quartae est, ut ostendimus et ‘sinus’; dicitnr tamen ‘hoe
sinum’ i producto 31 signifieat 333. Varro de 3113 populi Romani

2 declinatur] rit declinantur 11 (11.1) declinationem ΒΚ 3 desinentia] r
desili 4 tonitruuaG 1133 3313133333 33111 b 511333313331313111.1
. 11111111.11 4’1.11331333133 V 2, 102 aq. (3. 855 aq.) meuechmis llBH 313333113-

,- 313 GK 1333113313Ι3ν1333331133113(1)11 6311111 imin imperasti mma 1) 3333

artuaGLK 9333313330 331]113111 10 31311113 ,0333131311 11313-
113331] ra litura 1 ararum 11 apepo GK 13 caccabulum Aa uocabulo BGGL 311333-
13113 13)11 333331131311 12 similem GLK (111) 31 om. 11111131. 3 exerti-

11111 ltus acutu

13311 13 ctiamomG arcus Gp 313113 Gg 331113 111) portast 1113-
· Α quaeotaD 13 gresuG 3313 aaut nata aeqiiiuoca m 3313 primitiuorum 13111-
3331111)Β declinationem add. 3 quomodo exercitusG 33331113 31331331-

3333 311333.ωῆ litctlixaH generis qiram 11311131 GL 17 auguipoitas lir
anguiportum ’113 liuius angiporti] 3113133 angiportis K his arigiportis BBADHGL

al 11111113 angiporti r ,18 plenius GK. saecundusli ll. K Plinius Secundus
113331, pronun. lid. l 311,13133113138333313111333311131133 Attea 1 p. 183 primo 1
primaH Ter. adelph. llll 2,3tt 19 ‹puoque 31131 adellis GL 20131] ·i· Ii
⁴ n

*taipertum H aggiportumli post angiportum: non 331 - angiportum 31311
odd. r, 1133 3330 21133.Ρ113313.1’7,11 sermione AL 2211131133. couce-

antipapam. concedam transire nos in B 1111113 ctiam duo codd. 1133113311. hoc
1131311. Bae. proximumidnximum B 23111 31311311 tamen et 1133 3111113
21 siguum 1) 1 producto iu 11311133 geri. in musculiue corp. etl! Varro de

aoap. a'm. 133333 333. Bip. as. 331. aar, 31 v. 33333 Vm. 33 1. 3. νς aas

 

