tinnit ii 39—41 531

p. 111. ooo r. auocauere.
Sol aditus, quam quaeris, ait, ne rana labores,

Nupta larris tratri tertia regna tenet. ·
< Terentius iu hecyra:
Nam cum compressa est nata, lorma intenebris aas·
1 ‚ ci non quita est;
est enim quaternarius iambicus. Lucanus in Vlll:
llic situs est Magnus. placet lroc, torinna, sepul-
ebrum.
idem in collem:
n lllita tela dolis nec blartcm comminus usquam.
Virgilius in llll georgicon, ut praedictum est:
et paribuslita corpora gultis.
a ‘cio' composita tam corripientia quarn producentia paenultimam inre· 41
1111111111.
aa ln ‘po’ desinens. m antecedente unum invenio ‘rampo’‚ quod sub-
tracta m et o in i conversa lacit praeteritum paenultima ΙΙ producta tam
in simplici quanm in compositis ab eo: ‘mmpo rripi’‚ ‘abrumpo abrupi’‚
‘corrumpo eorrupi’. e vcro brevem paenultimam babentia mutant o in ‘ui'
divisas in praeterito, ut ‘strdpo strepni', ‘obstrepo obstrepui’; r vero rel
aol rel c proiductam ante ‘po' habentia o in ‘si' convertentia iaciunt prae·
teritum, ut ‘scalpo scalpsi'‚ ‘sculpo sculpsi’‚ ‘carpo carpsi’‚ ‘repo repsi',
ε11111111111111, ‘serpo sarpsi'. Lucanus in lll:
Sed per iter longum causa repsere latenti.
supina in ‘pi' quidem terminatorum liunt mutata i ia ε11111, ut ‘rupi rup—

larlilum dnn qai nr querisll 3Τεν.1111]1.11111,57 11 hecyra

1116 11111111111111111111111111180111111 Η 1111111111 '4 cum compressa]
Β Οὔ

ὁ compes G cu. pssa nd compressa iir cnm compressa ex cum compressa(n?) corr.

Bos. nata nato K iliamliiaus Ilr 11111111111111191 lsepulclarum]

1111111111.11111α11111111111111611Κω111 Voss. B ithacae. Plora Vlll 382

10 illita ex illata corr. B comminususquam] 11111111 [eromenes 511111
116111 11111 Voss. 8111111111. Lac. comminus uni BDII comminulsum Il com-
minuandum r Hra'dellr. comminus tamquam d 0111111111 et s 511 1111111111. (comminus
anquam at oid. alii codd. Krelrllual) cara parte librorum Lae. (tauquam Voss. A)‚· elaios.
1. 1. eod. Theodora¹ ll 1111191119. 111in 1111311ο11111(113111111111ςῖ)

11Κ praeditam llr 1111111111 [1111111111 13 11111111111111111

acanonistos tam corripieatlia ia rap. cridla Idunum inueniam aare·

cedente Κ 1111111511 llli penumtima 111 u prodacta L 1111111111

·11111111111111111111.[1111111111 1911111 ueerLK 2011’1(11)1) 21
salpsi H 111111111ρεί11.111.11 scarpsiD sarpo serpsi serpo serpsi

repo repsi GL repurgpepsi serpo serpsi carpo carpsi serpsi K ²2 sarpa serpsi]
111111 sc car siltr scarpo scarpsiDd scarpo 11111111111111111111111111111111111111111

B Larua. Plrars. lll 158ῐι lll. 11 {1113 corr. H llll. B 23 Sed (Et) pariter

emioliqaot libr. Lar seper llr longoDd longum causamiallt. B causam
rinch 2111111111 B nt ruptiD

34*

 

