62 PltlSGlle lNST.
p. ὄ81. 111 P. 11111811.
Specialo est, quod a genere diuiditur, ut ε111111111’, ‘equus'‚ ‘sarisa
‘laurus’.
Ordinale est, quod ordinem significat, ut ‘primus'‚ ‘secundus‘‚ 11111111.
Numerale cst, quod nuorerum demonstrat, ut ‘unrrs'‚ ‘duo’‚ ε1111.
= Absolutum est, quod per se intellegitur et uon eget alterius coniunctione 1
1111111111, ut ε11111’, ‘ratio'.
'temporale ost, quod tempus ostendit, ut ε111111111’, larinus&
Locale est, quod locum signifieat, ut ‘propinquus'‚ ‘longinquus'‚
ε9111111111, medioximus& Plautus 111 cistellaria:
111111111111111111111111111.111111111111111111111111. u
32 Hae, 1111111111, species omnes lere comumnes sum tam principa·
liuor quam ‹lerivatirorum seorsum antem ‹lerivatira species 1111111111, quas
memoravimus, dequibus singulis· hinc tractabimus.

llE letuuuuttutcts

, Patr-onyruicnm est, quod 1 propriis tantummodo derivatur patrum no· rs
rniuilrus secundum loruraru Graecam, quod siguillllcat cum genetivo primi·
tiri 1111111 vel nepos l‘deacides’‚ deaei tilius rel nepos]. et lrac lorrua poe-
tae maxime solent uti, pro qua llomaui Ι cognominibus familiarum utuntur,
ut ε(1111111111’, ‘llareelli’; omnes enim altillo, qui primus Cornelius et qui
Marcellus nominatus est, lrocrlomen habuerunt, quicumque eiusdem lami· ao
liae sunt, sicut omues minores Thesei ‘Thesidae' Graeci appellant, quos
solent poetae quoque nostri unitari, uude Virgilius secuudum Graecam

33 lomuam ‘Scipiadas’ dixit nec nou etiam possessiva loco patronymicorum iure·

lSpcciale quodL genere] generali D *equus (a) 11 eqlo 3primus]r
priusll 5obsolutiumn RBDIIK nou eget ce eget 11111 1111111 611111ιί1111

8119111111 locum oh longinquus] 1· longineuslllouguinquusL llmedioximusppro·
[ll

1111111118111118691111111111111111111 mediiB 111(ἰ)11111111111 superi

atque 1111111 Ρὶαηίὶοωωε etone H medloximus GL uel 1111111111ιηί9 1111111 (1111

12 deriuatiua 11 111111ιί1111 (1) D habent] d 1111111111111) 11 De patroni-
11111111) De patrouomicis 111 1111111111011111111111111.1111111161 15 Patrouomi-
cum 11061111 Patronimicum L. utrovismodoetsimiliter 11191111111111.1111111·1111
1111111111· lo grecam lormamD 17 lilius rel nepos] d tilios uel nepotes lto
ut post nepos (nepotes) 11111.Βῦ Aeacides Aeaci illius vel nepos] 11111. G caci·
des oeac'r 1111111 uel nepos 11 11111111111111111111. 9111111. esse 1111111111 11111111 ais· '
cis tllius 1111 nepos add. 9 clocides aiacis LK aeacides 111111 aeacides 1111 acaci
B irasc (n) 11 poaete 11 18111111111111) ltt 1111111111 Cornelii llar-
eelli] 1111111111111·1111111111111·11111 cornelii L marcelli cornilii G illo] eo (11

V
Cornelius om. L cornilius GK 20 maroelles II quicumq; ex eisdem lamilia B
lamilia H 21 sicut} 11111 Thesei] dtlressei 1111 11111 1 ’1111111111]11
1111111111 BG 111111111111 11111111 thesides 11 appellant Graeci K 1 pellant]
uocant 11111 1211111111 quoque poetae (poete o) DGLK 1111111119 emi·
111111 1111991119.1111011111111813 *suscipiam-stt dixit scipiades 111 dixit

scipiadds 11 dixit] dixit anorsarcmmc scipionides dicere debuit D post dixit
1111111119. pro scipiooides 1111111111 oio a et derupta 111 add-d sno rorcmmoc. scipioni·

 

