LlBEll l'll 61. 62 339

1111111131). patmus.
dicimus. praeterea simpl& eurum 1111111111 1111111111 iaciens ablativum}

‘imber 111 1111111’. Statius in 111111
Nubibus hibernis 1111111111 pascitur 1111111.
Cicerone signis: 1111111111111111111111111111,111111111,
111 frigore. 111111 11 frumentaria: 11111111 hanc quaque iniqui·
111111 Septicius 11 imbri frumentum 111111 corrumpi patiu-
111111. ‘bipennis’ 1111111111 est 11 1131111 11111111111111, 111111 1111111111
‘altipunni'lacit Virgilius ln lll: ⁴
lurra sonat alta bipenni
11 Fraxinus.

· in 1 autum 11 1 1111111111111111111111 in 1111111111 omnia, quaesunt cum·
munia trium grnrrum, ut ‘laia' 11 ‘haec' 11 ‘huc par ab lius’ 11 ‘alr 1111
paru' 111 ‘pari' -Virgilius in bucolico:

⁵ numeru 111111 impare gaudet

aaLuuanus in l'llll: ’

Erga pari vota gessisti 111111, iuventus .‚
‘laic' 11 ‘liare' 11 ε1111 vetus 1 111111’ 111 ‘reteri' · luvenalis 11ῚΙ
saturarum:
11113111 ualidum 111111 cailtane lupanar.
mllicaru 11111 llurena: cum 111 11111113 111111 11 illustri. Sta-
tius 111 Thebaidos:
Funditus, 11111111 spumavit Lerna 11111111.
iulum in lll: 0
111111111111111111111111
11 Vtraque canities. ’
illem in Xll:
Siquirlin 11111111111111131111 sanguinemucurn

lpropterea LK ablutiuum iu i H 2imber] b 1111111 Β imber imbri ‘-

ι’111119,111111.11ν ab oar. DHGLK 8111111111111 Vl. RLK 1011111.

Vera. ll un 111, 87 uiuetlsG· et 1111111111 501.1·111111.1111114,311

6111111111 Rr area] 1111111 3011111111 Κ cormrmpi in 11111 libri (11. 7-

ulpianis GK bibinuisL summane D 1111111111111. 11111131( 3111-

b
pinni GLK 11111111111351111111518 llpipunui llr bipinuiGhK
ll 11 11 1 BIILK 11111111111111111 uhts 111111 rudimentorum desl-
aunt (disiunnt L ulissinuut Il) 1111111111 BHLK omnia nomina II lamnae 11
31111016 13 Verum. 1171 15 Luc.Pltars. vallant lugemus
111111. sat. 1111, 121 11]111,11111“ 1311111111ωῆ satirarum 111 1111111-
111111 111111]11111111111·1’1111. BII (111111 exauctare corr. H) 1111111 calidum RDGLK
11111311]1111111111111111. II 20 011. pro Murena 8, la 1111111111 11 mu-

111111 11111111ιί11. cic. Stat. 11111. 13110 21 primur ‘22 1111111111ῐ

llr l'uualitus corr. ex Fumlitur Gaas. et 111111 apsa: Κ ueninoG 23

Stat. Pleu. 111 118111. in ora. GL Xl eoe llll vr. B 24 Veteri ear
1

puppii corr. B stas llr 25 canities] 1111111111 11011 26 Stat. raet. Xll
, 3 Ι
qq 22*

 

