96 PlllSClle lNST.

p. 111. cor 1. p. 111-11 u„
1 acile memo-riae mundetur, qui superlativus magis al) 1111111111 in ‘es'

desinente videtur nosci. 1111111111 1111111 positivum in ‘us' 1111111111, 11 Capro
videtur, ς11111111131111111111111111111 11111111 proluet in captivis:

Recens captuin omninum, nuperum et novicium.
et liene: nt ‘super supern's', sic ‘nuper nuperus' delict esse, Liuius 1
11 Odyssea:

luterus an superus 11111 11111111111111111,1”1111111

Tertiae vero declinationis nomina, quac liabent superlationis, absque
iu ‘er’ desinentibus, dc quibus supra 11111111 est, cetero genetivo assumunt
ε1111111, 11 ‘locuples locupletis locupletissimus'‚ ‘vilis vilis, vilissimus, ε11- ¹⁰
piens sapientis sapientissimus, ‘iners inertis inertissimns'‚ ε1111111111-
' cordis concordissimum, ‘audem 1111111111111111111111’.

Exeipiuntur lmec: ‘l'ucillimus’‚ ι111111111111111, ‘gracillimus’‚ ‘lusuiilli-
mus'‚ ‘siniillisuus'‚ ε111111111111111111’, ‘agilliuius'‚ 1111111111, 1111111 ε1111111111,
21 11111111111111111 ‘is’ et ossiunpta ‘limus' iaciunt superlativus. excipiuntur 11
ctiam in ‘bris' desinentia: ‘ris' enimin ‘es’ 1111111 et accepto ‘sinsus' lu· ⁸

ciunt superlatiltuui, ‘salubris 1111111111111111’, ‘celebris celeberiitnus’. (Ii-
cero in ll od llerenniutn: locus 1111111111· celebris an 111111·-
111. Ovidios 1111111 ‘saluber’ (111111 et ‘celeber' in 1111111111111111ε

’1114 11111111. m. pr. dictumest le reliquo 1. reliquum onte quoniam odd.
iidem codd. rdet. praestantissimi 1111 aliis l facillime Ers. Leid. 3 libremus ad
Her. es. Hutuuwn ad Cic. de 1111. Pomp. or. p. 210 anat. 11111. lp. 25 memoria
uh 2nosci uidetur P positum P 0111111111.111115380111111111111.

capro p. 12 31111111111111)11 1111111111111 Plaut. capt. lll 11011. 718)
profert dicens coptum homiuem GL 4111111111 Ρ nuper Pluut. Vet. et orn.

Non. p. 143, 15 M. 1111111111 Ρ111111111111101111111111111111 5bene dixit. ut

K esse 1111111 Liuius] r 11111 (ult Libius BHGKK Laeuius 0111111 onai. erit,

· p. 38 es. p. 33 sqq. din om. P 1111111111ᾱί1111111111111111θί1 odysso 1)
’ 1111111 G odysio K 71111111. r ulyxes H nereum Saturnium 1111111111 Gorsseutus
ortpp. poee. Rom. p. 202. idem neeuwn apriooerat God. {lemnum elem. doctr, metr.
1624, qut 11111111ιῆ111. Od. X 64,- ad Od. ill tus vermen refert 1111111111 de
uersu Sat. p. 45. heroum esse post Merulam ad Eun. p. Lxxxviu sq. een-
eueruut atii, partim eum Merula adipsum 1111111 reserentes (Boutae poet. seen. tot. V

= 1 ρ. 1411), partim ad Laeuium (01111111 t. 1, Epperus serm, Lat. oet. red. 1121).
11, etium tit. Vll ς 571111. Vlll ς oo 811 111111 111111. DL t) . (1111111111

genitiuo B adsumunt ItBH 10 lociples locipletis locipletissimds ece locuples ete.
ί

corr. K locuplex 11 lopcupletissimus H locupletissimus 1111111111111111111

BDH ll inerti P 12 oudsx eudoeis audacissimus om. P 11111111111116

13 us 11111111 311111Ιὶ11111111111111111111111111111111 homillimus 11 marp. add. d·

14111111111111111] pont. GLK disimillimusl cum eamd otiorum- obiee-
to 11 in lituruD iu i desinunt P desinunt om. 11, postcom odd. r 15111·
iecta P is] r 111111 adsumptsP additorelt. lunianum? ·111111111
1111111. 1) scepta K 17 utsolubrisG salisberrimos P celeberrimos P
celeberimuslt Cicero - desertus om. P 1811111. adHer. 114,7 in 11111111

od Herennium om. GL addi disertus θ’ 111 celibes-K ln 1111- (111-
111111111) 111111 iustorum tolerort quidem d. 1. potest, eqtddem tameo crediderim
1111111111 uel post et p. 111, ‘2 transponenda oei tartonam tneltleta unde includenda ee-
11 suetonum H 01111. 1111111111704

 

