1111111111] ra-rs 379

p. 100010. p. 101001.
Cicero in l invectivarum: qui tibi ad 1101011101011001 prae·v

stolarentur -, ‘insidior tihi'. er‘his mulla antiqui tarn activa quarn 1111 15
passiva signilleatiollne protulisse inveniuntur, et maxime ea, quae apud
Graecos activa hahentur 01 passiva: ‘auxilior te' et ‘a te', similiter ‘admi-

snieulor’,·‘auguror', ‘adhortor', ‘apiseor’, ‘abominor', ε000000001’, ‘am-
plector’, ‘adorior’‚ ‘abutor', ε0101110ιῦ, ‘antestor', ‘aggredior', ‘asper-
nor’, ‘architector', ‘assertor', ‘arguurcntor’, ‘reor’, ‘vereor', ‘solor’,
arbitror', ‘blandior', 1000001012 (0000010013 ‘camuriniscor', ‘compleo ’
tor’, ‘naumain-2 ‘earnifioor’, ει10001001’,1101001100, ‘dominor', ‘depe-

1000101’1101013100,1010001101’,*01011Ιί00, ‘experior’,‘lrrrslror’,‘hortor’,
‘lor laris latur’, ,‘maditor’, ‘obliviscor'‚ ‘metor', ε010101’. haec pleri·
que uaponlntia esse eonlhrmant ideo, quia frequens usus eorum signitica-
tiouis est activae; communiorem esse defendit cum natura ipsius seusus,
tum veterum non improbanda auotoritas, a qim 0000 poterimus a dirersis

rs colligere lihris exempla proferamus.

Lueilius:

ame auxiliatus'siet

1010100110.οη 19, at invectivamm]lr uectiuarnm B tibi etima lib.
1111115140100 111000. 02531001 1000100011. Cic lorum anleum GL lorum

allium ch pstularentan 01000101001001011101000101001010. l ap Cir. 1111011101
l

tih'aomdl De dubitaturis iuter eommunia 01 deponentia ancer 1 3100100101(

d hahentur] 01 habent 1111 rell. adminiculor] r amminiculor 1101161 01 0110101-
00101 B adulor amminiculor d 5 auguror adulor adhortor B adorior nlrr
00010111 0010001]0110100010101101110οῃ01 ακβ Poetelius auspicorB edd. ante α
(0000101100 3) abominor] r ahhomiuor RBIIGLKd liadmiror] s 111 0111011. l
libri 101101100101 antestari port antester (attestor edd. 0010 uJ: contestor deq
testor execror machinor polliceor dignor ru mg add 1 exequor machinor consector
comestor dignor detestor (dignior detector 3) edd. 0010 α execror, machinor, polli-
0001 consector comestor, dignor, detestora sqq‚· in cerie exemplorum infru 51700-
1000010010 a litera a incipientia inter antestor, 010 praeeedit 100101, 01 aggredior ιιι-
terponanturexeeror, machinor, polliceor, 011001, 001001 (01 queror), solor, 0000 00- ‚
101001ιο tic post argumentor affert, ιιι ,ς 1'8 consequor, 1 l. literae a 10000100, in
ereorplis 0110 litera a S 16 01 in litera 0 positam consector, contestor cao loro ιιι-
terralantur ‘viter comminiscor 01 complector, dignor 01 detestor itidem § 19 initio li—
1010εά10101 0010111001 01 despicor adgrediorBD 700000101]1 adsertor RBDHK

8000001011 eonsdlorK complector] amplectorD lledlumniorK

uel de eculor

depecitliorG depeculior K 10 dilargiar libri Kreltliani ιι. eius 000. ads 19: 01
dilargiar Lindemanuo qaoque 1001011011011, delargior 10010011 expedior D lme-
l' Ι“

101 111 1100101111 11 obliuiscor scrutor metorB adulor in 00001010010000-
rie eum adhortor coniunctam 01 post auxilior ιιι ipso initio positam 0010 adminiculor 001-
100001 edd 00100000111100.211’101110“ (qai cs ll 524 00), ante auguror α 000·
0000110 pact metor: morigeror adipiscor assequor queror add. cdd. priores, morigeror 00-
sequor queror aaqq. 12 ideoque frequens L 13 001 apocr r dilieuditK

111111 (1111111

carm] qnam 111Ι quam K 141010] tam GL tamK inprobanda B quaa
1

qrrae 11 15 collegite 69 111 lle exemplis confirmantibus haec 0000 communia
0010001 Lucilius] lr Licillius B Lucillius 1 lucius GLK Lucil [0100112
1)οι00.1·21(1011 110101]1.001010001ι’00 00 Corneli ed 0011001101δὸ 01001
libri: 000111. 111519

 

