181 pulsemur lusu. LIBER Vl 96 ,

pruneriensem
scutale crebris suturis duratum, ne lluxa habena volutetur

111101131111,11(1111111111111111111, velntuervomrssa
excutiatur. uam quod apud Virgilium in 1111 georgicon invenitur,
ι 1111111111, indubium venit, utrum nominativus sit au figurate genetivus:

Nec de concussa tanturn pluit ilice glaudis3 ’ 5
potest enim ‘tautum glandis’ intellegi τοσοῦτον βαλάνου, 11 ‘boc regni’
ct ‘tanturn lucri’. a pendendo quoque compositum ‘libripens libripendis’.
Gaius iu 1 institutorum: adhibitis non miuus quinque testi-
bus, 11111 libripeude. iu eodem: qui libram aeneam teneat,v
qui appellatur libripens. a corde quoque composita ablata 1, ad· 10
dita ‘dis’ iaciunt genetivum, ut ‘vecors vecordis'‚ ε(1111111111111011111, ‘con-
cors concordis'. antiquissimi tainen solebant genetivo similem prolerre in
liis nominativum. Caecilius in Cratino:

110110 111 obsequens, hilarus, comis,

Communis, concordis, dum id quod petit potitur. 15
Pomponius in satura:
’ Blanda, 111111, superba, 11101111,

111110πά1111 l

1 11111111111 inrue HscrutrsleA scutellae (1111 1011111111 suturis] μ, binius sutoris

11111111 scutoris A subteris 119 scutoris LK duratum] rduurum 11 2 iniectu GLK

ι1111111 librata] rliberntuRDGLK mise GLK 31111191111111181 111.
ulium inueniuntur& 4111]11111 bcoucuschonclnsaK illiceD glau-

(111-11111111 ante'glnndis om„ dein 111 1111111111 beooorieovlrrwcwrroult
0

roecorrosl sanuawr 111 sennaser A hoc regni] memor 11111111 Verp Aen.
’ 178, 1111111111. xvusluu. 189 ietuniGLK fluuiuatlsnu institutorum
eae institorum corr D constitutorum GLK institutionnmoe 1111111111 uon mauu quam
V testibus ciuibus Romanis puberibus item libripeude eod. Gue' tt Gai 11111. 15 1111

quid 111 aenean teneautA 10 ante libripens: steterum- teneus A ct nd-

11111111 11 ut om.G ueccors uaecordis AI) discordis {itu a concors
1011001111 add r 121111111011111111111111111, 11111111111011111111111

13 cecilius HAHGLK Caecil. 0111111111 fr. 3 p. 13111111. Karirres fr. 3 p. 1411. (es.
p. 5) Sppl. 111 p. 411 uun. crastino A 11111110 θ (cratino, nou criuo, etiarn H)

Carine Meinekt'us Men. et Pau. reu. pi 91, quam sub. 1. Fert. p. 1811111 317¹, 10. Glin-
1111 Botulus 1. l. p. 131, eamdem titulum perperam Festo obtrudens es. Muelleri suppl.
(1111. ud Fert. 11404 11 hilaris 1111111111 L ilarus K comis] licernes LK

111 commbnisG 16 Pompou. sat. fr. up. Morbium 1. 1. p. lbsssr. 11 p. 211 111111.
nius- discordis ult. buius pop. liu. viae arrosa iu H 17 1111111111 111-

111] 11111111 A 111111 L impotens BADGL

11111111 rarsi cusu-rr os uoir‘r 111 >esu-r cusv, exrc'c 1111 11. 1111111111 11111111
cistercii. 11111 uxrem. 111111 vr 1110111111111111111110 1111. 11111111 11111111. >
11 arescis (1111101111 0111111. Β 111111111111111111 1111111111 111 1011111110 11
(1111111111. 111111111111. 1111111111 nn csresrs 01111111 1111111 uma 11.-111111-
· 1111 D 1111111 111111 1111111111111111111111 111111111111 vruAeeadmp. 111«.111.α
1111111111111111 11 01111111 111111111111111111111 1111111111 11 regula petia de 111111

1111111111111-1111111111 de cetis cesi regulus. 111· 111. G De nominatiuo et

genitiuo casu explicpit liber 11. decoctis 111111 111 incipit 1111”. L regule pscinui de

nomipsstiuo et genitiuo cusu. expli 1111. reincipiunt regulae (11 1111111 casibus.
vu ·

—————-—-

 

