316 1111801111 lNST.
1111 . imme

nisi lallil augur
Annosa 1111111., ’
‘hoe ’111111 huius Tiburis'.
111 ‘ur' productam 1111111 1111111111 111111111111111111111111111111111111
‘llaec 111 liuius lueis’. r.
- v11135 ln ‘es' correptam Graeca mascelini 111 11111111111 vel 1111111111 com·
nninis genem's: ‘lile Arcis’ [proprium] *1111111111111113 ‘haee Ρ1111111 liuius
⁵ Pallaelis’‚ ‘hoe Cerels' [proprium loci] ‘liuius Ceratis’, ‘hie' 1111111111ὠέ ’
[gentile] ε111111.11’111111’.
ln ‘es' productam 1111111 1111111111111111111111111 seminini vel 1111111111
vel 1111111111111111111, 1111111111111111111 :illanlis', ‘hie Maeceneis huius
Maecenatis’‚ ‘haeccivitas huius 111111111’, ‘hoe veis huius easis', ‘lile’ 11
111111011111111 huius Capenatis'.
ln ‘es' coeeeplam Latina maseulina vel 1111111111 111 communia duum
1111111111111111111, 111111111111111 huius (loelilis'‚ ‘llaec seges huius sege.- 11
lis’, ‘hie' 11 ‘liaeo 1111111 liuius militis - Ovidius in 11 metamorpho-
seon:
Miles 1111 Phoebes
. de (1111111111 111111 ’., ‘hic' el ‘haec' el ‘hoc leres' - Virgilius in Vll:
11111111111111111111111111111 flagell0., ²⁰
11111111111111111, ‘sospes sospitis’ -luvenalis in V:
’ 111 umquam
lleposilum 11111 sospes 1111 .,
‘liic' 11 ‘haee' el ‘hee 11111111 liuius liospilis’. Lucanus 11 V:
111111111111111111111111111111111111111, Ι ·

1111111111 nugulli 'lannosaJIiannosell 3lioc]bl1ie-B tilurh

1111111111 iproduelall (11111111116111111111119 1111111118 71111111
1111161111 proprium 111, ,11 Arcadis] (1 archadis 111111 8111111611(
· ‘Plures Codices, 11111111111111άί,111111111111111111 loei’ Krelelius Ceratis] scripsi

11111111 11111111 1111111111 GLK hicli 111111111111113’·311111111, 1111111111
1111 10 1111111111Ιί graeca maseuliiia 11 GLK 11111111111111 1111111501

11111111111111 ’11111111111111111311 aillamis 1111 1111111111 BL 12 1111111
-11111111113111119 nassis K lffcorreplaB 1111111111111111 GLK 15

Cocles] r 11111111 11101111111111111111111-115 1811111111 pliebes K

111 1111111111 1111111111 teres huius 11111 Dd Ver9.Aen.v11731 1111111111,

eorl. 111111 11 eree] 1111111111. l § 11 1111111 1111 11· lento 11191-
lim, apud quem 1111111 11111111 versu praecedente: tercies sunt 11111111 illis 1 Tela.
1111111. 731 1111111111 ex Burmanni 111111 1111111111, ece Prisciani) scilieet interpolati

11111, eat. V 13, 177 eq. V] 111111111111111111111111. V S 25, 1111111111
S 11ἶ); 111. lll. 11111) 1111, GLK 21111 uinquam] 11111315 23 libi] 1 (ἱ.

1. 1111 prol)(1' 24 11111111111111 liospes]b aupes B ospes 1111111. 1. GK

h huius Ais

ospes l, huius 111. II Luc. Phara. V 11 cs. lib. V §24

 

