tisun V 68-71 ’ 185

010οη111 ’· ῃ.,.1101111
Velut 0011001 nna voce diversas possunt babere u« minutiones tam
declinabiiia per quosdam casus quam indeclinabilia ptr omnes casus sie e
contrario diversis vocibus saepe invenimus 1111001 eandemque 11011 signitica-
tionem, ut ‘labor’ et ‘labos'‚ ‘honor’ et ‘bonos’, ‘buius eornus' et ‘corni’,
“pinus' et ‘pini', ‘buius quaestus’ vel ‘quaesti ', ‘ornatus’ vei ‘ornati’‚
‘tumuitus’ vei ‘tumuiti'‚ ‘tentiis’ vei 1110111111, ‘aulai’ et ‘aulae'‚ ‘a ieiiee'
vel (101101, ‘deis' et ‘diist ‘sapientium' et ‘sapientum’,'nec 001001 111 no· ·

minibus, sedetiam in 01010 partibus, ut ‘amaveruntff vei ‘arrravere’, ‘ama-

veram’ 101(00101·001’,’01’101111, ‘eis’ vei ‘iis'‚ ‘nimium’ 0110110101, ‘satis'

n et ς001. 1

Est autem rectus, qui et nominativus dieitur. p'er ipsum enini nomi· 72

natio tit, ut ‘nominetur iste Homerus, 1110 Virgilius'. rectus autem dieitur,
quod ipse primus natura nascitur vei positione et ab 00 10010 flexione nas- Ι
cuntur obliqui easns. genetivus autern, qni et possessivus et paternus¹
10 appellatur, genetivus vel quod genus per ipsum significamus, nt ‘genus
est Priami’‚ vei quod generalis videtur esse bio casus genetivus, 01000
1010 001000 derivationes 011110110100011111 Graecos soient steri; possessivus
0010011011 possessionem quoque per eum [casum] significamus, ut ‘Priami
regnum, unde possessiva 000000 per eum, 0001101 interpretantur. quid
0001001111 ‘Priameinm regnum' nisi ‘Priami regnnm'? paternus etiarn diei-
101, qnod per enm rasum pater demonstratur, ut 1111101111111100, unde pa-
tronymica pariter in edm resolvuntur. (quidest ‘Priamides’ nisi ‘Priami
nitus’t) posthunc est tiadvus, 011110 etiam eomuvendativum 011111οι00110-
, 01001οΙ1100, 01 ι(1011010101 iilam reni' et ‘eurviniendo homini iiiam rem'.
20000110 ioco est 0000000100 sive causativus: ‘accuso honrinem’ et ‘in eausa

Veiut A l Veiupl Β 2110011010 111· casua om. A 3 eandemque] rb

eademque 1111 40000111· 5000001υο010000011110000100001000011111111Β
questi uei questus A inornatus nr 0100111101010010010010111001101011110οΒ

1100111110 001 0011111 GLK et 0010111 Β uei 00100 111 10110011 71101

tretici utu (10010 (h)D deis diis K sapientum et supientium A so-
1010] nan A 8 amarum uei amaueram H amaueram 001 0100001010 Β P 110]
,1οΑ 001 nimis BAHKr 10 001 sut BAHKr ll 00100101110010101011111
postdicitur: 1110011011111οΒ1101.010001. 1110010111 13 00101010 mg. add.
h nascitur nannai) et 11010011 1400101110οΑ qni datr 15 ge-
11011000]001. A genitinuseatK per ipsum genna AL 10000100 1111. 0111111
generaleG niueumque esse uidetur DL 17 omnes 1010 Β 18
cuum om. B tn possession per K ’20 Prinm‘eium] priamumD et in piiaureinm
0001. Ι, priamium 111 priameium 0011. K 0101111111. t 210001] 00101)-
demonstratur et 0111 ’ὶῖ pariter 000.11’0.01111 11 in 0010 pariter A Quid
00110 est K Quid est enim BAGL priumides priami Β Priamides. Priami 11
’13 etiam quidam mandatiuum A commendativude conmendatiunm Β mandati-

unm DGLK 0011001110 noncupaueruntG noncipaneruntk 24 01111010 111·

0101111 1100101006 1010 001010 tibi eripio tibi Quarto B 25 0000-
V

0011000 Hb sine 0000011000 in 010. 011111 tit 00000οΑ post 000000110ιηί-
. nem: 0100 causatione repetit I) et] utD

 

