404 - PRlSClle lNS'l.
p. aot n. 1». aso. 11 11.

‘colo' quoique pro ‘diligo' et ‘habito’ 11 ‘aro' accipitur, ‘conuuitto' otiam
pro ‘credo' 11 ‘pecc0', necnon ‘arbnitto' pro ‘assumo' et ‘peccet · 111·-
1111111 inll: ¹
lam las est, admitte viros. dormitat adulter,
llla iubet sumpto iuvenem properare cucullo. 5
idem in eodem:
· Quid Psecas admisit? quaenam est bic culpa puellae?
‘sapio' prudentia 11 sapore. 111111 11 llll:
Qui meminit, calidae sapiat quid vulva popinae.
ξ11111111, ‘desisto' 11 vincor'. Sallustius' 11 iugurthino: ab rege ω
deiecerat, id 111 6111111111. luvenalis m 1111.
11 fragor aurem
Perculit, eventum viridis qua colligo panni.
Nam si 1111111111,
idest ε11111111111’. ε111111’,“111111111’ et ε1111’; ‘gratulor’, ‘gaudeo pariter15
oum alio' 11 ‘gratias ago'. dinanius 11 cinerario,
Sexte o irater mi, salp'el cum salvus venis
Meliusque est, gratulor dis,
, id est ‘gratias ago’. multa praeterea similiter tamin verbis quam in 11111 ,
partibus orationis duplices habentia significationes invenies. no

DE TEMPORJBVS VERBORVM.

vm 38 Quoniam quae occluserunt memoriae de varia verborum significatione
tractata sunt, 11111111 tempore dicamus.
' Tempus accidit verbo ad diversi actus significationem accommodatum,

ideligo K 1111111116 2111169 1111111111 Gy 1111111111 assumo] d

assummo RD adsumo BK 1111. 111 116, 32tleq 3 .U H 4111111111]11111-
mittere BD ammite n ammitteL 11111111 dormitantium libri [1111. dett sim
’111111111111111111Ι 1111111111111111111111111111111. ionidormisPitdoem 5111-
cuel0(l) GL 6 111.1α1.116,491 7 Psecaslqsicetinmlnv. 1111111111. ct

petrocoricum luc. specus 11 secas BLK secus Ii secar Gp pecus Iun. Pitlt m. pr,
, rell. cariecomtptia admisit] 9 admissit K ammissit GL puelne K 8pro
prudentia Ld Iun 1111, llll ll, 81 91111111 HLK 11111]1’111111111111111

Pin. popipaeL· 10 pro desisto GLKdli Sall. Inponit. 56, 3 gugurtbino
D rugortinc KHK ll del 11111111 IiBHGKd deiecerunt l. (1116111111 RBHbd
dea-aterautlte) G destetemnth luo. 1111 1111119711.131111111111111111

·GLK 11111] tt GL quia K quo libri Ino. qui uetus 111. sebol. coliigoG 14
deliciret G delinearet K deiecerit Iao. cod. Pili. el codol. 15 est si uinceretur II

nirrcireturK pro edilico L Ι1111111111 K celo] r caelo RDIIG 161111111-

· 1111111111 Afrani 11111111. [r. Dp. 1111111111. launna-‚tp 14311111.
lt quod salitus uenis mlius 111 gratulor diis libai llon. 116, 32 Sexte 111111 salue
111111111111111111111111111111...ς1111111111111111εῆ1 11111111 V
manemus ‹tprcd Neaedircdium 1111111 libri salue B 18 .lllelius 111111 D est
erae. in H adieH diisBDGLKr l‘l alus 11111111 paitrbnsG 21 1111111

1111111111 1111111111 ns rsnronrnvs vsnnonvn tucrum D incipit de temporibus uerbo· .
rum. G lluit dc uerbo incipit de temporibus nerbomm L gria uerborum liniunt K
23 tracto B 24 accomodatum RB

 

