420 cursuram lNST.

.wun ,ΜΕ
mollo optativo et subiunctus, 11 ‘alroppen τέΙΙτοψοιις oinomeli, τενύμ-
poco, τέτυφθε, τετυμμένοι εἰσ 1,ν’ ετετυμμένος” ειην, εἴης, εἴη, τετυμμέ-

ῗῗῗ

νοι 11111111, εἴητε, sinouse, ‘dciv τετυμμένος ω, μς, ῃ, ἐὰν τετυμμένοι uper,
111 ἦτε, 11111νὲ sed cum apud Graecos paene innumerabilia 1111 rerba, quae
111 literarum inconsonantia 111 regularum quibusdam rationibus impedian- 11
111 111 usu, ut habeant declinationem plenam per omnia tempora, apud
1ο1 pauca 11ο1 patiuntur inueniuntur 111111 etiam in o desinentia, sed
111111111, in quibus praeteritum perfectam [111111111111111111111111111-
1111111111 neutropassiva' artium scriptores nominant. 1111111111 haec
sola: gaudeo gavisus sunr’‚ ‘audeo ausus sum’, ‘soleo solitus snm'‚ ιο
‘ndo fisus sum’, ‘iio 111111 1111’, quorum tamen antiquissimi solebant
etiam praeteritum perlectum prolerre lro'c modo: ‘gaudeo garisi'‚ ‘audeo ⁹
ausi'‚ ‘soleo solui’, ‘fido fisi', ‘do fii', sed nunc uis non utimur.
Sunt verba, quibus desunt et tempora et personae, nt ‘iores 1ο1111ο-
11111111’, (11111’,“11111’,1111111111 in mensuris 11 primam ponitis
61 personam: 11111. ‘aio' qnoque praeterito perfecto 11111111 ‘inquio' etiam
verbum in multis delicit. item impersonalia rerba, 111111111111111111,
deliciunt per tempus 11111111 11 modo infinito, 11 ‘paenitere paenituisse'‚

1111111. Β τέτυμμαιΙ 1 1111111111 L 11111111 Κ 1111111111 H 1111111111
1111111 G rsrrnnnrH 11111ω1 Κ 1111111111. 111111Β τέτονιτοιι] 1111111111
DL 1111111111 H τετύμμεθα- ὦσιν orn. H τετυμμεθα] 11111111111 LK
11111111116111111111111111111111111.111111111111 Merenda] 11111611
11111111111111111111111111 1111111111111111 ο111111111111111111111111-·
aanor inerat B rarrnnanor ercan rarrrrnrnor 11111 G rsrrnnanor 1111111111111111 ”
111111Κ ante τετυμμένος cipe: 1111111111 11111111 1111111111 1111111111 11111-
11111 1111111111ο1 1111 111111 τετυμμένος εἴην, εἴης, 1111111, Β111111111111
1111111111161111111111111111111111111111111111111.11111.1111.Κ τε·
τυμμένος conv - ὦσιν om. L 1111111 eapc]p1sc B 11111111Βί 11111111·

111 ..K
not nmen 111Τὲ mucan Μ carrucam [disten Ernrnt ntuetr! R rsrtttneteor stracten

111111 1111116 rnrrnunnor 11111 pasturas 1111111 Κ 3 rinnau 1111111 sinte]
1111111 Β ἐὰν τετυμμένος oi, ῃς, ᾗ] oro. D 1111 1111111111 ω nc 111 11111-
11111111 11111116 to 1111 111 Β”Ι u» sc 1 K 11111111111ο11111111111ο111 G

BAN TETYHMENUJG ortua 11Τὲ wClN Ii 11111111011300111111 1111111111ιῦ rurin-

rrauorBrarrnnsuol 411111] 11111 Κ 1111111111 1111111111 HBGLK

5111 1111111 “”1ο11ο111111111 uel oni. GLK addit (imitabeant K ple-
1111 declinationem BD plenem declinationem plenam L 7111111 panca in ο 111)

8 11111111 BGL ιιθ11ο1111111 L lineutropasiuap neutrapasiua G 1111111111-

siun H arcium bd autem] tamen Β 10 poet gaudeo sqq. — gaudeo om.G
adalp 1111111151)ιί ll quorum tamen -ttiaddd c12 preterita perlecta ΒΙ

13 aussi 111 11111111 ilo uuo iii 1111 GLK nun ud 14e tempora

Gp 15 111111· 111 mensoris] Varron fr p. 253 ed Bip (es. S 101111111111111111
aeus pln'l vtoaosq. 511111.111111111111111111111. 1111111111] 111 Heidelb.

ο 'Lauiceaviensea Dresd 11111111.Ρ1.Βο1111’1“11Β1“1111111”ο1.111111ιί1111ῐῆ mensoribus

BGLd mensoralusK mensuralibus Lipp 2Krebb'i et del r lds ΙΝ11111 Hb
11111ὶοί1111111111111Κ11111111101111111119 17 inpersonnliaB exona 18 pe

nituere penitiore me

 

