LIBER 111 20. rt 97

1111 1 ρ. 111, 1111.

ΡΙ111111111111111111111
ri:

11111111111111111111 11111111 numeroque 1111111111.’

argo nangis secundum analogiam in ‘rr’ tatrtriuantium iaciunt 1111111111111111.
1 Etiam ‘veterrimus’ notandum, 1111111, 111111 iu ‘us’ ‹lusinat 11111 1111111-

111, tamon lortnam iu ‘or’ 111111111111111111111111111 stipulatum, ‘astruimus'

1111111 a ‘rotrr' positivo, quod Capri 1111111111 approbat. aruton'tas 11 usus
antiquissimomm. Ennius:

111111111111111111111111111111111111111111111111111.
11 carius 1111111 11111111111111111 ‘saturior’ protulit Plautus 111 Bacchidibus:
8111111111111111111111111111111111111,11111111111111111111

reddas
111 ‘rimus’ duo (11111111111111111111 anomalum a positivo in ‘us’ desinente 1111

1111111111· 111111111111111, ‘magnus maior rrraximus'‚ alterurn 111 adverbio,
15 ‘propo propior proriruus'‚ 1111111 111111 quando Ι pro ‘cognato' accipitur,
positivi significationum 1111111 1111111111 1 logis latoribus ctiam comparative
1111111111, apud (11111 sarpa 111111111111 ‘proximiorcs [id ost 1111111111]
11111111, 111 l'lpianus 1111111 xuvt ml edictum: siquis promimur
cognatus uasccrrtur. Vogrtius 1111111111 111 militaris 111111
aoprimo: sod latura rorum 11111111111111111 111111111111111, 1111111-
sint rulnus 11111111, 11 proximior 1111111111, (111111111111111
possit 11111111. 111. mirum, 111111 apud Graecos 1111111111 inveniuntur

1 1111111111 loebell plroeplre K 11111 11] adesses K ³ 0111111111. 1111
atu 1111111111 celebria libri aliquot 01111. 4111111111111111111111111111 Ρ are·
1111111111] le 11111111111111 port ruta—rrimus: notandum — uctcrrimus oro. 6111111

desinunt P llterminautium 111 11 K serua¹ lo· sernaut P rutenimua P
uiterrimus K lpoaitiuo 111111 GL Capri] 111111171180. adopto de 1111111111-
n'dua 1111111111.11[11101111111111Ἰ.0111111. 11 adprobat PBIlH auotori-
tas approbat 61 811111111111111111 K Errniua] r 11111111 Eun. 111. 123

0

1111111111111 p. tl 1111111111 Vaut. 1111111 Ρ accubuit K Pe-
lasgo] d palaseo 1) 1111111111 l, tu 1111111] p 111111 ut, 11111111 Ρ1111111111111
Plutus 'B Plaut. Bacca 111011. 1150) 111111111111111 adnutu ll Sonent
11111 dedo illum 1111111111] 111 litari Plautini ear Prisc. interpolati cs. lid. Vl s 80
senam illurn 11111 dedo ulteriorem Plauti libri opt. lepide] bd, Plarttua lapide PBI) 11-
111111111111111111116111111111 K linitum B 13 1111111111, Ι, 1411111111-
bium P 1511111111] r proprior 11 111111111111111-111111111111111111.118,211.Ρ
quandonamd td comparative] d comparatione BD 17111111] 11111111 pro-
1111111111111111111 11 187111111111-1111111111111111.6111111,1 leiaot' aerbo
1 Ρ111111111 laudata extuat etiam t'n 1111, xxxviii 8, 1, 8, iuter Viplaui stramenta

{Buff

11111111111111111111111111.117111111111111.107 111 1“) tt uulpianus r ulpi D ulp 11
ianua iu 1111, aaa. 1 plinius 1 111111] Putadtiua 11111 1111. 1. i.. quera 1111111111
reete te 1111111 docuit Dirlraeniua l. l. 1111. fill, XXV ut nolti XXVl B XXV 11

aedictum K siquis] sicque K 19111111111111] 111111111111111 Pinianus 1111.
1. 1., et 111 s. ipae Fascianus vegetius] ri Vagitiusli uagatus 61 Vagitus 11
vigilus K Vegiciua 1111111111 Β ch demutandorum. primo libro 61

201111]11111 Pepetiua ut codd. Vep. Μ et N 111811111111111 'll 1111111111
desierat} dextra sit add.r 111111] ri quam 11111) plaga lt 22111111 t
cum 1116

1111111111 narrar n. 7

 

