tisun Vlll tt—ro 433

panse. 31131111.
3 regendo nascitur, peperit ex sese aliud verbum ε13333. a rilico ·

etiam ‘vilico' rel ‘'tilicor' dicebant antiqui. Cato in oratione, quae in·
scribitur uti basilica aedificetur: antequam is vilicare coe·
pit. Atta in tirone proficiscente:

1 pater vilicatur tuns, iam mater vilica est.
a metallorum quoque nominibus solent 3333131113, 31 311 3313 ‘auro 33- 711
ras ’ζ ab acre ‘aero aeras'‚ nude ‘auratus' et ε3313133’. Persius:
et reri speciem dinoscere calles,
Ne 333 3311331313 mendosum tinniit 33131
13 et a mul· aliis nominibus invenimus rerba derivari, ut a cornice ‘comi-
cor' et a frutice ‘fruticor'. Persius:
Nescio quid tecum grave cornicaris Ι inepte.
luvenalis in llll:
Sed fruticante pilo neglecta et squalida crura.
rsa plrilosoplro quoque ‘philosopher philosoplraris' et ab architecto ‘architec-
tor areliitoctaris’‚ a patre ‘patro patras’ et ‘patrisso', a Graeco ‘graecisso’‚
3 spuma .‘s1›umo’‚ ah unda ε33113, aliunde, 1333113, 311 aqua ‘equor aqua·
ris' - Virgilius ln llll georgicon:
Sed circum tutae sub moenibus urbis aquantur ., Ι
:oa frumento ‘frumentur frumentaris', a pabulo ‘pabulor pabularis'‚ ab anti·
, 333 ‘antiquo autiquas' [id est ‘insinno’]‚ ‘lieres exlreredo’‚ ‘Graecus grae-
cor graecmis, 3 vespera ‘vesperasco'‚ aluce ‘luco0'‚ 3· 33313 ‘peruncto’‚
amare 131 3131113 ‘marito maritas', 311 hieme ‘hiemo hiemes, 3 fortuna
’1311333 fortunas’ - Persius:
os Mercuriumque
Accersis fibra. da fortunare penates .‚

1 p-erpeperit K cx se DGLK pert regno 111 ras. uilicus 333131 31113331
3113133. .f l 1
3133113333133333133131.1131113311 311133 etlam nilico nel 3111331111 2Caton. '
31.111111331’11’33 3313331133441131133313111 311.11.1“1.ρ.8133. 331 GK
bassilica K aedificetur GLK ante quamuis 3111331311 13] liis 111· 331331 L
3111113313 K 3333111) 4Α1133111311.3113331’33.[1.3,10111311311.1011131111.
p. 1301111111. tyroner aviltcaturer 311133131111) 311113313111 311133133311111
0311311131 3313111111. r 731311 3313333331133311. B 3131331)
Ρ313. rat. 5, 105 33. 833111 lfr‘uiri K 33113 Pera. Monteperr. 31131 speciem]
Montcpese. 111131 specimen rell. 111111· Pera. opt. 331133] 1 callo 11, qaod 111 s. 3.
praecedentis pro talo praebet 11311133. pr. callis B 0 1133131] 313 aaa Perrt'o 3113111
§103 et 1131111 333. Α311. §15 p. 1110 P. 13 L.; 333 1131131 corr. 11 1133113111

ι u ⁸

1013113313133313.11 11 friticeK Ρ313.3111.3,11 1311111.3111.Π119,111
1111] nillil 1111101 14 11331133313111· fructificante Pitd. 311111 patae 111.
3311111311. neglecta] r neclecta KGLK scallda K 15 philosopho] philoso 1)
philopharis 11 lt 3333133 3333133 θ ab unda] carboniacum?
abundo om.L 3333113 unde 33111 18 Verp. 33313. 1111 103 111. Β
10131113Ραὶ. snb] pro KBL aequantur Mea. 10 pabulo] 1· pabulari
3113111111 antiqno 31111. 1 11113133]Β11331331311. exhaeredo RGL 11 luce]
ex 13333 (of) cor-r. B pernocte] perfacete B 13131 3111113]1 uel a 1331111111

1311333 1311333 aas K 11 Ρ313. rate. 1, 44 33. 10 accersis] 313 3113111133-

tep. 3113131111. 331111. Peraia· 3331313 K aceruis 1111) accessis Pers. Moutep. pr. Vat.
11111313 Montep. atter de Vct. 1111133113 K penatls Moatep. 31131

3313311131 namur 11. 28 b

 

