euru mu 11-11 tot ,

p. sit. ιι r. · ' p. tm. ro x.
ferentia faciunt praeteritum, ut ‘tlolco dolui ’‚ ‘calleo collui ', ‘polleo pel·

lui', ‘excelleo excellui'‚ quod et ‘excello’ invenitur.
1111 quoque omnia secundae coniugatiouis verite, quacumque conso·
· naute ante ‘oo’ posita, ‘eo' iu ‘ui’ divisos oourcrtentio faciunt praetori-
s comperfectum, ut ‘habeo habui'‚ ‘rubeo nibui'‚ ε(1111111116, ‘arceo
oreui'‚ ‘timeo timui’‚ ‘iaceo iocui', ‘teneo tenui’‚ ‘caneo canui’‚ “cau-
‹leo eoudui’, ‘stupeo stupui '‚ ‘tepeo tepui’‚ ‘pareo pomi ’‚ ‘coreo coub',
‘horreo horrui', ‘floreo florui ’‚ ‘ecuseo censui& ‘poteo potui’‚ ‘liqueo li·
eui', ex quo ‘liquesco' inchoativum. Ovidius in llll metamor·
’ tophoseon:
Protinus inbutum caelesti nectare corpus
llelicuit terramque suo madefecit odore.
o‘lieeo' quoquc ‘licui' facit excipiuntur hoec· ‘iubeo Ι iussi’‚ ‘sorbeo’ tt
ueletiam ‘sorbo'‚ ut Probo placet, ‘serpsi' vel ε1111116- 1111111
rsinllll:
Absorpsit penitus rupes et tecta ferarum.
Cicero iu ll Philippicarum: sanguinem civilem exhausit rel
potius exsorbuit tuem prollureuo: difficultatem exsorbuit.‚
‘mulceo mulsi'‚ ‘maneo mensi’‚ ‘ueo ueri', ‘haereo hacsi ², ε1111111111,
so‘polluceo polluxi’. Plautus iu Sticho:

Vt decimam partem †. llereuli polluceam.
⁴ Naevius iu Colace:

leoleo colui 6111 eslhi fir equod et excello] 1 om. GM( quod

et collolt 3quoque] 11116 4111111111 hhebeo 111 7111ρυὶ 1)
tepeo] b tepeo B 811111 orrui B tinchouuomu 0111. metamorph.
llll 252 sq. in llll metamorphoseon om. 6 ll Protinus] protulit 6 imbu-

tum LK imbrrstumG 12 dilicuit BDIIGLK terram Ι quoe B merle 111η111

qurumonostimos

malefecit 6111 13 Α 11111 quoque licui 1111 lieceo fir iusi K lt sorbo
11 sorbeo 1111. K Ρω1111111.11111111.113,8ρ.14851’.14011111 bo termi-
nate, primae 11 siut, lroui facient speeie perlecto.. tertiae uero correptae, psi, ut
nubo.. .sut hui, ut sorbo sorbis sorbul· 111 enim 1191111111 pros sorbeo sorbes sorbul

. sorbsi D sebui 111 Lucan. Pharo llll 100 15¹ ιιι 1111 our. G lllt(l)

111 16 obsorbsit K rupes ae tecta pars libr. 1111. meru Voss.B 17611. er.

Philipp. ll tt). 11 gustares ciuilem sauguinem uel potius exsorbueros iu ll -uel

om. G philipieorumlt phylippicsmm D plrilippbicarumB 11 sanguinem H
h 1

ln sanguinem 1111. f. Is sanguinem excutit H exaurit DLK ue 111 1811-

sorbuit 6 exorbuit 11 port exsorbuit. idem- exsorbuit 111 11,· miletus· addidisse

111119111,ᾳι1111111111ι11119111.11111.61ι1ι.ᾰρ1ἰιῖω 0111111119, fu 'ex-

sorbuitJr exorbuit 1111 exsorbuitG te mulceo mulsi 111 luxi. ouuocxcrto. 'pot-
luceo B 101111. Stich. l 3, 8ο(1. 233),·111111111 11111 1111111111 quod deeu-
mem in Sticho. vt 111 6 21 Vti 6111111111 (femmam ot partem sl
Herculi triectettus portem hine llerouli 1. rt. 111 6111111171 1111111. 1851 lV 187
herehuliD 22 Neuius tt’brt Nooiaois [1191111111 Colacem praeeunte 1111111111 ad
Ter. 1111. prol. o. 25 perperam emmerammenses [1 t p. 43 et 1111111111. 1.
p 181 es. God. Hermonnum opere. ll 277 sqq Ritsellelttnr pomp. tte 1111161
111. fr. lp. 141 11111111. p. 11111111. in- pertesotrtfi eollstelf

 

