ln B. 8. Tenhnar's 1111113111 Leipzig sind iernen erachienen:

ιιι11ιιιιίι ιι civitatis Platonicae ilirrea Χ, Lipsiae Δ. llllwcxxx.
XXXI. xxxin. editos n G. E. Chr. Sennarosno. 31. 8. 1854. 3111. 151131.

Β Die Aurgahe des Platonisehen Staats ron Schneider, zu welcher diese

Additamenta 3111111111, habe ich imPreise ron 83 Thlr. aul 2Thlr. herahgesetzt.

nlclplnrnnlr rhetoris 1111111111 ιιι 111111111111111111 1ι1111 ab 1131111
Materno. 31. 8. 1858. 3111111311111.

Apollonii 1131111811. emendarit, apparet-m criticam 11 prolege-nene
3335131181ἒῄ ’1131131311ΙΓ Scholia veterae codice Laurentiano edidit Hernicus 111111. 31. 8.

nerestein, G. ΙΙ.. ιιι heiliga 11111311111111 lohannes. 81111111 11 1111·-
111111ιί11111ιῦ11111111111113 mit Volralen und den Puniten liuschoi und Rucoch nach

einer Vaticanischen Handschriit nebst hritiseheu nnmerkungen. Gedruclt 11111 neuen
syrischen Typen. 31. 8. 1853. 3111. 21131111.

11181113 8{pnyrnpei¹ 3133111111 1ι111ι11. mult llenriena lencilino illrrenr.
. . 31. 31.

11111111,Δ.,1ιι Geeehlelrte ιιι lilendepelen ιιι llalienen. ςι. 8. 1885.
3111. 2211, 1131. (Siehe auch Jahrbircher i. Phil.)

ΒιιιιιΙιι, 11. 1. c.. quaestionum eritlcarnm ‘tle dialect· 1111111111 111ι1
quattuor. 31. 8. lato. 3111. nihii.

Bucolicorum Grneeornm 'l'heeerlti Blenia et 11111111 reliquiae ιιιιιιι11-
bus incertorum 11311111 111111 Hernicus Luuonros 1111111111. Tomus prinrns texturn
enm apparatu critico continens. 31. 8. 1855. 3111. nulls. 12 h'gr.

(1118131111ιῖ1 ,16113311 reliquiae. nx 111111111111111111 rieeheleenl. ςι. 8.
a. 31 31. ¹

comicorum 1111111111 ‚munera-tn et neronum 1111111111. 1111111111
· Orno 11111111. 31. 8. 1855. 3111. 311111.

011111ι11111111111ηι ιι c. 111111111111111 llll. 1111111111 11 interm·
1111111110. L. 11111111. 31. 8. 1854. 3111. 2111128831.

lilrlneealln 111111111111Ι syriace. 31. 8. 1855. 411111.

liitlynl chalcenteri muatiei Alexandrini 1113111111 enee 1111111111.
(1111131111 disposuit Mauricius 8111111111. 31. 8. 1851. 3111. 3 11111.

111131ιῖ11Τ hpeesla reliquiae. Recennlt 1111111 Vahlen. tr. 8. 1881.
31. 1.

Fleckeisen, men, nr Brltik ιιι 1111111111111111 1111111ιιιιιςιιιῑι bel
Gellius. Sendschreilren an Dr. 11111111111111111118111111. 31. 8. 1854. 3111111131.

ΙιΙιιιιΙιΙιι, lir. B.. Prexltelea ιιι ι11 utente-'ne 111111 81111111.
einiger Vasenbilder. 1111 einer llupiertaiel. 31. 8. 1855. 3111111111.

(1. 11111111 risaei 11111111 111111 ιιι. Germanice ιιιι1ι11 11 tritinia eodi-
cunr recens collatorum grammaticorum veterum omniumque Multorum adhuc 1 variis
adhibitorum ope librorumque potiorum a primordiis artis typographicae usquead hunc
diem editorum lectionibus excussis recensuit nppuratu critico instruxit et commen-

tnppo illfflavg‘pss'pmfflm' Pars 1. Satires cum apparatu critico continens. 31. 8.
31 . . r. ‘

·— - - ‚ velnmlnla ll pern leommenterlnm 11 1111111 libri primi 11111·
nens. 31. 8. 1855. 3111.·1Τ1111.
(Vol. ll pnrs ll,den Commentar 111111 11. Buch der Sutircn entheltend, 11111
von ilerrn Professor Teuiiel iu'Tirbingcu mit Benntznng der vom 1111111 hector
llirchuer hinterIaesenen Vorarbeiten bearbeitct.)

lin-utici Latini ex recensione ΙΙιιιΙιΙ llelill. Vol. ll. 11111. ιι 11.,
Prisciani institutionum ex recensione 1111111111 1111111111. Vol. 1. continens.
Prisciani namnetici cauere-ff· ὓ11111111111111 Grammaticorum llbel

111111111111111111111111111 1111111111. i'oi. l, libr-os l-xll continens. 31. [11.-8.
1855. 3111. 811111. 101131.

 

