LlBEll 111 11-73 257

‚name ,1111111 ,
a docabcdo ‘uatus’ componitur. et si ante ‘tus' alia sit sub eadem syl· 11

laba consonans, etiam corporalia quartae sunt declinationis, nisi sint pro·
pn‘a rel mobilia, 11 ‘bic lluctus buius llnctus', ‘bic caestus buius caestus',
‘bic rictus huius rictus’, ι1111111111111111 victus’. excipitur ‘bie lectus',
1ιὴ κλίνη, ‘huius lecti’, quod 111111 ctiam ‘liuiirs lectus’ antiquissimi pro·
tulerunt Cornificius in 1 de etymis deorum: ipsis vero ad Ce-
reris memoriae novandas gratiam lectus 1111111111. Plau·
tus iu Amphitrione:
Quam lectus ubi cubuisti concaluit locus.
ro ‘mustus' quoque ‘musti' excipitProbns, quod tamen-mobile videtur, Ι cum
1111111 et feminino et neutro genere inveniuntur boc protulisse pro ‘novus
nova nosum’. Martialis in l:
Quid te, Tucca, iuvat 111111 miscere Falerno
ln Vaticanis condita musta cadis?
1011111111 111111 irretamorphoseou:
Ter centnm messes, tcr centum musta i'idere.
Cato Censorius de agna musta pascenda: musta agna pro
‘nova' dixit. inueniuntur tamen antiquissimi multa ex supra 1111111 11 ge·
uetito etiami terminasse. Terentius in Andria:
'2⁰ 1111111111,1111111111111,
pro ‘omatns’ et ε1111111111. idem in adelphis ‘lructi’ pro ‘tructus’z
Nunc exacta aetate boc fructi pro labore ab iis lero.
‘cpiaesti’ pro ‘quaestus’. idern in becyra:
l alia sit 1111 tus L 311Μ1111111111 11111111 1111111111. D 1111

V
ί1111111 liuius 1111111111 bic questus buius 1111111111 1111 1111111111 qstus L bic

questus buius tus dn· caestus buius caestus bic questus buius questus 11 bic questus

buius questos. bie cestus buius cestus. B 41111111111.11ιι11111111111111(ι’

llxcipiuntur RBDH 1111111 111) 11111 11 1111111 11111111 1111111111. G
etiam buius lectus] r 111111 lectus etium li pactu-lerunt 11 proterebant

tuleruntL 6011ιί11111 de clymis deorauu: ιι 1111911111 ιιι ind leet Morborp. aest.
ιι. 1843 p. lV, post 11111 1119111111 disputationem 11111 licebat seribere 1111111 cuidam

0
docto ‘aetas buius pranmotici incerta ert' etoemis undum( et ιἰι litura r 11111-
11111 euroin 11 (11111111 quereris memoeriae K 'lnouondegratieB
gratia ΜΚ 31111116 Ρ1111.Αιιιιι1,13,1511113) smpbltrionaelt' 1111111
obis quam lectus ubi cubuisti concaluit locus Vet. Plaut- ( 11111 nbi concubuisti al. ubl
ιιι1111111,111111Βο1111111111111 11111111111111111111)1111111111111.ρ111111111ἰι“11.

1111111111(1)Β 1111111111 pxcipisst (unt)It Probus de eald. aomp.

lllemp 1311 11111Ιί111 110111111111111 11111111111111. 11 121111
tialler 1111111111111) Martial. epipr. 118, laq. 14 1111111 GK 15 01111111-

1111ψ1.11111 146 16 mesesG 1111111111 musto] r 1111111111 1111111111
17 cmmecensoru decana 111111 pascardo 1111111 1111111111..ρῶ 19111111
111111 11111111111111, 111,,1111.11·1,28 adrisi? 1111111111-
11111111111111. 111]1111111111111 cmaTer. Bas. ¹21 Ter. adelph vt, tu
adeldsL ’1211111116 lructi ear 1111111111 Β ab 111111 GL aliis 111111·
111] r 1111 his 1111 cum 111311 eis Bentleiua ‘23 quaesti pro 11111111] ι·
questi pro questus RBHGK quaesti pro questus D Ter. hecyr. V3, 38 11111
n 1111116111 1111111 B liecpra numquam] 1 1111111111 quam 11

aaauuamer 111111 11 , 17

 

