Ι 11111111 11-11 111

amn umam
mox cum matura adoleverit aetas.

Varro tamen etiam ‘adolui' protulitin Ι libro lll rhetoricorum: post·
quam adolueruut haec inventus Casmus 11 Tiberium ll:
alcontralegpptiis sacrificium, ubi integrum anserem 1111111- .

⁵ 1111111. passiu' quotpre participimu ‘adultus' pro ‘adolitus' prolatum

· est. Antias in Lxxssll: eo omnes hostiae, vituli viginti 11

septem coniecti, 11 ita omnia adulta sunt ‘obsoleo' quoquest
‘mmm'munmmmmm‘fflwffmwmmmm’fflumP
secundmn Sallustium lacit perlectum, qui iu ll historiarum ponit:

rorequesubsidfis‚utisoluerat‚composiUs‚smlab‘mu'u mim&
sicut ‘obscenus' alr ‘obs’ et ‘canendo' rel ‘caeno' vel 11111111 ε1111111111,
ummvwmffi ffioewmmwmmeMmmmmwmmssm
ista oratio, rc multp magis quam verbis refutata. 1111111111
rhetoricen: hoc vero a plermque eorum desertum obsole-

rsrisse. idem pro Caelio: clrartae quoque, quac illam pristi-
nam sereritatem obtinebant, obsoleverunt ‘exoleo' quoque
‘mmstmmmmmwmwmmmstimmmmmwmm

l 0
1 tum Verp. 111111. 1111111111 Med. 111111111οΡ11. 1111111 aaut

2111111 11 111 rhetoricorum] 111 etiam 1111111111.1111111111111111111111111111111111
p. 277 111. 1511111111111111111111. plu'l. Vl 531114 antiquitatem 111. 11111111111111
perperam 11111111111111 Aac. Papum Vara. opp. p. 174111. 1601 et Btpoattnt p. 205

rhetoricorum] r rethoricorum DHGK rephoricormn 11 retorieorum BH 3 udo·
luerent] r adoluerint 111111111111 0111111110111111110111 Cassius ad 'libe-
rium ll] sed et iu sacrificio setius (accius rarum cassius m Tiberium secundo 1111-
lcuit (adolebit Par. A) 111111, sic est contra aegyptiis (aegyptus Mon. aegyptius 1111.
111 aegyptios Par. B) maximum sucrificium uiui (111. allon. 1. nbi) integrum anserem
adoleuerunt (adolueruut Mon.) 1111111111. p. 370 Ρ.. ubi Titus Cassius 111111111111111111
111 ann. tt 111 1111111111ἰί libellum 11111 den Zustarul 1111111111 1111111111111111111
dea 1111111111 s 34 pult, Seuerus Cassius Wes'eltertae de Vario et Cassio l’um.
p· 1115. at ic certe intellependue, quem &selincuriae taedarum 1111111111 111. Vll 1 55 11
quem pleno 1111111111 Cassius (11111111 Mon.) Seuerus 111111 aute (p. 368 P.) appellaverat
0111111111ἰ apud quem 1. 1. pro aetius (aecius) t. 1111111 ad Tiberium ll ors. G tyberium

11 1111111 Aegyptiis] 111111111111110111111111113111111111111 1811111111οὶ

aegyptus 11 socrillclum ubi integrum 1111. 0 adoleuerunt ex Diomede Sfflmffl'

11111. und 111111. uto et Wes'clrertue t. 1. 1111111111 codd. Pruc. 5111111111

[111 adlpolitus 111 u Valerius 1111111111 aaa. 111.1.11111111[1.ρ.274111.[1.011

ρ. aaa 1ι1. ra - 11111111 1111111 11111ΠΠ111111 1111 1111111111

combusta

viginti 11 septem] 11 uiginti septem Br xxvii 1111. 71111111 111 obsoleoll
8111111111 ea solutus eomll 9Satt.lta'at. ll or p. 180 111. 1111111 lo
opbs 111 11 111] 111111 1111 0110111 1111111111 1111111 r ι1111011

1111111111111111111111111. 1211111111οο cte. delmp. 011. Pompei or.
17, 52 11 imperio Gu. Pompei 11110 ,3.1. 11 gueiB pompe-,ii 111 popell
D obsolevit] r 1111111111 13 oratio, re] 011111111111111111) Β oratione 1 reg.

ratio re 011. eorl. Fulrl. 011. 111 lavent. l 3, 4 14 rhetoricen] 1111. 0 rethoricam
111 rethoricos Db retioricon 11 rlretoricomrn 111) 1111111101. 15 cie. pro M.
0111111 111. 17,10 coelio B 1111110111 16 seueritatem 11111111111111111. 0

obtinebantur optinebent 1111. B 1111111111 Del continebunt 011111 obsoleverunt] d
obsolueruut BBDII absoluerunt 011011. 111. 111. 1111. 1711111111 in 11111111] 1. 1.

 

