tot rutsclltu lust.

p. 011. tc 1. p. 110-01 a.
proprium 0111111110 1010011111 ‘Gadlldir’ - quod quidam femininum esse puta·
verunt, sed Sallustius neutrum 00001 ostendit in ll historiarum
accusativum 00101001110011011001 ponens: ut alii tradiderunt, Tar-
tessum, Hispaniae civitatem, quam nunc Tyrii mutato no-
10100 Gaddir babent3 narn si 00001 femininum, ‘Gaddirem’ dixisset · 1
01 00001 00011010 indeclinabile, ε110011.

111110 10 ‘or’ccmparativa quidem communia sunt: ‘bic’ et ‘baec clarior',
‘felicior’, ‘melior’‚ ‘ninom excepto uno ‘bic seniora alia 1010 omnia mas-
culina sunt, 01 ‘bic 010101’, ε001001, ε111101, ε11001011, bonor, ‘labor’‚

‚ exceptis femininis 10111001 tribus, quorum duo ipsa natura alterius esseio
generis prohibet, ‘uxor’ et ε001011. ‘arbor’ etiam, quod iure inter lemi-
' nina connumeratur, quod ‘mater’ quoque dicitur proprii letus unaquaeque
arhor 0001010 Virgilio, qui in ll georgicon boc ostendit dicens:
Parva sub ingenti matris se subicit umbra.
unde specialia quoque uniuscuiusque arboris nomina feminina sunt, exceptore
ε01000111, quod tam 101100 terminationis 101001 declinatio probibuit 0000
leminimun. nam ‘siler’ non est inter arbores ponendum, 01001000 ι1011110.
'20 neutra quoque in ‘or' desinentia quattuor inveniuntur: ‘marmor’‚ ε000001,
‘ador’‚ ‘cor'‚ praetcrea 0001010010, 0000011001000161000000001010010
sunt: ‘mcumr'‚ ‘immemor’‚ 01Ιο 1100010101 0010010101 001010 composita, 00
‘bic' 01 ‘llaec indecor', ‘dedecor'‚ ‘bicorpor’‚ nicanor, ‘discolor'‚ ‘con-
00101. ‘auetor'‚ quando αὐθέντην significat, commune 001, 0000110011ξο-
τήν, ‘auctrix' 1001110011010001, sicut omnia verbalia in ‘or’ desinentia,
. ln ‘ru'‚ si 01010100110 101 (10011101 101 gentilia 1·οΙ appellativa 011010

l inuenitur ciuitatis D gadir D 2 Sall. dict. lt 32 p. ltt lir.

. cs tit. vista 3010111010 1100111101100 Α 1011000111 LK 40101101001Η10-

000100 L tyriL 11111 AGK 5Gaddir] dgadir D 6011111010] d gadirem ΒΗ

60001000110101 το 1100101111. A 110010οὒ 00011111010001100011100

(1 0. τὸ θέναρ της petonem 10000111000100010 101000010011110011 7

000101110000010101011000 quidem om. L communia eor 0010100010 corr
L 00010010 K 8uuo 001. H 1101010 HGH bonor D 0011100011

10 quidem tribus ecc vtribus vquidem corr H generis 0000 AHGLK ¹1¹ et] H

00010ῖὶ.120000001010101111100001001010110 quodque dicitur 010οτ1111·
100100 ALHr 13109000101119 1400100010 011111011Μο11. 15000-

, 110110 H 16 01000110 Κ 10100οΑ declinatio Hb 17 ponendum] 00110100-

(1001 L 18 00111001 10 01 desinentia D (10000110 A adorooquorG

to 11101111 0010110111 001·]001011 01001011, 20 1010011101 Ha corpo-
100 A colore uel corpore L 001 001010 aaut 21 1110 0111000 011100 GL

u
1101101010 H tricorpor] r 111001001Ιί 1100010000 0100111001)ιί
0101111111οΑ asenneus 11 0100111011 H arctiores L succursu K commune qumdo

001 Κ 00100011 cursuroN 11101ῑο0111(ονᾔῦ 0111010010 2300111011 auttrix
V

A 001110 DH 1101101110010000101010.1) ir Hr 111100100011001011)
orutnuut

0101 0100110] 1110111110 to ono. sint 00101110 010011οΗ 0101001ῃί00 propria Ilr

sint bominum proprio ADGK sint hominum 001 11001010 propria L 0110111111·

 

