LlBER 111 111-14 341

omme ’ omma
‚absentes 111 11 memori rogat 11111111111111.

(11 1111 ideo nangis in i terminatione 1111 11 1111 nomine 1111111, quod an·

liquissimi ‘bio' et ‘baeu memoris' et ‘haio memore' proterebant, 11111111-

bus ablativus in i 111111 1111 terminari, unde Cicero quoque pro Plan· 64
scio: nicanori mente persolvunt. ideo autem communio generis est

duplicis in ablativo terminationis 11111, 111111 simplicia unius 1111111111-

mmm‹mmnmmmsmemmnmmmmmnfflmmmmmud

1111111111111111 generum sint, 111111 1 quiam in i finiunt eundern casum:

mmmmmffmmmmfflmfflmmmmwmw
mmdmimmdssmm'mflmmst ffimmbffmmwmmmbwc

pecunianitantann datanrex 111111111111 atque exhausto).‚

mmmmmwmwdmww.ffifflffimmssh

Tarm 1111 11111111 mentem 11111111111 1111111.

1111111 ‘ine' et ‘baec' Ι 11 ‘boo concors a eoncorde' 11Ι (11111111ζ

mmmffinmm ‘
Dividit in geminos 1111111111 1111 duorum;

in ‘ia' 1111111 atesinens [alteratis sine dubio ab ablativo est in i terminante.

smmmmmmm‚mmemm‘ffifflevbmommmmffetffioermmm&

dicebant, ‘iaie' 11. ε11111 arnentis’ et ε1111111111. neemanim, 1111111111·
111111 querque ‘inentis' Ennius protulit in Epicharmo: ⁰

tmmwmmmummmmssmffim
omnm&Wffiwwwmmqmssmwmwmww.mmm
www ‘
1 uiuentes 11111, in h absentem II memori pro se anus 11111111 eod. Ouid.

rogat] 11111111111111111111 Ouid. rogat ore eze rugatore 1111. K negatore L ro-
gat 111 saltarent] b rogato resalutent H 11111111 Β 111 .i. magis 1111111

magis i Ι, antiquissime K 3⁰¹⁰moris L ex quibus et abiatiuus GLK
411111 1111111111111 1111111111111111111 1111111111111111 011. 111 Plancio 323. 80
11111111 Boota'r plantatio H lontio 11 5 persolauuntss) L communiant

communi⁰ ar eommunis BDHGL 6 ablativo] b ablatimo 11111111. B 111111-
nationis 11 terminationes corr. H 7111111111)ιί exiitK 11111111 81111

generum BH eussumG 91111111 ab ope] ab bau ope G ab 1111 111 ine
desinit sotum t abbneope 1111111111111111εεί1111111 K 1111111111 ,1111111
,1.111111111111111111 ope. subaudimus nou in .i. sed in .e. desinit solum. B hoo

1
111 - inope 1111111 abhoc corde GLK 1111111111 ab 111111110111
1111 1111111111 11111 7111111111110. 1114 ll tantum 1111 1111111116
datam tibi 111 11111011. exhausto] r 11111111 HDLK inexhausto Cic· 111111. 211
1111111111111111. 42 11111111111117 1311111111) prnessusBI) 111
11111111· 15 Pers. 1111. 5, 111 tutacula danorumfi) K deornm 11111-
rum Pers. Eboera‘unus 17 pluralis] 1111111111111111111111) ploratis nominatiuus
utari 1111116111 lt) dicebant 111 111 Dd dicebant et 111 GLK dicebant

orniqui et 1111 Β amunte B 20 1111111111 Ε11.Ε1111111111 fr. p. 175
Hesaei. fr. V 1. tou Valet. 11Ρ111111111111 1111811111111111111 1111. 11 p. tl
1111111111 BH dphiearmo R mand B 11111111. Ignis 111 B 2⁴2

111..1111]1111111111 1111]11 1118111110)ὒά 11111111]11111.11.111.111Κ

raam 1111 Au. socr. fr. p. 111 11111111111111111. aa 11
esum

 

