296 Priscum msa.

,7111 dt P. 1121111.
teudri’, (1111111, ‘satur sataui’, ‘Tydeus Tydei'. cuius rationem quamvis
11 libro, quem de nominatim exposuimus et genetivo, latius tractavimus,
nunc quoque quantum possumus breuiter percurramus.

11 ir' 11 ‘ur' et eus' desinentia semper una syllaba 1111111111 gene-
1111, quae paenultimam brevem habent, ut ‘Treuir Treviri', satur saturi',a
‘Oileus Oilei', nisi si' poetica productio fiat in Graecis, ut ‘Tydei'; in ‘us'
rero 1111 ‘um' desinentia pares habent, 11 ‘primus primi', ‘Virgilius Vir·
gilii', ‘templum templi’, ε11111111111111111111111. frequenter tamen in-
venimus retcrcs in huiuscemodi genetiuis, id est geminantibus i, subtrahere
alteram exeis. Virgiliusinl: · 11

Η11 tamen ille urbem Patavi sedesque locarit,
pro ε1111111. idem 111 bucolico:
’ Nec spes libertatis erat nec cura peculi,
pru ‘peculii'. in eodem:
ι Pauperis ct tuguri congestum cespite culmen, 15 .
pro ‘tugurii'. idem in 1111 georgicon:
florentem studiis ignobilis oti, ο
pro ‘otii' et luvenalis in llll:
hutoni gladios potuit contemnere, si sic,
pro ε11111111. hoc autem iaciunt metri ¹causa, numquam euim 1111111111
vult habere syllabas genetiuis nominativo.

ln ‘er’ igitur tautum desinentia ancipitem habent regulam gellnetivi3

in aliis enim abundat, in aliis 111 abundat. abundat quidem in huiusce·

luir 111111 inde 11111111191111111111111111111 11510 411111 11 GLK
in

1111 111 GK 111] 11 (1 e. 1111) Β 91111111 Bb 5quue] qui ΑΒ
babetD 1111111111(8 siem. ΒΗΚ productio poetica B 7um1r
(111 11111111(1)9111111.11111 priamus priami L Vergilius Vergilii Β

’ Vergellus Vergilii H 8Tuuromiuium]Kr 1, tib. 11ng tauromoeuium A tauro· ,

0
menium 1111. Tauromiuii] r tauromenii Αα ‚nii K 111111111ἱί rete. 10 Verg.

Aen. 1247 lll'urbem's'ilte H petaui G paetaoiK sedemque 61111 exc.

Borm. Verg. induruitd 12 petuuii 11 paetauiiK 7119111133
8

1111119111.1,69(1111111Μ11.) 15 tuguri GK tugurii 11111. 1119111111 Β

0

cispite G cispite K caespite Pal. 11111. 161191111611 1711991119. 1111564
111111 uirgilium 111 tempore dulcis 11111111 Parthenope (parthiuope (1) studiis tio-

1111111 ignobilis oti, 1111111111 563 GL studiis florentem Vergiliae 1911-

11111111 ignobiles corr Med 181111]111 1111111111111 111.1α1.111110,123

1191111111ιή 9111111111(9).Α es. 1111. 1111322 ρο111.111”111111191111
si sic ''poturitK contempnere Bou et p eruroA 2111111111111 221111111ῑί1 ·
11111111 GL dissiueutia tautum K 23 1111111111 (11) ΑΒ habundat B habundat 1111

111111-111111111 abundet]' 111 11911111, K 1111111101) ΑΒ habundat 1111
11111111(11)Ι1111111(11111 (111111111161111 huiuscemodi nominibus L

 

