1111111 111 11-11 ’ :oo

omme ¹ omo
plura aero equestria fierent: nono ergo arbitror oportere

ressstoh quin 11111 duobos miHbus decenus sn aevom
equestriono 11 eodoo: de aeribus equestribus de ‹hoohos
enssibos octono
5 11 ‘aus' Latino 11111 feminino: ‘hoec laos huius loodis’‚'‘}1oees1·oos
mmmm&
mmemmmmmmwmmomffimwffiwm
dmmlmmsfflmommff‚omofflsfflommssss‘Moetffioeomhm'bovo
πιον] ‘boios infantis’‚ ‘hic’ ee ‘hoeffiel ‘hoe iosans’ [ὁ ollulae, huius]
wfflmfflmomfflstwmfflmmmmpmmmwmfflmomo
tis'. invenitor etiam noenu 111111111111, ‘haee glans huius glandis& sie...
emffmwmm‚mmmdmmffihmfflnmumffimmxssss
metamorphoseon:
uelatoplombeoffunda
¹⁵ Missa solet1neoi0 glans intabescere eaelo
111 ἳ1111’ Latina masculino vel 1111111111 vel eommunia 11111111 vel 1111111311
genuerunez ‘loo 11111 huius ernos'‚ ‘hoec onens looos enensss’, ‘ho·'‹o
‘haec parens huius [1111111.111’, ‘hio' et ‘haee’ et ’.111111 1111111111 1111111111-
&mm
‚2⁰ ,11 ‘ons' Latino masculino 111 feminina vel ononis: ‘oio mons huius
montis’‚ ‘haee frons looios frontis', ‘hie' et ‘haee' et ε1111111111 1111-
ius insontis'‚ qood solone lesio Probo o aule ‘os' 1111111 1111111111,
αωῃωῲῌωωωώμ
ΜἾΜἪΜΜΗΜΜΜΜΜΜἩΜΜΜΜΜΜἪΜ.
'5 m‘meommomfflmimomrmmmm:ooonohoo
ffimmffi

loeqoestria(s?) LK ergo om, GLK oportere] b oporteroB Qinstieoi
Lipsius de ,militia 1111111111111111. 1 111111. V p. 33 ed. Antoerp. 11. 1598. qoem tom‘le oequi-
tor l. F. Gronovius de poeonia oet. 111 2 11215 1111111111. 1111111 quio 11111111] scripsi
(1111111111 H quo 1111131111. oe qoo minos Lipsius qoo oe minos 0. Τ. 2111111111 im.

11.111111.[111111111113ι 1111111111 11111111 1111111111ς M 3 oeqoeslriom HDHG

Cato 11 eodem (se. Ii!n·o): 1111911111. 1. eodem Krelolo'oo (ρει-1111111111(
de neribus equestribus (1111111111111 1111101111’111·1·1111111 oeqoesu·ibos 131) equestriori-

bnsR 411111111111 5111111111111 duell 7o11s]dos!) 81111111311111111111111

GL hie et haee el hoe 1111111311111111111111111101 hoios insontis B τὸ νήπιον]
111111 11111111111111111111· 11111113 1111111111 1111111111 GLK ο 11 hic et ι

haee — infamis iu my. 111111. K ὁᾶλαλος] hio om. 1181} 1111111111 (1 11111111
om. DGLK lopo-0 11111111 12 1111111115] o. o'o. 11 5 1111 111] et r Ooid.
netem. xlm seosq. es. 1111. 11151111 11 blumbeoK 15 miso K misso solet

1111111ρὲ11 1111111111 Ille 3111111111 1711111 1111111111· 201111111111Κ1111·

11111 generisi) (1111111111 22111111111111111 Proh. de cato. nom. p. 147‘3 Ρ. 130 L.
ο[.ρ.1114Ρ. 11111. eorreptumL *1111111111 K 211111111111111111111111·

-ae——n-

lQl„ moosGLK arentiam 15111111· tyrynsRGLK tyrinsBD
tertios H 26 1111111111 R 11111111 BGLK tironos 1) tyrryotis Η

 

