umal-4 153

amne amam
1111111 1111 1 11 1 ‘ei' diphthongum proferre solebant, quam postea ini

longam 1111111111, ut ‘polibam’ 1111 1111111111111’, ‘munibam' pro ‘munie-
bam’. in ‘eo' 1111 desinentibus verbis eiusdem quartae coniugationis 111
possumus aliter proferre praeteritum 11111111111111 nisi i 11111 ‘bana’ ser-

11 rantes, ut ‘eo ibam’‚ ‘adeo adilmm’, ε111111111111111’, ‘queo quibam’3
111 11111111, cuin 11111 rerba ex secunda persona iaciunt tam praeteritum
imperfectum 11111111 suturam ad similitudinem primae 11 secundae 111111111-
1111111; nam tertia et quarta coniugatio 11111111 prima persona gignere tam
11111111111111 imperfectum quam tatinum: praeteritum imperfectum 1111111113

111 11 1 productam et additione ‘ham', 111 ‘tego legebam, ‘facio faciebam,
‘amlio audiebam '‚ futurum mutatione 1 11 ‘am’: ‘tego legam’‚ ‘facio fa·
riam’‚ ‘audio audiam’‚ 1111111111 11 ‘eo’ desinentibus, quae, sieut snpra
elisimus, a secunda persona 11111111 supra dieta tempora.

Praeteritum perfeetum tres 1111111 motae, iu principio 11 inmedio pie·

1111111111,111 111111 semper, in dne 1111 semper; 11 principio et 11 medio
11111 fine: ‘caedo cecidi ’, ‘cado aecidi’; in medio et in sine: ‘decerno
· 11111111’, ‘porrigo porrexi'3 in 1111 tantum: ‘pando pandi’‚ ’1111111111-
iendi’. est etiam invenire 11111111111111, inquibus principium 1111111111
11 11111 medio integro manente: ‘mordeo momordi’‚ ‘tondeo totondi'.
eo Plusquamperiieetum eosdem motus 1111111, quos et praeteritum 1111111- -
11111, 1 quo et nascitur.

Faunum principium 1111111111 servat in 1111111111 verbis, finem autem
moret, ut ‘amo amas amabo ’, ‘doceo doc’es doeeho'‚ ‘eo is iho’, ‘lego
iegam’, ‘audio audiam’.

aa Positio activorum 111 neutromm verbomm in 1 desiuit et 111 primae
1111111111 coniugatione 1111111111111111111111 11111111 1111111111 persona: prima
enim mutat o in ‘as' et 11111 secundam, ut ‘amo 111111,Ι ‘meo meas', ‘hio
hias’. 1111111111111111111111111111 prima 1111111111 ‘eo’ desinit, quas
ia ‘es' productam mutans iacit secundam, itaque necessario una syllaba

11111111· 111 secunda: ‘doceo doeas’‚ ‘moneo mones'. ia 1111111111, 111
anteo habuerit 1111111111111111, ahieeta 1 assumito et 11111 secundam,
itaque minuitur una syllaba, ut ε1111111111111’, ε11111 11111’, ‘sapio sapis’.
alia 1111 quacumque litera ante 1 posita 1 in ‘is' convertens 11111 secun·
dam, 111 ‘veho vehis’‚ ε111111111’, (1111111112 ε11111111.

111]111 11 1111111111 11 111111111111111111111 5111111111 nenio
corr. 11 uenio neaibam (111) rap. 11116 ueniebam RDH 111111 D quie-

11111111 81111111 11 quarta] r tertiae et 1111111111 tamer} 111 111 1111111111
111 faeie 111111. 1, ll 1111111111- audiam 11111 ut legoGL l2exeep·
0

111] 1 exeamus 11 s. exemtis 14 111 medium 111 161111111111111101111111

K cecidi] oicidi 1111111111 ' 19 1111111111( 23 doceo addit 'Mau-

111111111111 . 2111111111 ”1111111111”11111111111111111111( 2811110111.

111111111111111111111111 2911111111]11111111111111 31 adsumitB 1111111111
3111111111 ee eamd 33 quacumque] r quecumque 11 11111111 faeiat D

 

