186 ruscum utsr.

18101. ιι. ΗΒΚ.
posito pavone velis quin

1111 potius quam gallina tergere palatum
Terentius iu eunucho:
Egone? imperatoris virtutem noveram 111111 militum,

Sine sanguine boc uon posse lieri: qui abstergerems
vulnera?

’ est enim quatemarius iambus, qui stare non potest, uisi paenultima ‘abs-
tergerem' producatur. ‘mulgeo' quoquc ε1111101111, quamuis differen-
tiae causa quidam ‘mulii' prebuerant, quia ‘mulceo’ quoque ‘mulsi’ la·
cit. sed Virgilius an lll georgicon Ι*

Quod surgente die mulsere horisque diurnis,
Nocte premunt.
Ennius m Vll annalium:
Mulserat bue navem conpulsam fluctibus pontus.
idemin Vllll: , ⁸ ιιι
Cielopis venter uelut olim turserat alte
Carnibus humanis distentus.
Lucilius 11 llll:
Purpureo tersit tunc latas gausape mensas.
11111111 1111 ιι
Oblursi ebrius.
syllaba vero naturaliter longa ante ‘geo' posita, mutant ‘geo' in ‘xi' et

iaciunt praeteritum perlectum, ut ‘lugeo lmd', ‘augeo auxi', ‘frigeo triri'.
51 . Alia vero omnia in ‘geo' desinentia ‘eo' in ‘ui' divisas 11111111 11
praeterito, ‘ut ‘egeo egui'‚ ‘indigeo indigui '‚ ‘rigeo rigui '‚ Ι ‘rigeo sigtri'. ιι
quaedam supina in ‘si' praeteritum terminantiai iu ‘uua' convertentia la-
11111, sire secundae seu tertiae sint coniugatiouis - narn quartae iu ‘tum'

lpauore K trellis GL 2potius 111111 putiusG, turgere codd. 111-
11111 1111. dett. 3111 1111111.11117,81ι. ineonucboom G 5 posse
lleri uon 1111111111 11 quin Berqb 7 elpenultima b penultimi B peneultimarn G

peniultimam L 8 mulgeo] 1 1111111111 ΜΞιξῑοθ mulgeo quoque 1111111 1111111111 K

01111111 quidamG produxeruntL 111111 geoG mulceo quoque mulsi 11 111111
K 10 1711191119. 11140019. llll. LK ll orisqll borisquaell 12

primunt 1111 13 Ennius iu Vll 1111111111]ιι. 54 E. S. [a. 111. 1111111, 30. mx
Vati. 11 Vll annalium 111, G 11111111 14 111111 GLK compulsum IlG
conpulsa H 15 1311111111 75 sq. Ε. S. 1111114 1119. ¹irvtp 40 xuvu

aq. Volat. ldeyclopisRBKGLK 1111111111 1111111111( 1111111111 turserale

terserat Dueidrscratti 11111. Deuca opud 1111111111 Ean. p 11 alti libri 17

humanis 111 humanibus 111 11111111. K 18 Lucil. 111. 11Χο Deua. (1111. liu XX
e

1110 19 Purpureo LK 11,ἰ“ιι naq. adu.‚u 1111111 tuneelatas B tun-atas L

messasK 1111111111.1111111111111111. 1111111110 Vlll.
LK 21 ebreus GLK 2⁴3 '‘unte geo' leugati 1111111111111111111-11111
1111111111 2311111111 2111111111111111111 2511311111 supiuaI)
quaedam ιἰι quidem corr. supremi 2011111111] 0111111101 Supina qnae-
dam K 171111] 11111) 1111111111111111111)

 

