444 PlllSClANl lNS'l'.

1111313811. p. m tt.
, idem in 1 Aeneidos: ¹ .

Fervet opus redolentque thymo fragrantia mella.
idem in ll:

Postremi addensent acics. ΙΙ s
idem in 1 georgicon: - ὅ

et luppiter umidus Austris
denset, erant quae rara modo, et quae densa re·
. laxat.
Lucanus 111 11111
Densaturque globus, quantum pede prima relato ¹⁰
· Adstringit gyros acies -,
‘tueor tueris' et ‘tuor tueris' - Statius in lAclrilleidos:

Namque modo infensos utero mihi contuor 011000.

Lucretius in Vl:
dilutaque contra

Cum tuimur misceri absinthia, tangit amaror .,

⁸ ‘oleo oles' et ‘olo olis’ - Afranius iu lratriis:

Non potest, quin illa stacta longeque et cunctis olat.
Plautus in mostellaria:

Non omnes possunt oldre unguenta exotica, ²⁰
nam nisi corripias paenultimam, iambus stare nou potest. Terentius
111 1101011101

olet unguenta de meo .,

ue ‘excello excellis’ et ‘excelleo excelles’ - Lucretius in l:

lVerq.Aeo.143tt 2111110 G thimo ΒΜ( llagrantiaGLK 11001.1“ν.(11’11
r

lituro 11001.) llagrautia Med. fragne-epar. 3 Verp. Aen. 11 432Ι 4 ldem

·, postremo addensent acies. idom in primo geor, ·

in X Q tr iuppiter up Postremo K Extremi 11111111 S 43

111
mont Verq. addensent] etiam 1111111111 1. 1. amr Pal. pr. m. addensen Ilr ad-
densent Verg- Med. 11001, et I’nl. ea: corr. 5 Verp. georg. l 418 sq. (deficit
Pal.) d iupiter L eupiter a* umidus] Ι) aar: Rom. lrumidns nect unidus
Med. 7dcuset etiam Meu. m. pr. 110111. deusest (11) L densat Med. m. 011. rarn]
rasaG etomh 9111000. Plors. llll 780 sq. lllIJBll) 11101111111530. 573
cs. Cortiom ad Luc. 1. 1. 111111 1111611 nono L 10 Denseturque 0. l. up. Luc.
pede 001. G primoli ll asstringitll astringit nannet adstrinxit B adstrinc·
11

xit n astrinxit GLK constrinxit Voss. A, ul. constrixit Voss. B constringit 01. codd.
huc. giros Lll 12 11100110 D 01 11100111 Stat. Aetne. 1131 in 1111

ltr achileidos K 13 1111011000 exiulensus 11110010. L milri inllestos utero
'1000ss

modo edd. Statii ensis K 14 1001011191900. (1111131) ld cum tuimur
a v

G contuimanDKr *tuimur (ὅ 1) L tangit 1( amaror] Lucretius amaro B amaro rell.

17011011 sursumsunt( Α1101.1“να11101.[0.6ρ.174110111215Νο1111.1111111511
Rite. in] aD fratris librr' Nqnt'aui 147‚1 iratribus libri Prisc. cf. Botln'um 1, 1.
p. 173 Neuleirclrinm p. 213 18 quin] quiin B illa stacta] nonius illa est acta
11Βῦ1111111 actuLli longaequeL et 0111111οΝ0010 elit GLK 19 Plant.
mostell. 1 1, 41 (e. 42) 2110111110οω11 ungenta GLK exectica B 21
Ter.ade1pt.1·2,37 2200111011 23 0101]0 Terentius cs. 11111111 §43
1111111 S 243 olent RB ⁸rell. ungenta GK demeo 111 litterali 24 excelleo] r
0110011011 1110101127

 

