11111111 X st-su 527

p. 81111111 Ρ. pisum
idem in omem:

1113 genae ilorem primaevo corpore vulsit.
1133313 111113
Avulsitque manu telumque affixit 333333.
1133331133 31 ‘excello excellis* inlinitum protulit ‘excellire' paenultima att
correpta:
03331133333313133313131133331113333133;
Cicero veroin l epistularum 31 lilium: quaro 311133 31313-
1333, 31 3313311333, quod est ab ‘excelleo 33331133’, 33133 praeteritum
1313131 ‘excellui' esse, ut ‘calleo callui’, secundum proportionem secundae
coniugationis. 11333 tamen Cicero in 13331313 praecellunt protulit ’
secundnm tertiam coniugationom etin 1 pro ΙΙ Cornelio: qui eloquen-
1133313313 antecellit. cx 3331313113333111 quoque esse praeteri·
tum perlectum, sicuti ‘porcello perculi’. virgiliacis V:
3 Perculit et 13133 moribundum 33133111 harena.
Bassus in ll lyricorum:
Calliope princeps sapienti psallerat ore.
Supina in ‘tum‘ 3311333 crerint. quae nascuntur 31 unam 1 habenti·
bus, ut ‘occulo occultum', ‘colo cultum', ‘consulo consultum'; quae vero
mduplicant, per ‘sum’, ut ‘iallo lalsum'‚ ‘pello pulsum'‚ ‘vello rulsum’‚
‘excello excelsum ⁹, ‘porcello perculsum'. 3 ‘psallo’ supinum non legi,
alr ‘alo' vero tam ‘altus' quam ‘alitus' dicitur. Cicero pro Plancio:
3131 altus est. similitor Sallustius 13 lugurtlrino: etiamnum
aetatem Arpini altus; in qullpusdam autem codicibus etiam ‘alitus’

l 11333 oar. B Lac. Plora. 11 1112 .2 3 (ex, a) corpore aliqum codd. 1333333
Varcia 3Lac. Plora. 11111765 1333333311 telumque] telum quae B piloque

Lucanus teloque Lac. Zwico. 311131ι lii· allxit K 333333] metiantur. Vnam
al. harenae Bd 1133333330 1333333311 harenis (733311) nel 333313 libri Lac. plerique
5133.1213[.1113.1111396 excellencia rap. K 1331313113113 8013. epp.

3111133111.1[3.3.1113.1111391 {orati aepistolarumli Ι31113333 (re) Ι) 1

praeteritpm tempus 13131 Β 103333 panormo 3133113311 cainiti ll prac-
cclluut' aa 0133333313 Verriair noa inueni ac 33331333 equidem 3313 laius 3331133131
samaa praecellens 311133 013333 3333331311 procellunt K percellunt ais. 11 per·
3311111 12 Cic. pro Cornelio or. 1133813151 03. 31331113 Κ 3131333311*Ιί

113313331111]331333313313311333 K 11 Verp. Aeo. 1371 11. ,p 15

pertulit Med percutit Rom. moribunda llr moriiuudrib moribundus K 33333 D
16 Garoias Bassus lyricorum ll 31. Wciclrertaar 13 L. Vario etc. ρ. 115 Ler-
aclriraa pltilolop. 1 622 coll. 6131313 ad 13113331 p. 211 sqq. prolepp. p.
xxvtu aq. [1333133113 ur 11131111113333. 161 ed. alt U 0 lirlcumm D
17 caliope GK sapienti princeps ubl( psalleretG 18 exeunt quidem II

333 Β 111 3331113310) Κ 2613311333111113331133111111113313333131)

uel “elil 11111

illlfflmiwffi' B uolo lir 2133331311 excelsum 111 cxoallsum llll

· uon legi Rr 22 31 altu 113 Cic. pro Plano. or. 3³, 81 31131133 331133133 331
cs. illi aaa. Garatonii plantio RHGLK plangio B 23 Sall. lap. 8·‘l‚8 13-
gurt'mo Ii ct peromnem oliqrtot libri Sall. 21 sentem] pueritiam libri Sall.

alitus etiam nonnulli 3131333333 codd. salt. Ι 9101111133 u

 

