¹ 238 Putscmut lusu.

amn amn
1111111111 111111111111 declinationis, quia 11111111111111111 iu a desinens,

111 111 ‘haec satura’ - Terentius in hecyra:
8111 curn tu satura atque chria eris, puer ut satur
, sit, tacito .‚
'quod a Proho praetemussum doctissime attendit noster praeceptor 5 ¹
Theoctistus‚ omnis eloquentiae decus, cui quicquid in me sit doctrinae
511111 deum imputo. excipiuntur etiam-in neutris 11111, quae pro u o cor-
reptam hahent per obliquos casus, ut ‘hoc rohur huius rohons '‚ ‘ebur
111111, ‘femur temhris’. Horatius:
femur, Cerintho, tuum. ιο
Virgiliusiri X:
ocius ensem
1111111 1111 Tyrreni sanguine laetus
Eripite temore:
dicitur tamen et ‘hoc 1111111 seminis’t euius nominativus raro in usu 11111
‘iecur iecoris' 111 ‘iocineris'‚ qui genetivus 11111111 a nominativo ‘iociims'
111111, qui innnsu non est Persius: ⁹
11 (luae semel intus ,
111111111111111111111111111111111111111
11 ‘as' desinentia Latina 11111111111111111 suot 111 feminini 111 1ο
communis et 111111 1, 1111111111111111111111111111, ut ‘hic Maecenas
Maecenatis, ‘haec civitas civitatis, ‘hie' 11 ‘haec Arpinas huius Arpinatis'.

l 1111111111 1) Qquifl L apost satura: Terentius - satura om. Gadda

Ter. hec. V 2, 3 hnecyra lt 11111111 D ecyra K echira B hecusu G hecussa L

3111110111 111111(11)1)111111111 eris] lorislisst 1. eius) GL
nt] et K 5 ai'robo praetermissum] 1. Proh. 11111111. 1111. p. 1158 Ρ. 117 L.

1111111111111161 praetermisum K adtendit KBII sdileudit K (1 Theoctistus] cf.
01111111 Beitreiye zur ,1111111 u. reim. Litteraturyeschichte 11161. 342 theoctistus r

11111ῑί11111)1111111111111111111111111111111 tit K tideumG inputo 1>

0
haeeq. prol) correptumli 8roburisL poet roboris: iuigor ratgar-ts ode)
1111]1111111 horarios K Hor. 1111 2. 81¹ 11111111 Sit iicet hoc
(1. o) Cerintho tuum - aon tuo - tenerum 111 femur autema praebentibus 11111
1111111111111 10 1111111111 chorinthe DH cerinthae GL chiriuthae K ll
¹ tiara. Aen. X 7811 sqq. Xll RBDGLK 12 otinsD occius GLK ense K

aeneas eusemL 13111111-111111111111111.11 uissoG 11111111 tirreni

GLK tyrheui Pol. tyrrheni Meu. 111111. 11 temore] 111 turi aliquot Vero. dett.
1111111 Med. Pul. 11111. 15111111111111111111 G femininis uu lu iocineris]
tarsensem( iocinorish sequi (uon uidetur spser. ia L iocinus GLK

17 1111111 11111111 Pers. sat. 1, 24 sq. 18 et 1116 quae] 11 quil)

111111111111111 ,20 lu as aserai masculini] ea> masculina com. 11
1111 masculini G 1111111111 1111111111 Kh 1111111 genitiuum arip. 1111. K

mecaenas RD mecenas HGL mecenas pro mesenatis B mceuas (111) ,111 K
2⁴2 nraeeaenatis 11 mecaenatis D mesenatis IIGL huius maeoseuatis r 111111 11-

uitatis BDH ¹iiinus 111·

 

