Ltuau 1111 16-19 ’ 127
ρ. 11111 1. μ. rao. ar 1.

111111 dividi: ‘admittier' pro ζ111111111ῑ’,“1ῖὸ11’1111(1111111111, qcaod

magis analogum est, rurde 11111111111 1111 gcirrgieon:
1111111111111111 cerasque recidere inanis
111111111111111111 ’

a 111 ‘ar' desinentia derivativa si consonantem habeant ante ‘ar’, pacnut- 18
11111 syllaba producitur, sin vocalem, corripitur, ut ‘caesus (laesar', ‘lacus
taronem, ‘lupa lupanar', ‘laqueus' autem ‘laqtrdar'.

11 ‘cr' derivativa 1 nominibus pleraque s 11 1 habent 11111 ‘er’z ‘eques
eqrrester’, ‘pedes prulester', ‘silva silvester’, ε111111111111111111·’, ‘apium

11 apiaster', ‘olea oleaster'. 11 1111111111, 1111111 1 111111111111 ‘stcr', cum
iri nomine primae positionis 11111 sit oousouans inter 1111111 paerudtimae
1111111111111111111, 11 ‘apium apiaster’, ‘olea 11111111’.111111111111111 quo·
que huiuscemodi t'ornrae, de quihus iam diximus, a 11111111 ante ‘ster'z
‘parasitaster', ‘mitonins-ter, ε(1111111111. alia vero omnine habent ante 1

¹⁶‘stcr’ excepto ε[1111111111. 1111111 quidem ‹terroumratira suut. sunt autem
verbalia, quae 1111111111 consonantem serrant ant'e ‘er’z ‘rubeo ruber · 111-
ratius int sermonum: ἱ

1111111111111111111111111111111118111111111η
‘piget pigcr', ε1111111 macer'.

11 11 ‘or’ et in ‘ue' a 11111111111111 deri 111111111111, ut ‘coloro eo·
ior', *1111111111111’, *11111111 lmnor’, ‘decoro ‹leeor', ε1111111111, ‘mur-
muro urnmum’, ‘auguro augnr', ‘saturo satur': 1111 tamen t'acit et 11111·
ninum ‘satura’ et 11111111111 1111111111ιῆ 1111 raro in ‘or' desinentia assu-
munt 111111 1·; ‘anm aume', ‘turo’ (unde ε111111) ‘turor'3 1111 anominitms 19

aru participiis id ‘us’ desinentibus dunt ruutatione ‘us' in ‘or'2 ‘senatus
senator', ‘dictatus dictator', ‘temsus tonsor'.

11 ‘as' pleraque 11111111111111 suad, qrrorum primitira, si sint secun·
dae (decimationis, genetivo, sin tertiae, 1111111 assumunt ‘tas', i paenul-

1 111 admittier Drrtudinitierla' erinrittierlir 111111111111111111111111111111111111111 1111011111-
111111161 1111111111 2111111311] (ιι) 11 1111131111 analogiaed 11111111
7119.91119.1111 att 11.1[.11“11,1“111 S 83 ct X §50 3 111]11 111111 dut Med. dt

1111111111 sufferre ltorn. 1111111111111111111111. suffere 111111 thymo Pal.

1111111111 timo 'GL 1111111 ceterosque Gcaerasque J( eeerasque L recedere
-dLIa' inanes Annona· Med. 5 1111111111 dut om. LK eaessualr'

8111111 11 1111111) 9111111111 apium 11111111111111,ἸΙ

10 olea ea oleum corr. 11 port ster: i e tn primitiae 11, 1111191111, ad sqq. in
ο

nemine primae positionis pertinens, 11111 inclusit r 12 et ultimae adda ultima
ar 13 11111111, poet ante ater: parasitaster-ante ster orn. 11 111111 14 pa-

1111111111(11111111111111111111111 119111) A parasitaster surdaster antoniaster
011 1111111111· r habent add.}r anteactae 15 denominatione Sunt 111111
L 1111111111 Horatius]r 0111111111 Hor. serm. tas 18111
1111, L inguine] 9 unguine GK ioogine L· 20 in ur]d ur HL 21 labor

roboro robor (robur 11) honore 11 decoro deeora* (11) H 11011111111111 rnor-

11111111111116ι ‘22 murmur K 1111111111111111111 2411111111 Am· 111111
Α 25 ut senatus θ’ ’211 questus questor port senator adul, certus certer quesitus
1111111.Ιί dicatus dicator A (11111111111 28 datiano A 1111] das 1)

 

