111111 n 1-’1 aa

p. 100111. p. ,11 a,
'⁸1⁰2 ‘sublatus'‚ ‘0bl0qttor', ‘abnego', ‘obnitor', ‘subnixus'. 01100011,

uisi praepositio cogat, antecedens syllaba in b potest desinere, nisi consc-
01011 quoque a b incipiat, utin supra dictis nominibus ostendimus. ·
ln equoque nulla syllaba superior desinit, nisi sequens qnoque a c
1101 a q incipiat, ut ‘barra'‚ ε111011’,“100010’,(01011119, ‘quicquam’. at·
qne cr hoc quoque ostenditur, candem sim habene c et q.
ln dpariter nulla potest syllaba desinere praepositiva, nisi sequens
qaoque ab eadent incipiatin simplicibus dictionibus et in plerisque compo-
sitis, ut ‘abaddir' rel faliaddier', ‘addo'‚ ‘reddo ', τ11111116, quodetiam
n‘reduco' dicitnr.
Virgilius in vttl:
. 11011111111111110111101011.
Terentius in Phormione:
⁸ Sectari, in ludunt ducere ao redducere.
ulloratius in epodo:
1101111101.10111110110111111
Reducetin Δ1110111110.
l'irgilius in llllzl
Eiectum classem, socios a morte reduxi.
aliae-tamen ipsa consollnans in ‘ad' praepositione 1111111111 sequente ·c relg 7
ulprel t, ut ‘accrrmbn', ‘accido', ε101111·οζ ‘etpplieu', ‘appello', ‘at-
' tinqo’, ‘attinet’3 squoqne sequente rationabilius: ‘allectus’; l: ε111110’;
t: ‘enideo’3 n: ‘annuo'3 s: ‘assiduus’. subtrahitur ctiam in quibusdam,
cunr sequens 11111101 gn rel sp 101 sc incipit, nt ‘agiritus’, ‘aspectus'‚

11 (11111116, (111111111οζ ‘admitto', ‘adquiro ⁹, ‘adcor-o'. frequenter ta·

111111111111111 lrel Ι 1·οΙ 1 rel r rel s sequentibus d scriptam, nt ‘adla-

tur’, ι111110’, ‘adrideo'‚ ‘adnitor'‚ ‘adsisto’, ε1111111οἱ errore tarrren

captonnaco deri puto quam ratione: narn quae sit differentia euphoniae,
nisi ’

ιῘΙΙ1311111080 Rr nulla procestpositio Bb 2uisi curn sequens L dquoqne

Ml· incipiat Bt ab blt' iu om. BH odd. 11 7 spllnba (sillaba L)

111111 datr eat> eadem] ab eodem r ab eaedem(n)13 simplicibus] p serppli-

. 1
arbusti in plerisque] r implensque RBH unet abaddior om. GL lb reduco
1 111109. Aea. vni 217 11111011111010111. c renouant
‘'⁰1- 0001101111, 13 rer. 0100011111 corinun- aar 11 ru-
dun 11101110010 B ac] ct Terentius redducere] cp Schneidcnate Eleateatarlelrre
”⁴⁶²¹ reducere 1161 Ter. Bemb. Boe. 1011110010 (0) L 15 Horatius—ricc. om. GL
’111 aradus a 101.ορ01. 1110. 11101100.(0011100111ιοοΗ
fiffifflerml. l. oedcuicc p 1110] r uice· (11) Β uicerctR 18 Verp. Aen.
Vulld 19 Eiectum ex c. 373 eiectum litore petitum est lectam GL antissam
“utu clausenth clasem GL clessam H ' sociosve socius corr. B sociosq.
⁶ reduxit LK 20 Quibus 1111011110011011111111111111011111οΙ integramaneath
praeponderet 21 aggero acridoR 22 rationabilibus B ut allectus rk
110111 consequens B cnm subsequens II 25 irrtigra 6 16011110 adhibeo
idlereol, 11111110]9111111106 adquiro 01166 et nelrnel n lt' nt
· ⁰⁸· 01¹ 180101100011111 adsumme Il 1910010000 111111101011111

1111110111 dedereutiaclt 00101100 K

 

