202 PhlSCthl INST.

pamfil P. p. ML'tK.
nullasque vado qui Macra moratus

hlnos.

in eodem:
Senaque et Adriacas 991 verberat Aufidus undas,

qui sunt ltaliae. similiter ‘Himella' et ‘attiae Virgilius in Vll: ιι
prope llumen Himellae.
idem in eodem: .
et quos infaustum interluit hllia nomen.
Sallustius in ll historiarum: nisi quia llumen Clurda Tauro
10 monte defluens. necnon etiam Graeca nomina tam llnviornm quam ro
aliorum ll iu ‘as' apud illos desinentia, quaein oo laoiunt genetivum Grae·
oum, nostn' absque s solent plerumque prolerre, ut ‘Marsya'‚ ‘Geta ⁹,
‘Chaerea'‚ ‘Sosia’. Lucanus in 111:
Qua celer et rectis descendens Marsya ripis
Errantem Maeandron adit. ra
lloc etiam sciendum, quod omnis nominativus in a desinens corripi·
tur, quamtis sit apud Graecos productus, ut ‘Lydda ‘Syrid’‚ ‘Phrygia'‚
‘latita ‘Mispanii'. unde accentus quoque oum tempore mutatur. in
paucis tamen inveniuntur poetae Graecis servasse morem Graecum3 Sta-
tius 19 1111 Thebaidos: · ῃ
Ν99Τ91999,9991999(199999919111919119

Cyllene.
idem in Vl:

ta plangeret Argos,

lmoraturr αυηαὶἰ99911119191ιι99ιιί 3191999 19111, 19911199. 11407 4999999999

anull senaquae 11 91919999991919999919919191199 K hqui suut — 119991-

199 add. d italia G ¹ alna A Verp. AenJVM 714· Casperiamque colunt
Forulosque et llumen Himellae (et flumen sup. lin. add. Med) flhimelle HL
7799919919 717: Quosque secans iufaustum interluit Allia nomeu 8quos]b

quodB hlliaJItaliaHeumIiom. oSatt. 1191, fr. ll 389. 147119. qua
Prisc Vnt Clurda] d Vat. ιιι. alt,· idem (iuniori. uidetur apud Plio. nat. hiat. V
29, 108: luit' m eo tractu et Maeandropolis, est Eumenia Cludro llumini adposita. olordia I)

, clusa Vat lurdth (19919191919991119911991999Ῑ99199999. H montemnroL
10 99 99919999 noscis ιιι sncvnna nncnmarronn n De nominibus grecis iu· ··l
declinationeL ll mr K 12 solent (u nis.) B solintd marsiaRBAHGLK
lloheria L cheren rell. Luc Pharo. 11129799. ..111 G 14 Qua] in

, titnrah 9999 ΒΑΙ) quem GL caelerll celer et] 1ιὶ celeret HL. rectis]
ripis A descendens]lt discendens HGLK marsia RBAHGLK οιιιιι retroque
Voss.1aprseaerupiscorr.1i 159999199911Α11919ι997999. Β 16 omnis
add. d corripitur apud latinos quamuis B 17 apud graecos sit GL produc-

1991191 lidia HGLK sirio ΑΕΚ phrigia Annona 18 999999 enm teur-
pore accentus GL quoque cnm tempore motatur accentus K 19 semare GK

819911911111128799. 2119999111999990999. 9999111611 2299119999

11999099 99199911 9991999(1)(199119999Α 9111999911 99119991, 28 Stat Theb
vl 515 999. Vl ex Vll oorr: L

 

