, 11111111 vt tit—oo 281
amma . amon
l'ost altrinsecas 111 securicula ancilias, 11111111 aurea.
idem tamen vetustissimi etiam‘ praecipis' genitivam, qai 1 nominativo
‘1’rraeceps est, secundum analogiam nominativi protulerant Laer'ius m
lone.
⁵ Seque l rn alta maria praecipem impos, aegra sanitatis
llerois. ’
Ennius in XV annali:
Obcumbant nrnlti letnm ferroque lapiqne
1111111111111111111111,111111111111
¹⁰ 11 ‘as' vel rs’ vel ‘ls' desinentia ablatas, 11111111 ε111111111111111111
activum, ut ‘mons montis'‚ ‘sapiens sapientis, cohors coborlltis’‚ ‘ars ar-
tis’‚ ‘pars partis’‚ ‘baec puls pultis’. excipiuntur 1111 1111111111111 cansa:
‘frons irontlis'‚ qnando 111 arborum loliis loquimur — nam ‘tr-ons trontis' ad
capitis partem pertinet .‚ et ‘lens lendis' animal - nam ε11111111111111111111
11111- 11 ‘glans glandis’. sie Ovidius in 111111 metamorphoseon:
11 lata plumbea 111111
Missa solet 1111111 glans intabescere caelo.
similiterbucretins 111111111111111111111111111 et 111 111 simplicis
habenae, 11 Balearica aliarumque gentium tanna, 1111 triplex

Q

(1. 1158) cf. lib. 111530 11111111 Aa l securiculam B¹ item libri Plaut. .
utilem auream B aurea — qni a 111 111. lin. 1111111. H 2 1111111111 Α
etiam 11116 quia a B 11111111 Α 1111111111. 11111111. Voss.

11111911. 11 1111118 leuius BGLK liuius BADH od Laevii Ionem rettulit Ios Scaliqer

11111111111 rediviam p 13111111, queniseqaitur Heicbertumspoet Lat. rell. p. 71

sqq q..Laeo fr Vlll: de 11111111 dd. sententiis 1. 1111111111111111 111Α11111.1111111. rell. p. 19

aqqcolt. 1111111111611111911111111 21411. 11 11111] α 1111111711111111111

11 111 AKr 11· 111 11111111 11 1111 Boo tneinoe L 11111)1·111(1(111111)11111.1111111·
buerius ord 1111111111111 satinitstis A bberosris (r) 11 111111 GL ae·

1111 111 11 · Seseque' rn alta maria praecipem misit Ι inops 11 aegra sanitatis lle-
rois Scaliqer ad Fest 1.1.11 1111111111, nisi quod precipitem perperam ibi typis
expressam 111,111 Verq cirin 1. 302 opp. in P. Virq 1111, opp Laqd.
1111513 p aab, nbi Lelio poetae veteri 1111 versas ascripsit. seque in alta
maria [11111111111111131111111111111111111111116.1. 11111111119 Seque m
altamnriapraecipem iirops 111111111111111111111111111.1111112 7111111111-1111
onnGLK 1111111 11111111 tnXV 11111111 1. ttsq. 11. S. [1. 11 Vatt. cflsott 811-
111115111111111 loetum RADH laetum 13· 10uet 11 om. K et addita H

proferunt] iaciunt GL 11 cboors choortis (tis 6) GL pars partis 111 sr-

11111 12 puls 111 11111111. Ao [1111111111 111, diserentiaeL 13 1111111111

l
arbonrm] darboribas BD arboris 6111 11111 69 14 pertinet] d retinet D
pertinet 11111111 11 Β 11111111(1)11 111111111111111111111.11111 1) lign-
menG 15811 1111111 ovid. metamorpb.Xllll seseq. llll.L 111 11] sic
1111111 lib. Vll s 38 cum libras Ooid. 1111111111 noa 11111ιί111; 111 ovid. Neap.

1111111111. 1111111111 18 Lucretius: Vl 1711. 306 111111 61111 Liv.

aa 1. e. 1111111111111. xxva 1111111111 cs. apra s 11 111111 1

non est BHra 11) habaonae 111 11111111101111111111111 11111111111111111-

mm L gentiam 111. K 11111. corium landae in qna petra iacet 11111 scutale
11111111111111111111111. A, 111 inq. 1111111 .

 

