LIBER X 19— m , 513

,1111111111ιῄ
Esomno pucras 1111111 11111110 11111111( 11118 Clamas-p

Caecilius 11111 secundum analogiam protulit m lmbriis:
sartio 1111111
Dormitum suadet 11 eam quisquam? 1111 ego obdor-
5 11111111,
Tute 111111 ubi eris experrectus?
‘nanciscor' etiam ‘nactum' 11111 absque n, ut Probo ct Capro et Pol·
lioui et Plinio placet. sicut et ‘pangor pactum' et ‘fingor tietum' et
‘tangor tactum’. sciendum tamen, quotl 1111111111, quae serrant n in
ro participiis praeteriti sivein supinis, ut ‘imrgor iunctus'‚ ‘pungor punctus'‚
‘fungor iunctus', ‘emungor emunctus’‚ ‘'textinguor extinctus'‚· ε11111111 tinc-
tus'‚ ‘plangor plauctus', ‘angor anctus’3 quae autern 1111111111 quac non,
111 participio tractatum reperics; quorl autem corripitur autepaenultima ‘pai-
ciscor’ et ‘nanciscor' 11 ‘proficiscor’ et ‘exprbrgiscor’‚ ex compositis sire
11 primitivis eorum potest dinosci: ‘paciscor depeciscor'‚ ‘proficiscor' a
. ‘iricio'‚ ‘expingiscor’ 1 ‘pirgo pergis', ‘nanciscor' veroa ‘nancio' cst, quoti
1111111111111111111111111. Gracchus pro se: si nanciam populi .
desiderium, conprobabo reipublicae commoda. alia 1111 abs-22¹
qne c in ‘tum' stunt supina, ut ‘irascor 1111111, ‘ulciscor ultum'‚ ‘nascor

pueros B) 11111 (cui¹ Mon.) mane expergitus clamo codd. Diomedia ρ. 372 P. 11 111
11110 lesomuo] esouo H sompno L 111113111111111111111111,11111111,
fecit K 20111111 DHhKr Coelius B celius G Caecilii [1111111111. 71131811.
lllp. 1311111.. qui sic l. constiterit: blibi 1111111 dormitum suadet 1111111. —At si
11111111111111ο11111111111 ubi eris experrectus? quisquam ex nequiquam interpretamento
occia surdo ortum ecee cenaene: Vuororuu uel wrrbrorrou fr. 21). 1111 Bou. exper-
rectus poct protulit add. b imbriis coniectura arremaro eet Meincliuu Men. etPln'l.
rell p. 811 umbris rb imbria cett. 3snrdo] Ribbeckiur cordo 11 pore codd Krelrtir'
surdiliBDGKlr 11111111ιί11111111111111111111111 surdo mibi t'teckeuenuu mibi
praeponitur iu codd. 111111,111ο11111111(1) L 4111111110 suadth quis·
quam] our. G quisque K quisquo moechetur Lipc. 1 obdormiero B 11111111

arla d ubi eris] r uberiusll 'inactum Da 1111111111 K ut etBDHL
Probo] cs. Oceanum Beitreipe etc. ll p. 211, cui od M. Valerium Probum Bermion
boec spectare mdorturltoud unprobmrteO. [obuio prolepp. ad Pera. p. CXXXIX. atque
id recte me quadem iudice es. 111111. aazia. V s 1511111111. G CaproJes. 0111111111
de Capro p. 18 Pollioni] od Ariraium Polionera confidentiae quaro a Tliorbeclria Aaou.
Poll. 1180. 123 facturn ert, 11111111 referre licet post Mourlcii Houptir' 111 11111111,
rol. oeet. 18551) 3apq. disputationem, ubi' 11 ipsc auuplturp. 5. Μ. Antonini pbiloso-
plri praeceptorem. uit. M. Autorriut' 111 brot. Aap. c. 2 coll. Graeseubouio idel. patrat.
llll 2511 intellexerat Meyeruc scopu. orr ll. ρ. 501 Splenio K plicui B 111
criticum-dut.aem.sr.t.xxxv11 op LaselmSpructptaouopltea.Aaeu1197
panguorK fingor] dirigor D 10 runguor K pungor- -tinctus udalr
ll sunsgor(c?) B languor K¹¹ curunguor K extinguar] d extingor Bul.

tiqgrror Htinguor RK 12 plagor II planguor K seruant u uel RDG non

. οιΙί 13 de participiprp Rr tractumG resperieslp) 0 repperies BLK
quodJr Qnoll antepeneltimaG 15 depiciscor GLK illectam. 0 li
liracbus BGK Graccus DHL 0. Gracchi pro ae (1111111111. Opimium? de leyr'lca
n se pronudpatial) or. sn: a. Meyeruml. 1. p. 233 Ellendtirou brea. eloq. 1111111.
ρ. 43ed.alt. nunciam] ruentium RBDH 18 (1111111116 eprobabo D
comprobabo ababli reipuplicae K port ulia uero: quae uon habent a uele

cori in antepenul 1111111 m 11111 finiunt 1111111111 iaciunt Η tum saciant· 111 tum
ῐ 8018

111111111111111 1111111111 ulcorRr
1111111111111111 11. 33

 

