LIBER Vl 11-16 ⁴ 217
p.mme. ἲ p.ma

mmmwmmm.mmwwma’‚wffimmwmw
mhmemmemwfflmwmmofflwwwffi
oefflmmmmmemm:bfflmmwfflfflmffibfflmfflss
‘b ἰκτίς τοῦ 1111101 uei ‘b 11111οᾷ · Virgilius in Vll:
1 Hyrcanisve Arabisve parant seu 1111111111 1111101, ·
ᾳώω1ωωΜΜ11ΜΜ11ὼΜ1Ὴψ

Omnis Arabs, 01111111 vertebant terga Sabaei. ·'
Lossoiiius ia llil ‘Aethiopus’ 111111 pro ‘Aetiaiops'z

issnooernsveluiiessssopua
10 ‘Titanus’ qaoque pro ε’111111 dicebam unde Naevius in carmine belii
Punioiprimo: ¹

laeaanisignaexpaaasaquo modo abana

bicorpores Giganteaiuagoiqoa Atlanteo
Lucanus m vuli ·
o Nwmmswmmoewstmffi
iuvenabsinlilh

ssursasad Aethiopum populos abasque elephantos
Ἠηῶῃω1ωε

pwmwwwmamwmmm.

. 1011111011] Arato:

letam. B pantera B 11111111 ADK 1111 litora 1111111111 (a) L et 111-

ieraG quoqne 0111. Α 111111]2111111111111111111 quoah saepe iia

l, 31111 aa ADHG ω ο11 11111111 BGLK 111111111111 1111111111 naaria

D 1ω11110111 11111111461111111110111 ροειμᾰρτυροςε a (1 1 1111111111-
εο1,,11.111’11 mp add. 11111 etiam BA 11111 1) ὁμάρτυρος aaa. (iada quaprapoc

110 a
ADr 101111111111111 110111111101111101101.11111101Α101111111101

11 1011111101θ101 111110111101 01111111111111111101 A 1111110111 oa
1111111111) 711111111111601) bbircanisuae 111 1111111111111 IiAHGLK bpa-

= eaniiaqoe Verp. Fr. 111111 onah' Verp. Aen. vili '106 'iaiffisarabsG terga

Sabaei] r tergas abaie 11 turgebant 11 A 8 iieiiiua L Lucii. 111 iiii: 111 21
110111.11111.111 Varp„ 1111011110 ιι 11011111 compositio 111111 1119111110 iibri 111 a Nonio

’112811111οε111111110111011111111111)1111111111110 1111111110,11“11111Ι111110111111
Vii 1 Villi K 911101111111 111111ιί 11 11111111 A 10 11111111 dicebant pro

1111111010 1111111)11 1111110 nonina 111111 1’1101111Ρ1111.10.56 llpunici.
i'rimo inerant Ι1Α 12113111] b 11301111 expsa GLK titani ex 11111111

101111 13 bicorpores] b bicorporei 1111 bicorpore 11 gygantes 111) adientes
1111111101οε 1111011111 111111111111 11 1411111111111111111011011.θ 11111111. ι

V
Phara. 11111132 15101111 1111 eiepbaa] b elephans 11111111 Luc. 7111111111·
[111111111111111111111111161 1111111111. llil 10, 150 17 aliosq 110 Prae. 11111
111111111111111.11101111111.1οι1.1’111. eiiiantosGI aelipbanaos K 18 Vem-
Aeo. V'lii ibo 19 paotborea Pol. ab 011.Α1111.0.332 (91) 1111011111
S '0

 

