220 anismam lusu.

p. m Ρ. p. w. 88 K.
*Euan Euantis' notandum, quod t assumpsit 11 genetivo. 1) vidius

in llll metamorphoseon:
Nycteliusque Eleleusque parens et Iacchus ct Euan.
Statius in,V:
et a summis auditus montibus Euan. s
Virgilius 11 Vl:
1111111111111111111111111111113111111111η
quidam tamen participium accusativi casus plmalis hoc magis esse solunt,
ne sit eommunis extrema syllaba: ‘euantis Phrygias' pro ‘haccliantis’.
lu ‘on’ quoque genetivi Graeci supradictam servant regillam, paenul- ro
tima secuudum Graecos manento producta 111 correpta: εΜέμνων Μέμνονος,
hic Memnon inlustremque, (Σίνων Σίνωνος, hic Sinon huius Sinonis',
‘Auentino Λαοκό1ντος,1111 Laocoon huius Laocoontis’. haec 111111 anti-
111111111111111111111111111 et secundum Latinomm regislam 11 1 tormi-
nantium‚ quod ubique Terentius lacit, declinare, ut ‘hic Antipho hu· ¹⁵
ius· Antiphontis, ‘hic 111111 huius dmmmis', ‘tic leo huius leonis’; si enim
ε1111111111, necessario servas, 11 genetiius quoque secundum Graecos t
haheat: ε1111111. unde Cicero iu libro verrinarum, qui est (le sup-
pliciis, proprium nomen ‘heco Leontis' declinavit: quial? 11 Leonte
1111111111111111111111111111 idem iu frumentaria: tum isica

Ι ]]1111Ῐ11-11·31111111111.1111 11111111, ll ehu 111111611111111111111

notan 11 11111 0111111111111111 21111] α V 111111 3N5cteliusque]
Ouidius, Putseltms Nysteliusque 1111 nicteleusque 6 llisteliusque A Nystetttusque H
Nyprostelius D Nqsteliusd ¹0⁰ llisteliusquc 11 Nycteliusque Eleleusque] ''cleusque ''mo-

telliusque K Eleleusque] 01111111 μ eleusque RAHE ellusque Dal leucosque G
iachus 116111 maehusD lachuscuanA et euyn 111 1111119 cuyn 111 Eu-
han 0111111· Marcianus 4 Stat. Theb. V 91 11 Et assumiulsG ⁸ sumnus] r

sumislt euyn LK 111116 eulian Stat. Cass. 11 Verq. Aen. Vl 517 7
v

euyntis 6 euyutis 111 euhantis Pal. 11111. Fr. euhauthis Meu. 11118116 ongis
Med. lleuqutis GLK phrigias ’.16111 frigios HG phygias D baiicchautis

111 bacchantes D 111111111111611 bachantis AIILKq 10 111111 1111111111)
ll saecundum D Μέμνων - Laocoontis] ia lach uersauit 1111116111 ucu-
11111 9 nasson 11 ursanum K uanuwaoc 1 1111111111 11 1111111111 Κ 11111111)
12 mennon 11111111ιί111 1111111 aaut 1111111) ctnoaoc 11461111 111 1111111119
a o
1111111111) huius om. 1161 1311111111 6 saoneres 1111111111111 111-
accon 1111111111 D 11111111 1111111111 AK asaowu 1111111111 11 1111111111 111-
111111111 lacoon ltAIl 1111111116 1111111111 11111 1111111111 ll sole-
hantADHL 15 111111111111111161 111111 1111111111 (11)1 1111111111.

61 lu 1111111161 daraconisll 111111111ιῖ61 17 leonH 1111111111

1]1111. K 11 (1) D 18 11 assuetis. 1) Cle. 111 Verr. ll 5115 1111111111
libro 61 1111111111111(1)11 supliciis 1 suplicis K 111 Quod Α Leonida
Cio. libri opt. 20 Imacharensi] r in imacharensi 1 lmaehareumll innachiueusi

K; libri 0111111111111111 Cic. 111 Verr. 11111, 55

 

