488 pulsuum-lusu.
0011. ra 0. 0100.οτ n

trun' et ‘pinni pictum' et ‘strinxi strictum' et ‘minxi miotum' eupho-

niae¹ eausa 0 10 000100 abiciunt, quamtis ‘iunxi iunotum' 01 *110111100- ·
tum’ et ‘vinni vinetum' et ‘cinxi einotum’ ] 01 ‘punxi punctum’ -01 ‘sanxi
sanotum’ servent, in supino quoque n. excipiuntur ‘llexi, uuir, quae in ·
supinis quoque servaverunt x: ε1101001, 1101001, quamvis vetustissimi 01 0
‘lluotus’ pro ‘liunus’ et ‘ducturus' pro ‘fluxurus' soliti sunt dicere, unde

01 ‘ductus’ ipse motus aquarum. in ‘gui’ vero facientia praeteritum,

quia neutralia sunt, non habent 10000 supina, debent autem secundum
analogiam in ‘itum' ea 100000, 01001 supra dietum est.

10 ‘queo’ desinens 00000 invenitur secundae coniugationis in ‘si’ ter- ro
’0110100 praeteritum, ‘torqueo torsi’, 01 en eo composita ‘distorqueo dis·
torsi ', ‘contorqueo 00010001’, ‘extorqueo entorsi'„ supina secundum paulo
ante expositam regulam in ‘sum' proferunt: ‘tursum ‹listorsum‚ 000-
tursum, extorsum'; inveniuntur tamen etiam in ‘tum'‚ et frequentius. .

53 10 ‘leo’ desinentia, si ante 1 011010 consonantem habuerint 0001000- 10
tam 01 10 00]]11001 syllaba, et ah ‘oleo' 101 ‘leo’ composita 000 ‘ui’ sylla·
ham iaciunt praeteritum 0001001010, 01 ‘impleo implevi'‚ ‘compleo 0010-
01011’, ‘suppleo supplevi', 00100 simplex verlrum 000 legi, ‘ileo lled’, ‘de-
1100 11011001 ², ε0100010111, ‘oleo olevi'‚ ε0110100 abolevi', ε0110100 adolevi'‚
‘exoleo exoleri'‚ ‘deleo delevi', ‘releo relevi', quamtis {oleo’ et ‘olui' 2⁰
01 ‘oleri’ 100101, 01 similiter ‘redoleo’ et ε0011010101 ε00101001, quia non
mutarit significationem. Horatius in 1 epistularum:

Vina 1000 dulces oluerunt mane Camenae.
Lucilius vero in XXX:

Quis totum 0010 000000 iam perolesse 11001010, 00
000 *0000101100οἱ Virgilius in Xll:

1010111111 010101000110111101001 11 1010001111 euphoniae] d ,1100110οἰ00
C

n

BHG 2010111 uinctum GLK 1000111 iunctum Dd tincxi H tincxi tintum Dd
1

3 01 010011 01001010 lt. l. 000. GLH uidtum H uinnum Hr 01 punxi] L et
pupugi 01 punxi 1261( 01 pupugi et pupunxi 01 punxi RB et pupugi 0000010000 01
punxi (0100000111) 11 01 punctum B 4000001111 seruet 11 01110011

BDGr 5000000011.οἰ 0000000011) 11]001011,10111000 11 1101000
v

llexumll 61110100 110 1101000011 010111 70000] quoqueG 9101.

1010101111 0101010 001] diximus B 11 distoqueoR ῃῃι12010010100000,0011,

extoqueo 0111001110 Supina (0101 opnor, in 11 13 0001000 110 1510100 Hd
lu 01] om. 11 01 6111 000 odd. r 17 praeteritum om. L 0001001010 om.
Ι G ut om. H 19 0100 01001 verbm ceterum ignotum dittographia 000100 01001

0000001101008100010101.11001. u. 0001. ρ. 222 011010οΙ·δο1001110 0010100101)-
soleo obsoleui 0110100 Β 20 010100 01101001 10100 (101001 orn. D 0000100 00001001 ex-
0100 01101001 deleo deleui 10 nug. addet oleul 01 munemel( 01001 01 01001(0) H

01001 100101 01 0101, L 0101000000 redoleo redoleui quiuB et]d
0001111111 et del. d 22 mutavit] mutauit Κ mutant nun, unde mutat 0001000-
001 81000100 l. 1. p. 269 Oratius GLK Hor. epp. 1 100 10 1 epistularum
om. G · 0001010100001 11 23 10000 d 1000 B 10000 GL 24 Lrtcilius] d Lucius D
liciliusB Lucil. 001. XXX 87 Dour. 85 Gerl. 10 om. H 2511000101011
tt pro perolevisse] 11 0000000 lenisse H Verp. Aen. 1111138

 

