LIBER vll 31-36 3¹7 ,
pror.. ¹ punicu.= ·
‘liaeo hoflses curia’. (111111111111111 11 ε11111 lrospila': Virgilius in
1111111111111 .
11111111,111111 hospita, portas,
simililer ‘llaec sospcs' ct.‘sospila’ prolatum 111 111 auctoribus Ovidius

⁵ in ll fastorum: ¹
Sospita (111111111111111111111 noris.
” 11111111 quoque supra (lictorum pluralia 111111 usus. Statius in llll 311
Thebaidos:
Accipias, fessisqua.libons ilerum hospita pandas
11 Flumina.)
ln ‘rs' productam 1111 11111111111111111111111111 generisve} lc·
minini 111 communis: “1111(1111111111111111111111111* 11 *1111111113 ‘liic
111111 liuius vonis', *1111111111 liuius caodis’, ‘hic’ cl ‘liaeo 111111 111-
ius lieroclis'.

11 11 ‘is' correptam tam Graoca'quam Latina masculini gonrris 111 11-
11111111 111 communis: ‘liic Paris liuius Paridis' 111 rano, ‘hic collis lm·
ius collis'‚ ε1111111111 liuius Tlreliclis’, ‘lraoc cuspis huius puspirlis', Ι ‘liic'

, 11 ‘liaeo utilis liuius ulilis'.

111 ‘is' productam Gracco 11 Latina masculina 111111111111 1111111·

1111111111 ‘llic ‹lrlphis' 111 (1111111111 liuius drlplrinis''‚ ‘liic Aris' [proprium]
liuius Arinis' - Cicero pro Scauro: Arinis 11111111 -, ‘llaec Solaria
liuius Solorinis’ - Plautus in vidularia: . Ι

1111111 111, quod lracc nostra ost patria 11111111 1111
moos

25 Ρ1111·,11111111111 Soterinis 111 111111.,

‘liic llis' [proprium‚ 11 111 Πλούτων] ‘liuius Dilis' 11 ‘liic'ol ‘liare uis’ ¹

1111111111111.1.11111Κ 7111.Α11.1115311 11 111. K 2oeniilosG
1111111111 111111111111111111111111111111 -1111.111)1111.1 401111.[111.ΙΙ

uel 1111111111 l

56 6111111111]1111111111“1·111.11111111111 781111111111184211. 9

accipieusI) iussique GIAi ll gerionis qiiiimG 1111111111111111111111111

121111 communis — Verris 11111111 communis 11111111 1111111111 a· eremos 11

11111111111 11111111111 1101111111] 11111111111 11 chromis 11 11 1111111111-

11111111 1311111111111111116 hainardus 14 1111111116 15 11111111

111111111111 1111111111 lo communis 111 liicB 17 liaeo] 1111111 ’ Τ11111]11

totis BG 1111111 1111111 1 11111111111111111111111 11111111) tetis (ι’ 1111111 11111111

siletis uel rhoditis ’B cuspidis] d cuspilis 111 19 productam] r producto
RB elmaseulinaB 10111111 1111111111111111 lmiusdellmisGL ‘21

Cio. pro Scauro cs. lib. Vl § 28 ”contro nd sisuro 1111 22 Plorat. aidul. fr. l0,p.
41111111, 11111111111111· 16111111]1111111111.11 1111111111111111

111111111111111111111111111111111111111111111 ῐ11111111111111111111111 ⁹. 1111111111
1111111111

HG et haec &Q 111 od 1111111 (1111(111 haec 1111

 

