LlBEll 1111 15—19 1187

p. 010. 44 r. p. 010. so 44.
40011011 111 a aeeeutus preelecti, quomodo et in aliis mullis, ut ‘Arpinis'

, pro ‘Arpinatis'‚ ‘sumat' pro ‘lumtrit’‚ ‘eupli' pro ‘cupivit’‚ ‘illle' pro
‘illtee’3 itaque neutrum quoque eorum 111 0 linitur: ‘nostrate ’‚ ‘vestrate'‚
ex 01144 ostenditur illorum 04100110 nominativus in ‘tis’ seeundum analogiam

sa vetustissimis prolatus esse. Cassius Emiua iu lll annalium: lios
libros si quis nostratis sapiens. Μ. ‚Cato in legis llleviae
suasione: rex Seleucus arma nostratia lauit. Plautus in
Sticho:
Ergo oratores populi summates viri
11 Summi accubent, ego inlimatis infimus,
pro ‘infimas’.

Necesse est 14110111 omnia pronomina tria habere genera vel in uua 18
0041010000 voee eonlusa 101 10 4111010ἰο1110110010101041001101111444014100, quia
pro uniuscuiusque rei propriisaeeipiuntur nominibus, quae tamin maseu-

u liuis et femininis quam in neutris inveniuntur generibus, 041440 in prono·
minibus quoque neeesse est ostendi, seu demonstratione sire relatione.

Quaeritur tamen, cur lrabeat genus neutrum prima 0100001410 persona,
eum naturaliter sermo nonnisi iuter 1] mares aut feminas exercetur, quo·
rum sunt primae et secundae personae, idest 0 quilius protertur et 041

roquos alirigitur loquella? all 00041 dicemus, 00041 possunt equidem etiam ⁴
hominum 10000111001111110 neutri generis, ut in maribus ε1100 8001011,
110110001011’, quomodo etium in leminis ‘Glycerium Dureium’. pos·
sumus tamen etiam ael res, quae non habent naturam loquendi 101041-
iliemli, per consumationem, 141001 0000000000100, primas et secundas 4441- ·

seiungere personas, etiamsi siut generis neutri, 011010, mari, eaelo. illud 10

100010011001]00001110410111 20410010. K 0101001101114 14111111] lu-

mintlir illi B 31111000111111111 5600011040. 01111.111.11111·.0. 1011101
lib. 1111Κο0111004 0000100 00010000111101111001.1. 6000. sess p. 2114 111 iuter 111 01 1111
1144010000 H Eminu] D 0. ut. Vll s ll 1101111110 KBHLK Emiuu in 111 0000110111 004.
6 annalium] r 0001141114 111) 111 M. 001014100000101001011001001 601. 0088012400.
ap. 1100οησο 1. 1. 1100100] 41 maculae BD 111000 0100 61Κ Maeuiae Popmu

7 Pluul. 811011. 1112, 36 40. (0. 492 sq.) es. 1114. Vll s lli iu Sticho] 040. 6 10
10110110 B 0. 00000100 de 1014, patronatus 101. p. 171001040011040 041 eat. l 190 et
041 100001, 1111 283 0011. 010041010οο41. e. 1. 041111, 11‘5 17111 81: 1011140001οε, 1010101 “

1
9 01010100 00 140110100 corr. 11 111 accumbent RBDHLK inssmis 1101) inu-⁸
1010 ΒΚ 12 habere 11144 K 110140101100 6 13 terminationibus 00 terminetiouebus
001011 quio]rem.lt' 011011 14000100011411110οτ 0110010111 —pronomluibus 114
4110011110 masculinis et] masculinis 000111 1416 is quum 111044111οΒ quae
04141, 0 111 quoque 001110 0100] sti KseuG 10441011000010) 11 100101100οΒ
18001100] 00141οή00014». 0100100101 nonnisi 040. 61Κ 001] ret 11 111

0000114100 D 20 loquella] BDH p 1001400001 041 Later. 111 1014 ann. loquela

1161Κ411 01041 Κ 00041 possuit K 041041 posunt 4· 000 posuntK 0000141040
BG 2111041ιί0040 0414141 10001011 sullae 22100000110110044110 repet.

uHuLKr' 01100010141111601101010111011000001 femininis BH aligerium
GK gliggerium L 23 1101100111 Beer 24 00410οω0010οῙ un.. D. uisi 14 η.

π
eri. noeuwuonormre d nrocwnormau H 0100001011οΜ

0140111110 G 11100000101014 Κ 0100000114 Β 1

 

