512 · PRlSClle INST.

putasti). Ἰ plau-M.
Parsurus pecuniis bene 111111.

Livius 11 XXVl ab urbe condita: nodum eos Gapuae parsuros
20 credam. ‘senesco’ inchoathnm Ι est: narn positivum eius ‘senec’ 111111-
tur in usu. Accius in Telepho:
11111111 1111111 Thessala somno ⁵
Pectora {anguemque senentque.
Pacuvius 11 Periboea:
Quamquam 11111 11111, 11111 habeam 1111111, 11 te
111 arccam.
a ‘senec' igitur, 1111 ‘senesco' ht praeteritum ‘senuit Sallustius rc
111 historiarum: nisi cum ira be'lli deseuuisse't. 'idem etiam
participium praeteriti temporis 11 11 11111111, quamvis sit neutrale, in
llll: omnis, quibus scnecto corpore animus militaris erat;
nec 11111111, cum in aliis quoque plurimis eiusdem· significationis verbis
inveniantur 1111111 praeteriti temporis 1111111111 11111111111, 11 ‘prandeo 11
pransns', ‘caeno caenatus’, ε11111111111111, ‘mereo meritus’, 11111111-
sus’, ‘careo cassns', ‘poto potus' pro ‘potatus’, ‘titubo titubatus'. ‘iuro' ⁹
,quoque ‘iuratus' tam in 111111 quam in passiva 111111111 significatione. 11
haec quidem etiam iunioribus iu usu manserunt, illa vcro obsoluerant:
‘discedo discessus', hoc est ‘qui discessit'3 1111111111*1111111111111111ζ11
‘occido occasus’. sed 111111 1111 11 libro, qui inscriptus est de participio,
111121 11111111. deponentia vero 11 ‘scor’ desinentia, in antepaenultima quidem
syllaba a veli correptas habentia, in ‘ctum’ 1111111 supinum, ut ‘paciscor
1111111’,·111111111111111111111, ‘expergiscor experrectum’ 11111, (11111111
11111111111111111111 ‘expergitus’ dicebant. Lucilius in 111: aa

1. 11 p. 323 ed. Bip. 1111111111111111 Varr. 11111111. p. Vl. Xll: 111111 s. eie ordinau-
dua mart Herkeireao: .!.......' parsurus 1111111111 liene 111111 l pecuniis] pe-
curns‘b 11111111. lib. XXV113, lo 11 —condita om. G XXVl
Echeteinius ad Veretum de arte 111111. 11251132 XXV. ex XXXV. corr. h XXV
rell. necdum GK parsurus D 3credamus r tritt. Telephi [r. 1
p· 1111111. 111. 184 nito. in Telepho ora. G thelephod 1111111111 DHK
sompno K elinguemque] 11 1113111111 HG plangentque K langent B
in senemque literae duae extremae adrarae in B 7Paccuius D Pacubius LK Pau-
eubiusG Poeno. Periboeae fr. 28 p. 11211111. fr. ΧΧ1111.9611111, 111
Periboea om. G pheriboea K 8111111111] [11111111 habeam rem IiBDIIGLli,
quod ‘ 111111 aliud 1111111111, paam librariam 1111Ι 11111111111111111111111111111’. ha-
beam tamen Heidelb. r (non R) tamen habeam Ribbeckiua, qui 11111111 111 ordinauit.-
quamqnam 1111111111, {Satis tamen habeam uirium ut te ara 11111111 uirium ttrte
r 111111111111 10 Sall. 1111. 1 95 ρ. 115 Kr. ll iu 1 historiarum orn. G
Sall. 1111. 1111 ut ρ. 354 Ka, 1111111Ρ11111111111111111111111 12 11 1111 ora.
0 13 Vl ia literali Omnes BDGL quibus scureto] Heidelb.r et codd. lib.

Vllll § 19 quibus aetas (1111 D) senocto Il rell. 14 m aliis K 15 ueteris B
prande⁰ lh· 161111 HGLK cenatus DHGLK place⁰ 111 111111, ⁸

edo o

0
17 111111, 11111111 111 obsoleueruut GLK 20 (11111111 1111111 2111-
111111 0 accessus 11 quiscriptus B est] h Heideib. est nobis nonam est a
nobis aa 22 1111111111.Ιῦ11111111111 H 23111111111111111111111 ‘.’4
prolectam. similiter expergiscor. B quia a rego est port expergiscor add. 111111
quin 1 pergo 111 codri. aliquot lirehlii, inter quos Heideib. 11111 ane. GLK 25
Lucil. 111, 111111 Dour. Gerl. 7 Varpes. ego 1 111111 puero (puteros Paria. A

 

