111 rnrscnm 1111.

aman pmmm
, 1111ιί reliqui †. exoletam virginem,

· id est grandem, quae exoleverat ‘analeo’vero‚ve1at‘redoleo’,et ‘alr-
olni' 'et ‘abolevi' lacit praeteritum, undeet ‘aboletnm' et ‘abolitum’ et
ε1111111ἰ10111ι1. Livius in Vlll: 0111 omnis divinihumaniqoe
moris memoria aboleverit Persius: e

lloc iuvat? hio, inquis, veto quisquam laxit oletum.

Cicero inVerrem de praetura urbana: vercor, ne haec cuipiam

, nimis antiqua 01 iam obsoleta videantur. a ‘'deleo', cuias sim-

plex [id ost ‘loo'] in usu non est, ε1101011111, a ‘delino deliltum’ nas·

, citor, ΙΙ qnod Probus et Caper comprobant, nso quoqne adiuvante.
Virgilius in llll georgicon: ι1

01 paribus lita corpora guttis.

Cicero epistolarum ad Calvum primo: tuli moleste, quod li·

terae 'delitae mihi a 10 redditae sont. idem in llll Verrina-

rom: tabulae suntin medio, quaese corruptas atque interli-
tasesse clamant 100111 in Atreo: 1

Epularom lictor, scelerum l'ratris delitor.

aa supina secundum iam praedictam regulam in ‘vi' syllabam praeteritum ter-

minantium laoiont, nt ‘completum’, ‘defletum', ε0111101ιιιιι’, ‘abolevi ab·

oletum', ‘oholoi abolitum', ‘deletum' a ‘deleat undo et ‘letum’ ipsa
101, qnae delet, quasia ‘leo’ simplici, qnod in osu non ost, profertor. 11

111111 omnia verba in ‘leo' desinentia ‘eo’ in ‘ui' (1111111111-

11 parasito medico 1 111010011110009.1132;01οι110110.3143011011. in me-
' dico: Domi om. G 11. ego exoletam 2911111011] dd gradi D gradem II

velut] rnelnd RBD 3011111001ΚΝ 41101101111111116Κ Lio od 1.

1111111111, l inVlllom. G llUlll D omnis]d omaliDGomneinHK

amoris addidi en Lioo'o absoluit hio. Medic. aboleuit Porio. rell. Perua
111. 1,11·2 incinerationem li lpsiusr 0110111011 1 axitH

101011 Verr ll 121, 50 in- antiqua om G uersor 11 101(0) B
1100] nicodoro Cio. Goelf. l haec lorte rell Gic cuipiam 1100 II 81111111
Β 01 iam] ora. L etiam RDHGK 11111011] 0111111011 01,Κο 0111111111 n
qnod et probus 01 Β Ρι·11ιι1]110091ι“11111 01. 111 10111113 45 CaperJv.
Oceanum de Capro p 10 comprobant] r comprobari ll comprobat BG conprobat H
10 7009. 90009. 111100 12 Gieero epp 1110.11111110111101110.19.407

Or. aepistolarnm Κ1101ι1ιιιῐιῦιι 0111111111- —tuli orn-G primo toli om.

LK quodoimlyteraeG 1310110110 Gramen. 1011142104 io

llll Verrioarnm ornG Ull. L 14 comptesB cornrptasqoo atqueD 15

111111 G docilius H Act. Atrei fr. 1 p. 18411111. Xl p. 13811111. lactor scelernm

lintris deditor dolitor 1100. 11111. Meizon 1101. clara. Vlll 1181011110010011, fra-

tris 1011111 idid. 301 in Atreo: Epularnm 111. G (11111) atreo epistolarum.
u

Fictorll 16 0111111111ΙζῖωωῶΡὶαοτΗ 17 Sopina 01 aio saepiuaB iam

om. G 18 1111101111ιῆ obsoletum Dd obsoletum obsoletum ΒΗ aboletum abo-
.ss

leni L aboletum aboleni 0911 aboletum ab aboleni Κ la abolni] r om. G 11111οἰ1ιί

ll abolitum abolai h abolitum ab aboloi Ι1Κ loetum RDH 20 resque (10101

11019 delet uitam quasi GL, quasi <deo aa ’ aleon BDHGLK 21 deoi-
101

 

