’ lenn XII ns-zt 591

p. sto. 11 1. p. 111. sa 11.
solent proferri. et primae quidem personae omnibus Ι adiungitur ΙΙ casibus:

‘egomet, meimet, mihimet, menret’, secundae sero personae obliquis solis:
‘tuimct, tibimet’ · Statius in Vllll Thebaidos:
Ceu tibimet sceptra et proprios laturus honores .,
s‘tcnrct'3 nominativo autem ideo non additur, ne dubitationem saciat, cum
ctiam verbum intellegi possit, si tlicanms ‘tumet'. itaque brevem ‘te'
syllabam pro ‘met’ ei addere solent auctores vol ‘temet'. Lucretirts in
ptimo: ⁹
Accipe praeterea, quae corpora 111111 necesse cst.
m idem ln eotlem:
Tutemet 1 nobis iam quotis tempore vatum.
Ennius: .
OTite tute Tati tibi tanta tiranne tulisti.
aliphius 1111111111 ll excellentium:
11 Seu 111111 malis hospites,
Son 111111 captivos babes;
sunt enim dimetri iambici. unde neque in alio casu eandem ‘te' syllabae
adiectionem invenies. necnon pluralis numeri casibus additur “met’ aliis
absque genetivo: ε1111111111, nobismet’ et ‘vosmet‚ vobismet' · Cleero
codo domo sua: vobismet ipsis pontifices ., tertiae quoqne personae ²4
triptota, id est ‘suimet, sibimet, semet'.
εΡ111’11111111111111111111111 [trium] pronominum possessivorum inrenio as·
ciscere: ε1111111111, tuapte, suapte, nostrapte, vestrapte'.
Sciendum tamen, quod ‘met’ et ‘te’ adduntur supra (lictis pronomi-
osnibus vel discretionis causa plenamque vel elgnibcantiao, ut Terentius
111 adelphis:

3nt tuimet GLK 81111111111111167 in VlllI Thebaidos 11116 Vlll.
v

Illi tebaidos L 4 sarepta B laturos 0 horrores tenet. 1111111111ιί11 B
5 iddeo na 6 uerbum 111 rap. post intellegi 111111. lc 7 solent addere GLK
Lucret. 1 aab 8 prima DHL 9 Accipere B qaae] sic 11111111 Lacr. obloupus,

‘corrector obtonps' qnod, maudrutus et 11111111 ossittunt’ luta 111· est 11111. 0
10111111. l 102 llTntemet] 1111111111 etll quouis etium corr. cod. Luer.
oblonpi quoduis libri Lucr. opt. rell. 11111. 111111, l 151 Ε, S. ab Ilbp. cxxr
p.18. XXXVIII Volat. 13 titanae] Iltyranne rell. 1411111111 K ,4111111111

11καὶ1111111αηὶ111.1111,11.11.11ὀ.1111154111. 15 tdte Ilr mauis Valesius 111

adnot. ud excerpt. Peirese. p. 82 hospites m· ospites 01, obsides Valesius l. l.
lo captiuos, habes Andr. Schottus iu (Aur. Vr'et.) de 1111. 111. 1. 23 habe Vole-

l
11111111. auesStemecllius ud Apuleium p. 150 1111111111111 iambi D 18
1111111111(1)Η additur met casibnsG 19 nobismet uosmet etB cic. dedomo
sua or. 17, 45 1010111111 uosmetG 11111111] 1111119. 11111111111111111111111.
et sic scripsisset Priscianus cs. 1 1. 29 posesiuorum pronominum G possesiuorum
d

pronominum K 111111111111111111111111111111οι Ι2311111111111111. D 24 qnod et

met et bn et metet te et pte B et met et to ¹¹⁰*Ild pronominibus supradictis
pro

n homiuibus 111· 151111ρ1ο111111111111111 Pemudelph. 11114, 20 26
111 adelphis om. 11

 

