LIBER Vll 55. 56 333

17111601). p. immi.
Horatius in ll sermonum:

llis ut sublatis puer alte eiuetus acernam

Gausape purpureo mensam pertersit
(uude Persius, quasi 1111111111 desinente supra alieti numinis 1111111111,
a‘gausapa{ 111111 plurale, nou ‘gausapia'2
lam chlamydes regun1‚iarn lutea gausapa captis.
illem:
balanatum gausape pectes.
antiquissimi 1111111 11 ‘nie gausapes' 11 ‘haee- gausapa' et ‘line gausape'
1111 plurale neutri ‘liaeo gausapa' quasi a nominative ‘hue gausapum' pru-
tulisse inveniuntur, 111111 Cassius 111 llaeeenatem: gausape pur·
purea salutatus. Varro reru tle lingua latina 11131111111161111151
sumpta 11 masculine in femininum transire et 1111111 liniri: ‘i κοχλίας ’
liare. coctilem, ‘ei χάρτης 11111 1111111311 γαυσάπης 11111. gausapa'. Se-
111111011111111 sequens:
Gausapa si sumpsit, gausapa sumpta prelia.)
propria eiusdem terminationis similem 11111111 nominatim ablativum: ll ‘lroe
Praeneste 111 11111 Praeneste'. Virgilius 11 Vlll:
Qualis eram, eum primam aeiem Praeneste 11111 ipsa.
mllrgmate enim ael 11111111 1111111111 Ι ‘ipsa'‚ eum prepn‘um uppirli neutrum
est, quermetlu ε111111’. 111111 poeta in Vll: '

l oratius K orei L Hor. 11111. 118, 1011. 2 ut] aie libri nonnulli Her.

dett. ubi 1111111111 onmes alter libri aliquant Hor. 111θ 111111 Dd acernum ee
eurr. ad inp. et in 111, Β 3 11111111] 11 caiisapeK purpurea G purpureo LK
protrusit GL protersit acerinam K pertersit acernam 1111111 4 Pera. 111. 1141
6 chlamydes Persius etsie infra §74 B clamides IiBlillK 11111 Pera. Vat. (111-
mides GL iam ont. GLK captis] lto et rie atianinsra 1111174 etan aliquot
1111111 Ρ11111111 at heiflensi Montepera. altero na. alt. 11 111 idern m. pr. capia GLK
eapitis H pietis B uictis Momepeaa. prior et Vat. 1111 Kl. 7 Pera. 1111. 4, 37

abstinerentur pectis Dema aliquot libris Peraiania dett. pertas Persius ll
antiquisimlG 111111 hie GLK tamen qliielr gausapae] 1 causapes H cau-

1111 H gausape] neatisape H 1111111 11111111 Ii 11011111111
casius BHGLK ,· Cassii Seuerianae 1111 docet chanana p. P„ 11111 toci iwnemar
fait Berrelrardiaa Grundn'ss d. 11111. Litteratar ann. 1871. ’249 ed. tert. cs. 1111111111-

e
tran de L. Varia et Caesia Parmensi p. 10111, mercantem RDGLK meeenatum H
perporeo llG purpureo Kr resalutatur} Varron. de l. Lat. [rapui. cs.
0111111111 p. 110 Ρ. Vannnen de l. Lat. ed. Spenpetiaa p. 511711. ed. Muellerum
11261) 13 sumta h sumpta et maseuliuoli alitera] 0111111111 11111111 Kr
et ea littera in nep. r aliterea K aliter ea BDHGL 11111111 K roxaaac L aux·

1.

nure K 11111111 lir 1111111 Η 14111111 RBH 111111 DGL ' 11 11111111 Κ
11111111111111 1111111 li 11111 DH turcanae BHGK Seneca] L. Se-
necae fr. 4 t. lll p. 419 Ηαα1.,· 1111111111 L. Senecae nreminit Quint. 1111. ar. X l, 1211,
es. Tae. ab 1111111119. lib. Xllll 511111. epp.V3 sentent} 15 Ovidiumlt'n ι

arte 1111111111 300 lu st omBHGLK 1111111 gausapaffim aa prebat
BIlHGLK 16 nominatiuum ablatiue Bariana 18 Vero. Aen.dl¹lll 561

lli tum GLK primum liam. aeeiem Kr 1111111111 1111111111 21
Vara. Aen. t'll 6823 arua Celemnae pra arua (11111111 eoe 11111111 libri a. 7391111

 

