LlBllll V 76-78 189

31111). p. 111. 15 tt'.
3331333313311131313330333333.)

‘sole’ qnoque 3311331. 'ficitlas in hymenaeo:
Felix lectule talibus
Sole amoribus.
3 Sunt alia, quorum nominativus quirlom in 333 333 est, obliqui autern
suat, ut ‘lovis lovi lovem alove’‚ quamvis vetustissimi nominativum qno· ·
utre ‘hic lovis’ proferebam, sicnt tle nominativo tractantes l ostendemus.
’ fontalia, in quibus tres obliqui inveniuntur, ‘precis proci prece ², ‘frugis 78
frugi fruge’ - vetutvtissimi tamen et ‘frux’ et ‘fruges' nominativum protu-
atnam ·; alia, in quibus duo: ‘vicem vice’‚ ‘tabi tabo’3 alia, in quibus
unua, nt ‘sponte ², ‘laterem’ -quamvis et ablativus eins 31 nominativus
et accusativus plurales inveniuntur. Plautus in truculento:
Quia maceria illa ait, imberto quae cst, quae in
noctes singulas
¹⁵ Latere fit minor‚· qua is boc ad vos tlamni permon-
sns viam 3311 .
Nil mirum, vetus cst maceria, veteres si lateres
ruunt. .

smol [ν. lp. 438 Both fribolaria BGL fribolaria rell lOmice K mi
11313133 mihi pbri 3313113 Α cbcpbalio K 2 antiqui Ticidae] scripsi atti-

qnidas G Call qnidas L 311131333313133333113 AtticidasBDK AttidicasA 1111313133 K
, Vt Ticidae 1133333133 poelt Lat. rell p. 361 G. Τ1313133ί 31333333 uliud snit baie viro ¹

praenomcu’ 0333333333 arl Suet. dc 111. gv. c. 11 13 Hymenaeo] om Α ἱιι111333-

aeo L inlvymeneo K 31311333] 1331331313 Β 5 aa rravacrvoue (3333333333
D) casvamvrr DL quidem nominatione HK quidem our. Α obliqui exoli
’ qni corr. L 11 ab ioue Bl) hic' vonis nominatiuum quoque (nominatinum
333313133ιί333 corr)L thio ecc boic corr. 11 ostendimnsB 831111-

1 ci
qui 33333 Ι) 31 precia 1) praecia praeci praece H pter cis client ce Lt precis
proci praceb frngisf rugi 13333111 fruge' ra frugem mut. r frugi frugem frivge

(frigi gem .ge K. ) rell. frugem fruge agnoscunt Obnriar'nap. 23 P. et iac. Vludob,
de ιιι-,1 gr. §1421a98aq Eiclts., 331333 ablativum (bac fruge cod. (lud. ab lroc
frugi 333631331εά3)1333333.1799ε33331313313313133313113,111593. frugi
ereptare, 31 tib. V S 8 113. ll S 12. cogitet quia frugis frugi frugem fruge 3331333-
dum et totam seutentiam 3 frngis- protulerunt capra port tractantes ostcmlemua enl-

133331313313333 9131333 fruxG et frux ra rup.L et frux et iu uer
sangumem

m mppirpinatiuum Klr protuleruntJb proculeruut 11 11 sponte 333 KBGL

ablatione Kr· 311131133331333133313313ΑΒΗ 12 aecusativus] abts A 1333-
Ι

aluntur Ilr Plaut trucul. 112, 48 sqq. 13 Qnovl K quiin maceriaPat.

uterquc 3113331133313313311131. 31133113 ortoK iuhoato qnae in
l

noctesaingnlas latere famina (13331333), quamuis boc Bb · bortoq. 331 Get ex
11331333313331 L quae est om. K 15 lateri J’att. qun 13] qni bis 11
3331313333333133131.3333313111, quiin 133Α quaistireraPall bocum. G ’

damni] r dampnificata Dee permen» aare tuum Non mirum Vct. ‘firmem taam
en uo

rrrrmirum Dec. leg. rum eald. permensust rviam. Non mirum 11131313 3333113 17

(l
1111311113νί 33133 es macerlaK maceria fir maceriae uetetcrcc B macore

 

