344 uniscunt lNS'l.

‘ ,111111 ρ. 1111.
laeibnt ablativum 11 ‘ris' 111 ‘guis' rel ‘ctis’ 111 ‘mnis’ rel ‘gnis' ter·
minantia nomina nominativum et alia lere omnia, quorum extrema syllaba
in ‘is’ desinit a octabus incipiens consonantibus, ut ‘avis ab are’ 111
‘ari' · lloratius in 1 carminum:

Nereus lato: mala 111111111111111111, a

Quam molto repetet Graecia milite .‚
‘noris a uulpe’ rel ‘nari' - Cicero 111 suppliciis: quo enim tibi
noviopus luit? Terentius in'llndria:

navi tracta apud Andrum [insulaml.

idem in heautontimorumeno:

Ι advenientem, e 1111 egredientem ilico
Abeluxinrl cenam.

11 eadem:

[1111111111111111111111181111111111.

Virgilius vero per e protulit in V:
,411111111111111111111511111111111111111111ὼ5
llortatur socios .‚ ⁶

18 ‘civis a eirc’ 111 ‘civi' - luvenalis in llll:
quill illo cire tulisset
Natura 11 111111. ν ao
Cicero in verrinarum· llll: quod Siculusa civillomano, ciris
Romanus 111111 ..... primum suae legis, quod civis cumciri

1 1
1111111111 1111111111111 1111111.11111111.111 1111111 H 1 11111111111 1111-
- 1 11111 1
111 111 11 11111116 11111111 11 1111111 111 ro 11111111 l, commemorationem

tn
11111111111ν luelmguisllinllll guislgnisGLIi uel ctislt giris]
guis GM( 21111111 u nominatiuum(no) H 3111111111] 111 duobus 1111 111 .
11111161( 411111( 1111111111 l5‚5rrq. llib. earminuan 51111] ’
ru lamo tronum( 11111111111(111)Η 11111111119 duocistl?) Ι, i
1111111111 GLK Cir. Verr. ll 1 18, 15 (3111111111111111 suppliciis (1111111111)
H supliciis K qnid Cicero et cic Prien Barcanorum, eudem taraco roario quo
enrendonte 8 nouit(s) B uaui 111111111- 1111.1119. Guelf. 1 1111111911. 2111111
dett. 11111111, narrem al. opus] tipus G typus L opus luitom. libri cic. mello-
1151111111 7111111111. V 4, 20 111111 Bemb. Bas. 1111111111. 1111111111
1111111151 Terentius insolam obl< 10 Ter. heautontim. 12, 8oq. 11111111-

rimoromeno Burni· entrtoutimorummeno It entontimorumeno L errtontiornmouo G

ll adueniente me LK 1111111111111 ntea 1111111 (e) b l2 1111111111] cl 1111111111 butri

1111111811. 1111111111) 13 Ter. in endem] immo 111 berpr. 1114,7 eodemB
1-1 rgo ont. Ι) 11 Terentius > in om. H lb Verp, Acar. V lsssssq. 16 m

mediosoeiosincedens ..... 111111111111111111111 Verpitr'us btlb 11111111 1111 111-

diiluestbeus 111 modium mnesteus B medici (medio d) nestlreus DH incaedens K

istos 111 11 '‘ortam- nr 11111 nn 11111 111111111111
111.111,111110,27811. 1111111111 1111111116 21 Cicer. reo. 1111
to, 3111 33 uerrenorumol 8111111111111111111111111111 1111] ure.
1111114111,1111111111111111111 riuisRomanus 11110111119111. 20 ·
121111] 511110111111111111 leges Cicero cineis Lopom. 211 m. pr. curn
om. GLK cini 1111111111 Cic. Lopom. 42 pr. 111, Ν11111111111111118111111171-
tiranno

 

