elenu Χ 18-10 5311
p. 111. 1111. ' 1.. ma 111 u.
1111 lanciunt praeteritum, ut ‘sarcio sarsi, ε11111111111’,“1111111 inusi’, ‘lul-
cio lulsi'‚ ‹puu ct l'robo placet, utramvis alii dillerentiae eausa ε1111111111-
sumunt. Cicero in lde oratore: at Aesopum, si paulum iurau-
serit, explodi. in eodem: peranguste relersit in oratione sua.
uidem pro Cornelio 111111 ll: qui eis rebus 11111111 ltaliamque
referserunt. idem in ll Tusculanarum: ex paribus verbis etiam
11111111 referserunt.
,1111 vero onmia supra dictae coniugatiouis rerlra secundae personae
praesentis abiecta lluali s et addita ‘u'’ laciuut praeteritum perlectum, quod
rotarncn ctiam subtracta u consonante et correllpta paenultima ilicet pro·
lerre, ut ‘seio scis scivi’ vel ‘scii' et ab co composita: ‘ascio ascivi' vel
‘aseii'. similiter ‘cio cis', qarod et ‘cieo cies' dicitur, ‘ciri' vel ‘cii’. 11511
111 eo composita. ‘concio concis conciri' vel ‘concii'‚ ‘audio audivi' vel ·
’ ‘audii'‚ ‘rrrollio rucrllivi’ rel ‘mollii'‚ ‘munio muuivi' vel ‘munii'‚ ε1111111111·
111111 vel ‘saevii'‚ ‘eo ivi' rel ‘ii'‚ ‘queo quiri’ rel ε111111’,’“11111 reuiri' vel
‘venii’ - Solinus iu collectaneis: Tatius iu arce, ubi-uuae ac-
dia est lunonis llouetac, quui anuo quinto «param ingressus ur·
1111111 lauerat a Laurentibus interemptus cst, septima et vicen·
sima Olympiade lromiuem exivit. Sallustius in Catilinario:
eosed neque pretio nequo gratia inpelli 11111111. idem 1 11 1 his·
· toriacum: neque oe recipere aut instruere proelio quivere.‚
<1111111 scrffivi' vel ‘sullii'‚ quod quamvis a neutropassiuo componatur, ta·
111111, iptio significationem ululavit, mutavit etiarn declinationem. undevic-
gilius in llll georgicon:

lutona L 1111111111 1111111111 2111111] 111111111111111111111111 uideatur. cs.
11111.111111,113111.111“111011111111 111111. 11211 aq. lulxlldlluxi 111111 po-

δ

11111111ῐῦ ecte. de 11. l 111, 2511 1111 adeun pulumirraiuerseritb' ο

u

irreserit H irrouserit Cic. raes irrauxcrit eod. Victorii irrumceria, innotuerit,
irueuerit etc. 111111 0111111. irausem't estin oratioue sua. ldem pre cornilio lib‘. ll.
explodi in eodem perariguste retersit iu oratioue sua. idern pro cornilio lib. 11. qul
cis K 4111111111 - referserunt odd. r Cic. de 11. 135, 1113 111111111Ιί
5 Cic. precemur. tte. 1111814113 01. cs. Cic. or. 111132 111111111111
11111111 italiamque omnem referserunt etc. 11. 11 1111111111, disput. ll 2, ll: ex quo
libris omnio referserunt 11 s 111111. r qrrod] 11111111 G ,Quae null ii LK
ll) liqrret GK el 111 licet 1111. L 11 port ct ab eo composito app. usque ad eadee
verda 1111. 11111111 odecio adsciui uel adscii B 13 concio concis 111. 11 lt
. 11111111 saevio - venii] add. r [11111- It 111 Solutus in collectaneum. teat

§²8 in collectaneis uel polyhistore lib. ll. 1. statius unacurt coedis B

aedes 1111111 tures 111111. l. li quum 11111111 iaigsuslt 1811111111111111111

uicesima IlBDIILK tu olimpiade Buce lrolimpiadeh sarr. Cutil. 411, l: nequo
precibus neque gratia neque pretio Ciceronem impellere potueruut (aliquot Sott. titre·
111. acrba neque precibus, olii ucuuc gratia, ulii denique neque pretio, 11111111111111
uerborum 11111 uarie cst pernicitates) catilcuarlo GK catillinario 1111 20 pretio B
1

[acioli impelli llGLK Suu, 11111. l erp. 1111111. 1111111111 2111111111·
111 praelio GL 2211111111111111111111 sullib' 23 unde]thR Verp.
peorp. llll 211 cs. lib. llll s 17

 

