33333 uu n-u ’ ’ 431

ρ. cna. 33 3. 331. n 3.
aegrescitque medendo. .

et sunt omnia frequentativa, primae coniugationis et servant sigiddcationem
ptimitivorum, quamuis videantur quaedam ex his in alium sensum transire,
ut ‘traho tracte, ς3333333113’, ‘dico dicto’3 sed si quis attentius inspi-

s‘ciat‚ non penitus absistunt neque haec a primitivorum significatione. uo- 76
tandum tamen etiam ‘sector sectaris'‚ quod differentiae causa puto per
syncopam u paenultimae prolatum, ne nomeu putetur, si ‘secutor’ dice·
remus, cum supinum primitivi eius' ‘secutum' est rare tamen derivatio-
nes huiuscemodi specierum fiunta verbis in ‘or’ desinentibus.

n Sunt praeterea aliae species derivativorum variae tam terminationis
quam significationis, ut a ‘videm‘ ‘tiso visis'‚ id est ‘cupio videre’. Vir·
gilius in vltl:

Nam memini Hesionae v'iseutem 33333 3333313
Laomedontiaden Priamum, ‚

u ‘visentem’ dixit pro ‘cupientem videre’‚ quod Graeci dicunt 1133331333.
31311113 ⁸est ‘facio iacess0'‚ ‘capio capesso'‚ ‘lacero 13333332, ‘arceo ar·
cesso’, ‘accio accerso ⁹, quae non esse frequentativa¹ coniugatio ostendit
possumus tamen ea 333 incongrue desiderattiva nominare.

Sunt 311313 ‘lo’ desinentia, quae diminutiva ipse sensus ostendit,

33 quod apud Graecos 13 verhis inveniri uon potest, uta ‘sorbeo sorbillo’‚'
‘garrio garrulo'‚ ‘calvo cavillo’ pro ‘calvillo’‚ cuius primititum Sallus·
tius 13 111 historiarum ponit: calvi ratus.

Sunt et aliae derivationes diversas terminationes hahentes tam a nond· 11
nibus quam 3Ι verbis nascentium verborum, ut a patre ε33131333, 3 Graeco .

33 ‘graecisso' et ‘graecor'‚ 3 33333 ’333331 3 philosopho ‘philosophor phito-

sopharis’, a poeta ε333133 33313313’.

1 aegrescitque medendo] ardescitque tuendo Md tprtmiuuomm 313311133ιί3-

uemK 333333ωδ 1111 tmnsire attaholt 41333113 tracho tracto L ad-
tentiusD haeque erue. t'n L om. K 7331333133 r 31 secutor ex corr. in
ras. B 83133 331331ῑί311 secutum] secntu BGLd secuti D 113333 LK Raro Drb
10 ns nestorusarvts vsnurs in 333. D ll Vera. Aen. vtlt 157 tq. 12 1333333133

nr haesione DG hesione B 1133313333 LK own Pal. hesiouen Med. historiae 11333.
tc laomedontiaden] d laomedontiadem B laomedentiaden D lauinedentiudem K tami·

dontioden GL 15 ὀψιοῶντα] B optumum n euraccum 0 3313333333 bovincourt
uel ominum

K 3331331311 1ὶά &titivm α, Sauone lat. Dect. und Goraj. p. 316 aq. (dpdt 3333 33
Ι Ι

23333 ὄῦτᾶ 3 etc.)r 16 Simile 331 ex eamd 1333333113 3333333113 17

33313αά11. r accesso Rr acerno K 3313331130 18 1333333313Ι B 19 di-
313333 essa significationis ⁴

3313311333 1333 nr poet diminutius: 31333331331133113313 add. Desse plenae
significationis GK esse 313333 significationis h esse 31333 significationis B 20 333-

5113(1)1, 2133333131313330313311 33331113(1)333 K naon 33311133 333
3313111331 Sata. 11131. 111963. 299 Kr.,· contra 1113 calui 33133 quaerit extis, num

somnio portenderetur thesaurus noun. p. 31831311) Ρ. 1351.. es. tio. X §1³ Non. 7,8

tn ,1113013 23 8331α311330 31333313311333333333333333311
20 31133113

 

