236 uniscunt lusu.

11111111. , 1111111111.
aliter enim iambus stare uon potest Sallustius in lll: equis et

armis decoribus cultus. in eodem: dedecores inultique terga
48111 hostibus caedebantur. quae abeo derivata vel composita, quod
est ‘decus decoris', illius declinationem servant, sicut a corpore quoque
composita cius declinationem servant, ‘bicorpor bicorporis'‚ ‘tricorpor tri-s
corporis’‚·ut heleius in Eriphyla:
Pallas bicorpor anguium spiras trahit.
· Virgilius in Vl:
Gorgones Harpyiaeque et forma tricorporis umbrosi!
‘haee arbor* quoque ‘arboris'‚ quod a robore derivatum itlius 1111111111ιὶ1- vo,
netu servans corripuit paenultimam genetivi, et a ‘puero' composita, ‘Publi-
por Puhlipon's’ et ‘Marcipor Marciporis' (sic Probus; ita enim antiqui
pro ‘Publii puer’ et ‘Marci puer' dicebant), quae onon producunt in obli·
quis casibus: uuus constitit in agro Lucano gnarus loci, nomine
Publipor (Sallustius in lll historiarum boc protulit). vs
41 Neutra quoque et Graeca omnia correptae, addita ‘is' iaciunt gene-
tivum, ut ‘hoe marmor marmdris'‚ ‘aequor aequdris'‚ ‘hic Hector ilecto-
ris'‚ ‘he-tor Actoris, quaudo est nomon proprium Graecum. Virgilius:
Actdris Aurunci spolium, quassatque trementem.
ab ouantem, quod est ‘hoc ador'‚ genetivus in usu frequenti nou cst, vo
cuius derivativum o productum habet contra rationem aliomm, quae ex
neutris eiusdem terminationis derivantur. Virgilius in Vll:

mot. H uexerant ‘piures librorum' Kredlian. duxerat lexicopr. Vnt. class. 11111. V 111
p. loe ed. Maius 1 Sallustius] 1111 salustius rell. Sallustii hist. 111 ll p. 208
Hm, a 1111 srapmento recte nunc, 11111111 adversante Linkcro (18111. Or. hist. prooem.
p. 28, 1111111111 videtur (fr. inc. 53 p. 384) verda Sallustiana a Servio ad Vcrp.
Aen. X 539 prolata: equo utque armis insignibus 1111 Ι) iu in equis K

V
equus B 2eultis Hr 811111111111 1111118111, dedecores]r decoresHK
multique hul< multim (que) H dostibusD quae habeo 11 que ab eo r
5 eius] illius Dp doctius 1111 Attius in Eriphyla (i. e. Epigonis v.
Welciermn trag. Gr. p. 269on Ribbechiom 1. 1. p. 31611.) 1205111111. p. 149 Hibb.

1111111111 111 111111111111 heriphile& beripila L 1111111111 Κ 1111111111 B 7 111-
· gium L 1111111111(111)Β 81111·11.111111.Ι Vl aad 9Gorgones] ruta delphi-

nes 1111116 et ia litura DK deltiues 1111111111111) Harpyiapqne] π, 1111911111 1111-

pyaeque 1 eum Med. arpyaeque H arpiaeque DGLK asppiae 111111 (a) informa
lir aspriaeque et formos (e) B 10 quod om. GLK a robore] b nabore (11) Β
11 corripit utu et 111. 6 puplipor pupliporis 6111 11 Probus de

1111111111). 14571’. 1111.. 13 puplii uhts 11111111 Gp 11811111 111
7911271111. unus—PubliporpostSallustius-protuliteollocunt BH consistrtli
, 15 puplipor GL 11611 1111111111]11οη111161.11’ oetadditaG 111 (lul)

17 marmoris 1111, 11 bicector ligetoris B hiector hectoris h haector truecto-

11111111111ο11111111111)1111111116 18 11111111111.11161 Virgilius in

xu ra vagi ...1. vn ,1111 n 1111111. 1111 oe 11111111111 su. ’
rorici] d aurunci 11 aruuci DHGLK et cic f. scripsit Theodorus cum libris quibusdam

Verpitinnis truncis (ouruueis b) Ι polium B quassatqupelir 211 babeo Iir

hoe] r 11111. H ’m 1) bio 11 111-11(11)11 quod eet genus immenti post ador
1111111 1111116 ’21 productnm]r productam ul, ’12 teminotiooisli Verp.

 

