LIBER V sa—at 191

psit-ts P. p. 2!ss Κ.
tu cst tlias' uisi qnotl ascensionem sulis secutus cst diest· inveniuntur

1111111 etiam numina lero participioruttt itt ltuiusccntotli elnrutittttt· posita, ’
tttlirgilius itt Vll:
nen voltis tage Latine
1 Diu-itis ulter agri Troiaeve. opulentia (luerit,
‘rege Latinc' pra ε1111111011 Latinu’, qnatnris in ltttiuscemntli tptuqtte. rutt-
sttttctianiltus sultatttlitur participium sultstantit'ttm. liraeri autem in 1111101111- ut
uoti constructione solent pru gattctitn participii etiam iutiuitttm tcrlttutt
11011111, ‚ut ‘lv τῷ βασιλεύειν Τραϊανόν 11011 τοῦ ’βασιλεύοντος Τραϊανοῦ).
neuun tunc pro guttatim pottitur Gracco, quaudo pur particillpitun ‘ltaltetts’
et accusatittun interpretamur eum, ut ‘pttlcltra lenna mulier, itl' est ‘pul-
clttam lortnam ltaltens’‚ ‘magua altitudine ‹leuttts’, itl nst ‘maguam altitu-
tlincm ltalteus'3 pru tlatitu qunque, qttatttlu cnut ‘itt’ vel ‘attlt’ praepositioni-
ltus iungitur, ut ‘itt ittn’, {i ‘sttlt illu'‚ ut quatulu ipsum ablativum iuterpre-
numer par accusativum et praepositionem ‘pcr’, ut ε111100 10 11101111’, 111 est
‘per mauum'‚ ‘virleu te lutttitte'‚ itl est ε111110111111’.1Ι Ι
s

1 111111011111 niasiG 2 eloqttutioue L locutione I) 3 1119111111
Aen. Vll ’2111 ap. lpoatLatincz 11101111- rege Latino ont. ll ltopulentia]t·

pplpplenttln G opipttlantia ll opulenti atletit II opulentiis deritlt derit ttr
0 βω

(111111Κί1 es. lilt. vgls thtteque Ilr 8cnttsttttccioneltr iullnitinunt
ι ΑΗ 1111111101 ιιι-Τραϊανοῦ] om. 1111111111 111111101111111111111·

cn

111101110111010,111110111110111111101101110111111111111101111111011ω1101-

0
ttetce. in troiano. 111111 Β au τω sacratarn ln traiano 1111111 (111111 d)D 11Το 11101-
aare itt traiano. nanrttl 11101101111111111111110.11111Κ aa ro 1111111111
1110111101 ss tau 10 010111101100111011101 L partem tn lateranensii 1101111101-
1 τ 1

recle 11101110101110011011110100001111101 111110111011100 111101 Β 111-
11101611 10101111111111111111111110111 greco ponitur Ι) 11 0111110111-
satiuum lt palera K pulcram K 12 formant habeus eu· itabens formum
111111. Κ habeus specu. 111 l, 13 tlntitto grec-c quoquc partitur⁴ Rr (latine

tpthne graeco (grece u) ponitur DG quoque ablatitttts ponitur quantlo B quu-
gteeo r

que quantln 1111 tt iungnitur L interpretamus llr la't et per praepositiu-
ttctn per artum per tulp sss nt G

Explicit li[bet V. prisciani] grammatici dc gutturibus tle numero tle llguris tlt·
castr (quae 1111011 quadratis inclusi macula 11011110 stent. lncip lilt 11 feliciter 01111111
uturp r) sequitat deiude αποσπαομοὶτιον insta positum: lloc 1111111111- -τὸν atcania
ἀριθμόν. Artis prisciani caesariensis uiri eloquentissimi grammatici incipit libet ru
110 nominatiuo ex geuctiuo casu. (rnooatstvtt 1111111 1101111100111111111101 epistulue'ut
1119. add. r) tt 11111.1111111 t. entsctaut 0111111101.01·;1111111111 annuntiasses
rtutmas 0110111 tactetr. 1111111 vr. 1111011111. 1100 paennm- ἀριθμόν 11101111

’ 111111 1111111111.1011111 11101111000111101011111.1111.1111011110 stent scattut
satsrottttvts 111 1011101111 0111101111 1111111111 [ 11111110 11111] vana nntrt corsrturttto-

retractante. ic'c οοιω B 11001101111111-011011011061111111101.0111’11111111011111111
01111. Η 1101111111) vt. 1 1111110111 1111. pscit'tgrs‘tntt't tle getterlbns de numeris
deligatis de cusul trctp ,11. de nostine et gettitiuo. θ sxnlicuit lib 1 1111101111
rasit 1111 rsnti tta mnis te ligura tle csstt lttci 11 artis psci Caesariensis 0111 elequen·

 

