128 PlllSClANl tNST.

Α aas-aanor. 1111111111.
tima aliique correpta: ‘prolius prolii pratitas’, ‘notus 11011 1101·1111’, ‘lin-

nns 1111111 110111111’, (11111111111111011111111 mendicitas'‚ ‘asper aspari asperi·
tas', .‘prospar’ rel ‘prosperus prosperi prosperitas, ‘integer integri integri-
tas’, ‘sincerus sinceri sinceritas’‚ ‘sedulus seduli sedulitas’, ‘timidus timidi
tirniditas’. 11 notandum, quad, 111111 111 genetivo duplicanti, extremam 5
earnm 1111111111 10 ecaplroniaa cansa, ιιι ‘pins pii piatam, ‘madius taedii
mediatas’, ‘alixius 0111111 anxietas’, ‘socius socii societas’. ‘liber’ qun·
qua excipitur, qnod nominativo assumpsit ‘tas'‚ non genetivo: ‘libertas’.
tertiae 1110 declinationis 11010101 datico, sicut superins diximus, assumunt
‘tas'z ‘capax capaci capacitas’‚ ‘tenax tenaci tenacitas'‚ ‘rapax rapaci ra- 11
pacitas’, ‘procax procaci procacitas'‚ ‘latix latici felicitas, ‘allani 1111011119, ·

⁴ 20 ‘inlideli infidelitas'‚ ‘celan' celeritas’, ‘aulctori anctoritas’. excipiantur
pauca, qaae 11 ral p sina s liabent anta ‘ar'z haec 1111111 nominativo assa·
munt ‘ms’‚ ut ‘pulcer pulcertas'‚ ‘uber erlbartas', ‘parmer paupertas'.
sed hcc possumus etiam in secundae declinationis nominibus observare, ut a
snpra dictum est. unde ‘liber’ ‘libertas' 11111, ‘asper' antem et ‘prospar', qnia
1110111111 anto p, ‘asperitas' et ‘prosperitas' l'aciunt. ‘saluber' ct ‘salubria’
11111 001111011111101 ideaque ‘salnlnitas’ et ‘celeber’ rel ‘calabris’ ‘calabriam
ε111111111101101, quod· 11110111 trium generum in ‘ns’ desinens invenitur, aa.
minatiro assumit ‘tas'z ‘tatastat excipiuntur etiarn llaec, quaein ε01’11
desinentia mutaverant ‘or' in ‘cs' et assumpserunt ‘tas': ‘maior maies-
tas', ‘honor tranastas'.

tvai Sunt alia in ‘as' 11111010111111111, clarae plerumque similia sunt accusa·
1110 pltrrali primitivonum 1110111111 et sunt c-annmmia, ut ε1110111101111-
mas’‚ ‘llarennas’‚ ‘Capenas’‚ ‘Arpinas'‚ ‘Crotonias’‚ ‘l’oritias'‚ ε11111011, aa

l nt probus Dlr ‘lmandicus mendici mendicitas] medicus medici medicitas G
asperitas

asperitas] {mapa—ras lt' 3vel prosperus] 0111. K uel us 1111111 intigerG
'intiger «11111 K intigritasG 4110001111 1101111111 sincium ·ri tas K

psadnlusli 11111 110111111111111111111111 11101111]11 tumidi H aquodq.
in H quae 1016 111100110011111 plectas 111· poacpietas: ab 1101011111

qnod est pictas compositum dixit ouidins et (ad K) consanguineas compositura m
sanguina leni adumbras impietate pia. (10111111. Vlll 476 aq.) add. LK 7 ma-
dinaraslt anxiaacasll actius sotii Α socius sociisocietas 011. L sociae·
astt denominativam nominatiaumH assumsitG assumit Kr ut libar-
tas KAHGLK ut liber libertas r lladsumnnt tas sicat supra diximus ΑΗ

supra DLK 101111111111111111111 capax K ll 1111011 altini allinitas HG ad-
flnl adfinitas AHLK 12 infidelis infldali infidelitas 1) inledalitasG celer ca-
lari celeritasll caeleritasH auctor auctori auctoritas D auctori om.K 13 1Ι1(1.)

11 p-enim 111 litarat siue L anta arlrnbenth ante .1.Α 14 1111111111

pauper -tas puber ·tas. abac ι111 K 16 liber add.p quia] 'qnaa'L
linasperitas] K nan ⁸⁸¹fo add. 11 18 ideoque et salcrbritas K caeleber
caalehns caelebrans H ceabrna* .r. netas (ὃ) Α 19 anum addc 20 ua·

tusunetnstas L 11111011111111111011) assumseruntA nt 1011111111
1

magestas Hc 1311111111101 AL acusatiao 11 25 Ravennae] rdd cabannas Ate
1111111011 11 cabannas 111111, orat] capannas H arpinas cabannas 1101001110

a
,CrotoniasJ 11 cantarana A crotmiiaa H tarincas avla-anas H

 

