11311 rulscttttt utsr.

p. 11111181. p. mli.
1311111111111 sirpis avellitur, 111, 111111, siligiilnemh quomndam tamen

· ex eis etiam 11 ‘eni' invenitur accusativus, 11 Lucanus in lll:

ln puppem rediere rates.
Virgilius n'xt:

Tullaque 11 aeratam quatiens Tarpeia securem. ει
luvenalis in llll:

descendunt statuae restemque secuntur.

cetera vero omnia supra dictae declinationis nomina in ‘em’ solam prole·
mnt accusativum: ‘bunc patrem’‚ ε1111111111, ‘banc vallem'‚ ‘bunc' et
‘hauc utilem'. in Graecis 111111 frequenter invenimus 11111111 tam in ro
bac quam in aliis declinationibus Graecos plerumque servantes accusativae,
ut ‘Titana'‚ 9811111, ξ11111111,“1111[11111’ pro ε11111111, ‘Sirenem' 11
‘thoracem'‚ ‘lampadem'‚ quamtis Plautus ‘banc lampadem' dixit in
Casina:

Tene banc lampademl - lmmo ego banc †.tenebo. 11

DE vocativo CdSl' SlNGllLdltl TERleE nucntnnrrouts

54 vocativus in tertia declinatione similis 111111 nominativo, ut ‘bic Ci-
cero, bic consnl', ‘o Cicero, oconsul’‚ ‘bic rhetor o rhetor'. inve·
niuntur tamen Graeca, quae vocativum Graccum servant: ‘Thybris 11111-
bri’‚ ‘Thebais o Thebai'‚ ‘Pallas ol'alla'.¹ Virgilius in X: eo

Da 111111, Thybri pater, 11111, quod missile libro.

idem in eodem:

l cuius radix syrpe uocatur uel, 11 1111 uocant, silphium Paul. Leopardt'ue

l'
emend. l. l. stirpis L seipisI) styrpis K sialigilem(n)lt Quorum·
anm n ennean. 1111111, 11111 111 nnn vu. 111 1 papam
GK puppim Voce. B, plerique libri Lae. 11 Prisc. ipae tit. Xllll §50 4 Verp..
Aen. 1116511 (11111111Ραὶ.) 5 aeratam] r aerata R aetatum L arpeia B .

tnrpcia Med. securem 1111 Prisc. Vevq. Gud. 11 Μ11111. 111. securim Med.
Hom. 6111. 111. 111110, 58 711111111111111111 discendunt GL 11111 atq. ·
addit 11111111 etiampore codd. Iao. sequuntur GL 11111111. Pitd. 11111 8

(11111111111111111) L nominaom.L ld victores H ll bac ex corr.L

12 syrena B serena K tltoraeba 1) effrenem BD 111-11111111 13 thoracem
,ε a a
lampadode thoracam lampadem 111 thoracam lapudam B tborachem lampadem 1111
thoraca* lampadea(am 1²) H 11111 lampadam Gth post lampademe dixit- lampa-
dem em.Hadd.r Praeconem. lllld,lb 1111111111( 1511111111]111111111
DHGLKr Ι11111111111]111111111111111111)[11111111111111111111111111111 111111]
iamet Vet. et plerique dett. Ptaavt, eam vel bunc al. illam edd. Plaut. banc iam 1111111111-
·111 111 11 11111111 (1111.111.)Η 1111111111 1111111) 171111111111
tertiae BH iu tertiae 111 decli ΜΚ decli L declinationis BH suo est BH

18 oeicero biccousnlBHvlt 1111111]11111113611111111111111111111111111 'i

f Ι·
rbetbar 111 rethor GL rethorK 19 seruant graccumL seruant utG
tybris o tybri 1) tibris o 111111 GLK tbibrls o thibri H ab tebais o tebni GK
V erp. Aen. Χ 421 21 tibri GLK tbpbre 11111. idemque ut otu. iu 11111111 corr. rat.
11111 ia vap. 111111 misile HG 22 Verq. Aea. X 411

 

