tinnit tutet-no 393

11111111. ρ. 11111111.
Seio, enm patre altercasti dudum .,

‘medico' quoque, ut supra dietrrm est, pro ‘rnedieor’ -Virgilius in l
georgicon:
Semina vidi equidem multos medicare serentes -‚ ·
a ‘amplexo’ pro ‘atripleror’ - Quintus Claudius iu ll annaliumzatl
conprehensam suos (pirisque, suriano, atriplexare. (liceret
pro Cluentio: auctoritatem censorum aurplexato .‚ ‘amplecto’
«litoque pro ‘amplector’ et ‘erirnplecto' pro ‘errrrrplertor'. sedet eorum
ot superiorum omnium usus tam apud Ca p rum quam l‘linium et Pro·
ro bum invenies. passivas tprotpre pro aetiris rel rrrurtralibus vocilius ex eon·
trario idern antiquissimi proferebant, ‘eareor' pro ‘careo’ direntes et ‘ob-
souor' pro ‘obsono’ et ‘eripulor' pro ‘copulo' et ‘caleor' pro ‘'caleo'‚
1111111111 auctores apud Caprum legant, qui eos seire (insiderant simili·
tor ‘errrnperior' pro <1111111111- Salttlustius in litgrrrtbiuo: sed
irrigo eoriperior Booebum iringis l‘uniea 1 ide ., ‘rrutrior' (proque pro
‘rurtrio' et ‘bellor’ pro ‘bello’‚ ut tlietnm est, preferebant, unde Vir·
gilius iu ll georgicon:
lloe pinguem rt placitam l'aei nutritor olivam
‘nutritor’ dim pro ‘rurtrito'. idem iu xl:

‘ro pictis bellantur durazones armis,

‘bellantur’ pro ς1111111111’.
Siripalla, (pirae, cum siut activa, in passiva opertique et absoluta signiti-
ratioue inveniuntur, ut ‘r'rro'. Virgilius in l 11 1111111111
totumque a sedibus imis
m Vna 1111111111111111111111111111,
idern eius [etrrnpositurn] passirtuu in 111 dixit:

2111111111, L Verp, peorp. 1 1113 l semiurud oquidemG 5111111111
[111 one 11 artri. r Q. (ttondit 1111111. tit. 11 sr- p. aaa lr'r, fr. 21111. 343 11111.
1.Ι, 1111111111 11 deortprnebrusore 11 compbeusare (ι’ eoepit-usare d sor-tore]
· Krpdl'ffi qui 11111 debebat ll 1111111111, ezr 1111111111 111111111111111,111111111ιὶ111ιί1
xo rorte 1111111111 praeferre sortire ltnlthlt li'retttt rell. opines ‘ob impatientiam uiudi
aratoris* ploos. 1111111111. saeuire BG , 0111111111(1111111111·.·1·1. 124 iretrsnrlum
o. 1, libr-onem Cir. -amplexator 1, l. 1111111111 Cic. Qniriplector 1111 11 1111-

111111[11111111111111111 . Sed 1111111111 11 superiorv 111· Caprum] o. (111111-
1111111 do Capro p. td uriam] 11111111 apud 116111· Plinium] o. Imelrimu 81111111-
philosophie d. 1111111 l lot Probum] Berytium 1111111111. ad 1111, V § lt') probri.
n 11

tuoooos7 (ἶ odd r) passiues 111 111 Passiua 11 11 idom r'n liturad rureo
pro ,111111 B direntes] d dicentibus 1) obsonor] 1 obsosouor ttr opsouor dnlr'

12 obsone] t opsono GK opsonos(r) L ruleor pro 1111 rt conportorll
Sall. Iup. 1113 in llll. iugurtbiuo GL in lll. iugurthino 1111111 111. ingurtiuo K
iugurtino 11 15 romperior ltltltdn boi-lurni tr'IAt' lo Verp. peorp.
ll 12511521 18 placidam 11 nutritor] 11 nutriturGLK ttt nutritor] lenu-
tritur GLK nutrito]lr ruttrit GLK Verp. Aen. Xl tuto 1111111111111111111

11111111ν post bellantur: ¹lrnazones aruris, bellantur one. 11 odd. 1· ‘umis K
⁴22 aliaquoque (pirae n' inueniuntur significatione-(1⁷ 23 inveniunturJt Ι111-

111111111111111) Β l'erp. Aen. {praememorati 25 emusque 1111 eurus qnae

It 11111111111111111111111111111111 notus nequirent pro 1111111111 tacompoi- .
tom] rut- om. ttlldhlr' Verp. Aen. 111 279 ap. ·

 

