LiBER V 73-’16 187
emme omn
1111111111) 111111, ‘tihi Psiscieno do’, ‘itti Priseinno piueet'; ‘mo Ρι11111111111111
ridet', ‘te Prisciamun 11111111, ‘illum Priscinmrnr videt’. similiter ablativus

. 11111111 adiungitur personis: ‘n me Prisciano ncoipis', ‘u te l’riseiano arri-
pio’‚ ‘nb iilo Priscinno aecipit'. non egent 1111111 nomine pronominibus,

squamus omnes circumeant personas, si enm vocativis 1111. substantivis rer-
tis coniungantur, ut ‘virgilius nominnr' vel ‘sunr'‚ ‘Virgilius rrrrruinnris'
rei ‘es'‚' ‘Virgilius nominetur' rei ‘est’. igitur ablativus proprius est Ro· 75
1111111111 et, quamvis ipse ‹peroqhe trihus sociari potest, ut 1111111111, por-
sonis‚ tamen, quia novus 11111111· n Latinis inventus, vetustati reliquorum

1111111111 concessit, quamvis 111111 1111111111 1 vetustissimis Grneronuu grunn-
mucis accepisse 1111111111, qni sextum cesum 1111111111 1ο11(1111’θ11’, ’1μὲ-
θεν’, ’σέθενζ *1191νῇ qni protecto ablativi rim possidet: 1111 etiarn prue-
positionem assumit, ut ἐξ ἐμέθεν, ἐξ οὐρανόθεν 111111 (erus. (Ἐξ ἐμέθεν
γάρ φασι κάκ’ ἔμμεναι.) ·

11 811111ςί11111111111111111111111 xl11176

hiunoptota, 11111111 11111 temrinntione pro omni essu 1111111111, ut supra

dietum est, ut³nequnm'‚‘g1m1nri’‚ ‘eiphn'‚ ε111111’, ‘enrnn’‚ ε1]11111111111’,

lplnceolt me prienumlt 3tribusm (1111111.)Ιί neiiunguitnrh personis'nd-
iungiturD accipio] 1· accipit 11 tub itio Priscinuo noeipit add. r [reis.

eueautG si uel cum GM si uel oum nel K Ι11111111111111111 1111111111 Α
1111111 ms uergis II '7 uel es. uirgitius nominatur 111119 proprius] 11 pro.
priir 11 8 ipse tribus quoqne personis sotinri D s'oeiure A et, 11 sociari corr„

B 91111111 Lt 1111111111 om. A eoncesit L 1111111111,111.11111.Κ
huno qunque step. lin. add. K nom. GL uetussimisA 11 occepisse‘ 'iffi-:tuf
uidentur lIh 1111111111 Graeca in ηιμ. exhibet r, in litura 1111111111 neruosus
1111111111,11“[.,Ι1,· orn. 1111111111 suessonensi 1111111111 GK ot'unuwous Ι)
or

1111111111 1111111611111111111113 11111111161111111111111111111Κ
12 σέθεν] om. GK cnouu sup. h'n. 11111. 1) curnula ἕθεν]ο11.Α1111.11)6
amente a se sepem! nblutivi vim] ece cumb obtutuum BL 13 assumit
es: assumunt corr. L ut add. h det. r ἐξ ἐμέθεν ἐξ οὐρανόθεν, Homerus 11. 1.
on. B 1ξ 1111111111 1ξ1111111111ἒ111η11111111111, (ἐξ - ἔμμεναι om.) nr essentumnonn.

11ξο11111111111. ut homerus εξ 1111111111.111 ouer hi 111111-1111111111111111 1119, r 11ξ

11111111111ξο111101111. homerus. 11ξ eunoun 111· ψ11111111ε1111111. (ι’. Graeco orrr.

11111111 rel. (ιξ sueonum φ11111.111111111111ξο1111οο111. in lae. 1111111111. Ho-

merus porur't H uz 1111111111 1ξ11111ο11111 homerus. 1ξ11111111φ11111111111111111- .
tulo

1111111111. 1) L ex me me euim ‹iieuut similiter n nno ipso specu, in marg. itersmr eunoun

sto nse ox 1111 ipso onim 11111 sirnilitoreme ipso

11111111 1111111. honi εξ sununs 1111φ11111ωο suessos posuit! εξ suspense nuno·
11111 homerus εξ 1111119111111φ111111111111111.Κ εξ 1111111111.1ξ1111111111.111

11111111111111111. A 1ξ 11111111111ξ11>11111111111111111111 εξ 1111111111 rue oscum essm
(1111111111ω1.1111111111).11 ezeueeou 111 Β cussum ufiounssooes homerus ,
orouzesc ehorssnoseu (1111111118). Sunt B 1111111515 τοῦτο μὰρ ἐξ
ἐμέθεν με μετ’ ἀθανάτοισι μέγιστον 011. 133 ἐξ ἡμέων γὰρ φασι κάκ’ εμμεναι*
u
15 111 ssx 11111111 1111111111. DL {gitur formae essuules sunt 1) esspsies 11
1111111116 lsspostut: supradictum est ut orn. A 17 cummi B niinL

 

