LlBEll 17-10 9

p. 111. 11 1. p. 11. 1111.
Figurae accidunt quas ridemus in singolis literis.

Potestas 1111111 ipsa pronuntiatio, 111111111111111111 1111111111 1111111111
tarta sont. qnidam addunt etiam ordinem, sed pars est potestatis lite· .
ramim.

s Exilis vocales dicuntur, quac per se voces perficiunt 111 1111 1111111111

'nox literalis proterii non potest, 111111· 11 1111111 11111 praecipue sibi 111111-
dnnt; ceterae enini, 111111 cum 1111 prolennrtur, consonantes appellantur.
sum igitur vocales numero qiiinqno: 111111. ntimnr etiam 111111111-
nini causa ΙΙ nominum.

ro Consonantium antem 11111 sunt semivocales, aliae inritae: 9

Semirocales sunt, nt plerisque latinorum placuit, septem: 1 l m n r
,1 1; sed l nniltis modis ostenditur nnita 1111111, 111 11111 post docebimus.

z 11111111111 ntinnn in Graecis dictionibus. 1111 erpo [hoc cst semivocales]
111111111111 rincnntnr a vocalibus, 111111111 stuperent mutas, idco 1111111 Grae-

11111111111111 omncs dictiones vel 1111111111111 in semivocales, qnae secnn·
dam 11111111 euphoniam, desinunt, 1111111 111111111111111111111111111111111111111,
apud latinos antem 1111111111 111111, 111111 tamen 11111111, 1111111111111
11111111111111111 1111111111 1111111 desinentes ‘Sentiiocales’ antem 1111 appel
latae, qnae 1111111111111111111111111, 111 semideos' et‘ sentiriros' 111-

2 pellamus, non qni dimidiam partem 11111111 deornm iel uirorum, scd qni
pleni dii 1111111 1111 sunt-

Reliquae s'nnt 111111, 111 111111111111111 11111111,11111111 nortem: 11 1 d g to
111111111 11 11111 qni 1111 hene hoc nornen putant cas accepisse, rum ι
liae 1111111111 pars 1111 vocis qni nesciunt, qnod 111 comparationem 111111.

„sonantium ita sint nominatae, 11111 ‘inllonnis' dicitnr mulier, non qnae
caret torma, sed qnae 11111 111 formata, 11 ‘trigidtmr' dicimus enm, qui
11111 penitus expers est caloris, sed qni minimo 11111 ntitnr: sicigitur etiam
‘mutas', non qnae omnino voce carent, 1111 111111 exiguam partem vocis

11111111.

2„ locales apud Latinos omnes sunt ancipites rel liquidae, hoc 111 qnae
larile modo produci modo corripi possunt, sicut ctiam 1111111 antiquissimos
erant Graecorum ante inventionem 111111, qnilnis 111111111111, qnae

‘2 1111111111111 litterarum inser. A et in marp. d 11111111111111]111111111111 Κ·
asco adm 5111111111611 rel] 1161111111 ros. I! 7Cneterne L Caeterell
quiae} d qui D proteruntur] d protecturi) ttctiam]bd 11111111 etiarn An pno-

1
eali ott to sunt oliae GL 1111111111 dicemus A 13 dictionibus] r
dacionibnsll 15 quidem 1111. GL to enloniam A disinnnt 6 dissinnnt Κ
posumus L 1711111111] r 11111111 ex aad! 1111111116 1111111111-
1111 Κ 181111111111111 A disinentesG lll'quae] 1111161, 20 dime-
diam L (temedium K demediam 1111 dimediamG habent orn, Κ ’2411111111 nolti
1111 LKd conparationemli 1511111111 imtonnis K 1111111111
1111111111 26 est 111116 est om. h bio et onte 11111 etpost male odat et] et
oie GL et 1111111 27 caloris] olo colores A 1111111111 qui minimo] quinimo A
111111· nel cocitnr GL igitur om. GL 2311111111]1111111111111111111116
nocis partem K 30 1111111111111111111111111111111111,1111111111 om. Κ 31111111]
r apin 11 1111111111θὶ, 31 tacitae A 32 graecorum crant ool! 111 raa. etd

 

