itanu VI 5-'t 100

pm? p. 'HI-ss&

Rhuneus ae Purpureus, 11111 Terras

pro “leinach in mdem:
Ili venit in mentem hominum fortunas

pro ε1010111111. Ennius in xvtt annali:

1 dux ipse Ι vias
pro ‘viaet 610010101111 verrinarum: liberos, matres fami·
lias, hona fortunasque omnes. dicitur tamen et ‘pater familiae’ et
‘patras familiae' et ‘familiarum’ et familiis& Marcus Brutus de offi-
oiis: itaque patres familiae domini sumus. Sallustius in

ullatilinario: sed filii familiarum, quorum e nobilitate ma·
111111 pars erat, parentes interficerent 610010101111111011- Ι
taria: itaque 01 his scribis, qui digni sunt iIlo.ordine, pa·
trihus familiis, 11111 honis atque honestis, percontamini.

Neutra eiusdem terminationis Graeca stmt et addita ‘tis’ faciunt gene-117
nativum, ut ‘hoc peripetasma huius peripetasmatis ’, ‘hoc poema huius poe-
matis’. haec minen antiquissimi seeundum primam declinationem saepe
protulerunt et generis feminini, ut Plautus in Amphitrione ‘cum
servili schema' pro ‘schemate':
Nunc ne hunc ornatum vos meum admiremini,
Quod ego huo processi sic oum servili schema.

l thomeus 11 rnmchus BH rhuTcus 1. 1111110111 Vatrenus Rhnncus atque

Purpureus Bentleiua od Hor. 0. 11 10, 23 Purpureus atque 1111110110 meatem ·
ae] Mulieres atque 111111, ora. Hermonnua Purpureus] 6 porpnreus uhu purpureus
BH pur pro fortunaelf pareus—fortunas io mp.odd.r uti Ι, 2111100001
lp. 42 ut I, 11 p. 10 Vana. 3 nt one GL Ei venit] deuenit Lp uuenitD
mente BADGLK hemouum Kluasmomms furtunae GL lfurtunae GLK
11111110 in XVII anu] 111146 E.S. xvh, 111 p. 63. LXXVIII Vaut. annalinmA

6010. ia Verr. 11 2, 54, 136 111 A Iibm‘h 7 honae B booasb
fortunasque GL tamen 011001. io K 8patree 111 patris 111111. B Μ. amn
110 officiat.- 11101 καθήκοντος Sea. ep. 05, 45 cs. 1111110κο101 hiat. 11. 1111 p. 38,

quiperperomlaudat 0101111101 p. 831². 0001111010 interpolation deofhciio h ope-
tres familiae} d patrifamiliae D Sa11.cat.43,2 10 Catilinariol 111 catilli·

nario RBDLK catulinario H nhi'II'muurum HI ex 0010111111. atter 01111 fodris
Sallustiam'e ll interfeceruntd 010. 111 Vm. 113, mrsu 12 1100111111·-
11111 seriphus L dignoll 13 familiis] 010 etima codd. 01011100011111111111111010
01111100 familias codd. 010, rell. familiae u 11 percontaminiJ p percunctamini Ado
01011 010110111101. Vat. 11011011111101111· 1111111111 0101111110111.0 Deuo-
minibus neutris in .a. in .Ill. declinatione. L terminationem terminIs K 15
holus perIpetasmatis] q ,110 06 huius poematis] ,tis ul. 1611000 neutra tamen

GLK saecundum 111 saepe protulemnt 0111. Α 17 protnlerint 111· Ρ10111.
Amphitr. prol. a· 116 sq. amphithrione 0 amphytrione D 18 seruoli B

schema] q achaeum racemo 1100611 ahma H schemate] p ⁸chemate 11101100-

mate 1· scemate 6th 19 huno ornatum] prolopr' poeta ornatum huno 111111· Prt'sc.
ammiremini L 20 hue ego B huc] 1111111011 proeesi K 0100111. A
scema nuh schaema r

 

