umnnvruio-ea 111
p. uro. 111. intui. tut ll.
‘pudere puduisse ’‚ quumvis antiqui ‘puditum ire’ dicebaut et ‘puilitus'
participium, 11 1111111 11 Bacchidibus:
Neque mei neque 11 111 intus puditum est lactis, quae
lacis}
unec non ‘metuere metuisse' 11111111 futuro et ‘timere timuisse', ‘latere
latuisse’, ‘apparere apparuisse', ‘oboedire olioeilisse’ et pleraque neutra
secundae coniugationis: ‘horrere horruissc’‚ ‘tepere tepuisse', ‘rubere m·
buisse', ‘parere pavisse '. inchoativomm quoqne et meditativorum in 1111-
nitis non soltun praeteritum, sed ctiam futurum desrcwempus, 11 ‘lim- .
11 rescere', ε1111111111, ‘fervescerc', ‘parturire', ε1111111, ‘lecturire ’. ⁹nec
ο non perlecta, si sint eiusdem formae inchoatirorum‚ plerumque deficiunt
lrrturo, ut ‘discere didicisse ', ‘poscere poposcisse'‚ ‘compescere compes·
cuisse’. [1
'Quoniam de deficientibus per tempora sullicienter dictum cst, nunc de
15111111 tractemus.

DE utonis.

llodi sunt ‹liversae inclinationes animi, varios eius allectus demon· 1111111
strantes. sunt autem quinque: indicativus sire 1111111111, imperatque,
optativus, 1111111111111,111111111.

io indicativus, quo indicamus rel 1111111111, quid agitur a nolus 111 ab
aliis, qui ideo primus ponitur, ‚quia perlectus cst in omnibns tam perso-
nis quant temporibus 11 quia 11 ipso omnes moili accipiunt regulam et de- ,
rivatim uomina sive verba rel participia cx hoc nascuntur, ut ‘duco du· 0
cens duxi 1111111 11111’, ‘rego regens 1111 rectus rex', ‘terreo terrens ier· ⁶

rs vesco terror', ‘horreo horrens horresco alrorror', ‘intellego intellegens iu· '
tellexi intellectns’, ‘laedo laedens laesi laesus laesio ', et quia prima positio ·
verbi, quac ridetur ab ipsa natura esse prolata, in hoc est modo, quem·

,u t
“ lpuitisse 111 puduisse pigere piguisse quiuis B pudicum Dd eruut.
naccam. 1111, 11 (1311) cf. ru. lu §ro naeniarum 111111 ameq
111111. Xl 1. 1. cruri 111111 Plautinis [1111111111 me libri 1. 1. 1111111111 Pluut. Vut.
3870 ni. pr. te tui] 111111 cum libris Plautinis te tu, 0 te tu LK te tuis r, quod ud
lactis ucconuuodutam 111 pro 111 “ io [111111 11111111111111 111 111111111ὶὸ. 11111.
111111111119111111 11111111. M ,18111331 te tuiutusB · (1111111110)

I) que 11111 nr 5et timere et timuisse GL latuere latuisse K daparnisss
L oboedire] obairdire LK nel obaudirep , oboedisse] obaudisse LK uel ubuu-

disse p 'lcoiugutiouisti subisse 111 811111111111111 H? 11 om. K 9

coium 111 deficit] r 1111111111 10 1111111111 tepesceret? essurire GLK
12 discire K compiscere compiscuisse GK 11111111 111 tempora 1111111111 G

est om. HK ld 11 111111]111 L De modis incipit K 11 rioms 1111111. D... 17
diuersae 1111 K inclinationes] 1111111111111111 uanius K effectusL 18
dilituitinus GL 19 subinnuationem) 0 subiunctettuus K influitiuus DKr

reinduimus ciiin Dd diffinimusL 11111111]ν etqueli (1111111111Ῐά

1111111111 p (11111111 D (1111111111 21111111] 1111111111 27 ''prolatu'' esse L
quemadmodum] r quemammodum RGL ·

 

