LlllEll llll at-ac 137

.111. 111. ,111 aa 11.
11111111111111, quarn 11111111111111111111111111, unum (1111111 1111111,

11, 11 (11111111 dicamus, male 11111111111111 11111111111111111111-
1111, quod in multis solent 1111111111 quam nos evitare. (non dicunt
illi ‘Xapdssdrdog', quamvis exigat regula, sed (1111111111. 11 Romani qno·
sque illos 111111 1111 dicunt ‘lruins Charybdidis' sed (11111 Charybdis ⁹.
eiusdem vitii 11111 111 dicimus ab eo, qnod 111 (111111, (1111111111, sed
‘matutine', (11111 vinetum, 111 (1111111111, qnod tamen etiam a vinea vide-
tur esse derivatum. praeterea ‘meridies' pro (1111111111 1111111 111. ’111
111 tamen 11111111111111 valet. 1111 ‘candeo 11111111111111, (111111
1111111111, (1111111 11111111, 1111 qnod baec secundae coniugationis in (111’;
11111 unum, id 111 ‘pando', tertiae in ‘do' desinens lrabuit huiuscemodi lov-
mae nomen.) et haec quidem in (11111111 111111 formae nomina demon·
strant 111111 11 11 11, 11 qnilrns derivantur, nt (11111111, qui 111111
herbas, (11111111, qui 11111 1111111, (11111111, qni lrabet timorem,
1⁵ (1111111, qui babet rabiem, (1111111, qui 111111111111111.

11 (1111111111 desinentia similitudinem halvere significant, Ι 11 (11· 35
tabnudns' similis vitanti, ‘praedabundus’ similis praedanti, (1111111111 11·
milis erranti, ‘moribundus’ similis morienti, ‘furibundus’ similis 1111111.
11 11111 paene omnia huiuscemodi formae 1111111111111111 et‚‘si averbis

11 primae coniugatiouis derivantur, a habent longam antepaeunltimam, ut (111-
111 11111111 causabundus’, ‘vito 11111 1111111111, sin 111 aliis, icorreptam,
111111111111111111, ‘luris 1111111111, (1111111111111111111. excipitur
111111111111111(1111111111, quod in paenultima syllaba pro 111 11111111,
1111111111111, 11 (1111111111 11111111.

aa Tertia lorma in (11111111111111111 est participialia, id est qnae 111-11131
minationem lrabet participiorum luturi temporis passivorum, et significat

Σ
l laattpto'mta] om. II nnannaaorara 111 111111111111 DL 111111111111 G
8

1111111111 pondo 111 2111116 sonant Α alternam llAGL alterunmr
uel-c

11111111] r continuatam a· continuans L comitiana· K 4 xrrrasvuoc Gy
carybdidoa RK Xapdtldamc]⁰acripsi xsrraneoc Andr parpbdeos K earypdeoall

1111111111 L 1111111111 H 1111111111 bb'harybdidiaM χ11111111111 charib-

didia L carybdidia DGr carppdidiall caribdidis Λ 111 11111 Charybdis 1111. G

sed 11111 1111111111 p χ1111111111111111111111111111111 carppdis n caribdiaA ⁸
611111 Α 7 111 1111111111 1111111111 H tamen 1 11111 etiam uidetur

1111111111 L 811111111111 11111111) mendidieaK medio 1111111
9111111111υῦ 1011111111] 11111111 lacltllH mandec mandiduall

quodni 111111. 1 coniugationis 1111 inADretsuntr‘nlr‘trn-ali 11 deo; illud]

,1111 11111 GLK 1111 11111 H .ldeo. 111111 121111111111111111 1311

habere [ξωιδ111111161111111111[111ηι 14 1111111-1111111111 habetor morp. add. r

turbam} rabiem Aa turbam Gp timidus— rabiem 1111. Α 17 uitandi A

moribundus similis morienti tet H) errabundus 11111Ιὶ1 erranti ΑΗ 18 furienti L
1

te poene 111 nomina lormaeG 21 censearis 111 poet uitabundus: rno-
rior moreris moribundus add. Α si¹¹ Klv 221111111111111111, landis lan·

111111111111111111111111111111 aratorumne attaminandum participialia L

 

