232 eatscmm lNST.

‚mk ’ me
p 611111111111111111111111111111111111111111111111111111.

bivios in Odyssia:
Sancta puer Saturni lilia regina. “
Naevius 111 11 belli Punici:
Prima incedit Cereris Proserpina puer.
Varro 111 satura, qnae inscribitur ἄλλος οὗτος ’1111111111ςῆ
Gravidaque mater †. . peperit lovi puellum.
43 ‘liber' quoque excipitur ‘libri', ‘fiber libri', quae ctiam rationabiliter riden-
tur esse secundae declinationis. babent enim feminina in a desinentia quan·
. tum ad vocem, ‘libra’ et ε1111111, quamvis non sint eiusdem significationis, 11
sicut apud Graecos quoque multa inveniuntur feminina a masculinis derivata
non eiusdem significationis, 1111111111 11111111 non similem habent signifi·
sationem, sicut δράκων (1111111111, 11111111111, regulam tamen eandem
ser-vane 1111111111111111111(1111111611, ‘cancer cancri’‚ quod neutrum
etiam invenitur, sed quando morbum signifieat Claudius in 111 bis· 11

lhietaG tam om. A 11111111]11111Ν111.158,17 sc te] autel) actedic-

11111 (stc)puellnsr'o titnrab ppellns H 2Liridins B LibidinsK 1111. 141111νῇ 111
Odyssia: 111111111111111111.Η1ι111 011.1111513116111111Ἥρη11111111111 1111111111 ller-
1111111111111.111111.111111.ρ 1121, qut· 11111111111111111 ....... sdneta pner Saturne!
11111, regina 11111111)1111111111111111111611111111111 3113111114 4
111111υεὶ1111· Ν1111.1111. Pam. ll fr. 11151 111. 11 11 p. 13 Vaut. lt} Vt 111
Prisc. exemplunm. invenit Scriverius et stc Nestor Novariensrs cs. Vallenii nnn.

5111111161 ceteris 11 caeteris r cereris grauida proserpinnG proesen-

pinn II puer proserpina L 11 Vorr. 1111. ἄλλος οὗτος Ἡ11111111ῆ11 1111111112
p. 9401111111111111 1111111111 restituit Laebmnnnns 111 11111. 1111 1275 p. 276: 6111111111·

qne mater {dvo peperit lovi puellum 11111111 11111611111111111 ἄλλος

ΛΥ sodnnsie hercules
,οὗτος Ηρακλῇς] om. 11 111111ο111111>1111111 1111111111ω1κ111111111111 mp. t

1111111111 K 1111111116 761111111111 111 61111111 quse D 8tibri tlbrj
llber 11111111 11111111] etiam B enim 111 111 1011111111. D sint] 11111111

111111 a significationis deficit A nsque 11111111 quomodo metus s 77 1111111111
add. 11 inueniuntur 1111111116 (1111111111Ιί 12 mascnlinum post signi-
1111111111 add GLK, post ἄκων n, 1111 r ut 11ω11 status 111 111111
ἄκων 1111111111 pro Λάκων Λάκαινα, quod edd. praebent, coniectura 11111111111111
Aupnstus Lodeclrr'us patdotop serre 6111111199. palleo ann 55 11111. 11111111 6
r 1 1
1111111111(1111119.11111111)11 arun 11111111 K non similem- dpdsnwu post

ἄκαιναοηι naue. r l3dm¹⁰w 111111111111111111111.11111111111(1111111116
(1111111111111111 1111111111111111 draeon dracena B 111111. 1111111111] 11111111
depulsa 2) 1111111 111111111111111111 nasus 11 lue. 11 leon 1111111116 leon 1111111 1 loon
tte 00111

lesina K leon leena B 14 seruauit RBHK· 1111111116111111111111 faber
1111111111 cultri addlr 1111111]ο11111111111·111111111 etiam neutrum 61

lb 1111 Q. Claudii Quodrtparit‘ dictor. 111. 1111 mon 11111, leaeo rettulerunt srnpnrentorum 1

editores Kroustnsp. 256 et 1111111111 [1135 p. 345, recentium, non 1111 61111ᾰί1111 imp.
111 referentes, puae 1111111111 erat 6111111111ιί 1111 Suet. 01111111. dl Claudius 111 bisto-
riarum titteris nd senatum: ut uiderent ne res sinerent (1111 paterentur) nerminnre3
quod uerminatnm. 111 ad cancer perueniret l. F. Grononias adsnet. 1.1, 111 respueret
nermtnare ad ulceris (11111111 111 11111111111111111. p. 4111) clius. cis quod nerminotnm
ne ad cancer peruenerit 61111. Hermonassa opud Kredb'um. f. no res publica uormtnnret

 

