484 PlllSClANl lllST. ἢ
ΗΜ. 1146111.

‘obeo obitus’, ὁ asovedffi'uocido 11111111’,1 1111ςῇ1111, ὁ mausoic'
aul ε1 ποθείς’, 11 ‘iuratus ὅ ὀμόσας’ aul (ὁ 11111111ςῆ Catullus:

Sed haec . . litere3 nuuc recondita

Senct quiete;
‘senesco’cuim inchoativum est Sallustius in llll historiarumza
ornnes quibus senocto corpore animus militaris erat Cae·
lius iu llll: custodibus discessis multi interficiuntur. Clau·
dius: pugna acriter commissa multis utrimque interitis
Laevius iu Protesilao:

Copidiusmiseruloobito. . 11
Lucilius in ll:

quac horis sublata duabus
Omnia sunt sole occaso ductoque
a‘dccresco' quoque ‘decretum’ Laevius protulit' ro lll crotopaeg·
niort: . 11
nocte dieque

Decretum et auctum.
Terentius in lre'cyra:

Quid ais? cum virgine una adulescens cubuerit

Plus potus. ’
hoc 11111111 idem luvenalis passive protulit in llll:

epotaque flumina lledo

Prandente,

aaa
1 wuoouawc 111 11111111ωο Β orseuaoc θ cruentos D noune L potus]
wawosrc
uorocB ouauoawc 1111111111 111 1111111111] 1 aauwawc L 11111 aulicis]

uwuwectc B nouato 1) ωοιω111 ll ooaaococ 11 conuocac L couocac troano-
csc 6 rosaococ K oouwcacuoooawoarc B ὁ] castuli 1111111ιοῦ11)-
ssrc 111111111 K Catullus] r catulus 11 rell. Catuli. 111111. 4, 2511. 3lraec
1111110111111111111111001111111 lquietc]d 1111111111 qui te LK 1111-

nesco] 1 Scocsqno D iuquootiuum 111 81111111. 11116411 354111. 111111.
historianun om. G llCoelius B L Caelii Antipatri aaa 1. 1111111192111,
fr. 301). 318 1111. cf. Ναυ1111111.011111Α1111111111112113119.1111111
111. G Q. Claudii Quadaa'aarii aaa. 111 inc [111. 203111118011. 31111111, 811·

critercommisa K utrique eac 1111111111 corr. D utrumque 111 utrunqueG 91111111
1111111 liuius 111 Laevius 11 Protesilao] Laeuii sr. 111 ap. Weicdertum poet. 111.
rell. p. 78, qui de inser. 11111. cf. p. 81 111111 11 protesilao 111 prothesilno

Gprocessiloo K 10 cupidus L misseruloG ll Lucilius] r Lucius GLK et.
ni 1.,11 111111111113111110111. 11 noae 1211111110 oris

11 13 sont om.L occasum 111 11111111 11 occaso obductaque tenebris Fr.

Donusa 14 Leuius GLK Leuius 11 Liuius RBD Laeuii 1111111191. 11111111
Weicdertaaal. lp. 44 fr ll io lll erotopoeguion]1i 11 croto prigoion 11 herato-

plue guioo a Erotepeguion D erotopregninoo L erato pregui ri K 18 Ter hecyr.

12, (1311. in 1111111111. G haecyra 1111 haecira D eclriru LK lacchirnB

19 ogis KBD adulescens] 1 adolescens 1111 aduliscens DGLK. counierit 111. R
20 potos uase etc. Terentius potisse etc 1111.21111.111.111110,1111ᾳ
111111 12 Epotataquelr

 

