LlBEll 111 36-39 111

p. oto. lli-P. p. 133. 8411.
longa, 11 ‘bonum belluni’ss ‘geminum gemellum’‚ ‘seaumum scamnellum’.

Apuleius 11111111 iul lleumagouoe: 111111 infirma l scamillouum,
obiuo 111111 loros.
Quae 11111111 ‘iim’ desinunti paenultima 1111111111, 11111111 1111111
1111111111 11 1 11 accepta ‘lum' saoiuut diminutiva, ut ‘negotium negotio·
lum'. l'lautus in cistellaria: ⁶
datores
11111111111111111111111111,1111111,1111111111.
Similiter in ‘illimi' vol ‘ellum' 1111111111111111111 11 ‘lum' 111 iu ‘nini’
indesinentia: ‘tantulum tantillum’‚ ‘luimmt luedlum', ‘cerebrum cerebellum,
ε11111111111111111111’,’11111111 llagellum'‚ ε11111111 castelliun', ‘sactum -sa-
11111111 ’. 1111111 debemus, qitod ‘ellus' 111 ‘illus' desinentia diminutiva, si 311
1 disyllabis detinentur, assmuuut unam syllabam, ut ‘aglius agnellus, ‘li-
ber libellus', ‘cultor eultellus'‚ ‘pandus pattxillus’. similiter feminina ‘ella'
is 111 ‘illa’ teuuinautia: ‘captu 11111111, ‘libra libella', ‘umbra umbella’, ‘paula
nnttxilla'. sie. 'eliam neutra ‘ellum’ vel ε111111111111111ε ‘tignum tigillum'„
‘signum sigillum’, ‘luctum lueollmu'. excipiuntur a' desinentibus iu ‘nus’
111 ‘ua’ 111 (1111, qliae nullam 11111111 consonantem antecedentem in eadem
syllaba aute n, 1·11111111,111111111, 111,1·11111111·111. ltaee onim [11111
, ’ 1111111111 syllabas palmitivis: ε111111111111111111111111111111111 11111111, ‘unus

1111111011. penultima, poenultima) 1111111Ιὶ iu del. r eueultima Ρ lseamel·
lum 1111111111 2 Apuleius - loe‘es oual' Apuleiusl¹ 111 Apud eiusll Apuleus
uli· Apul. [119111. l t. ll p. buu ed. 11111111. ermagoro 1111 lieunmgoue 1 1111-

11 ma

mogorelt' 1111111111· 111111111θ9 111111111111]1111111111111111οθ111111111-
ta

111111811111111111111 Eleuteutarl. 112211 11111111 1111111111, 11111111) nitito
111 5111]ο111.1’111111’ audat- 1111· 1111111111 dimituuiuum uuuuuu'

ut om. G ut pallium palliolum negotium BD negotium negotii negotiolum GL

ttegoeiolum H bPlautus -soletis esse om. P Plani. 111111111111. 521),

fastradae 1. 1111111. [r. 22 11131 eq. Botd. es. Lademiqium 1115311 et 111111 S 9-1
1

1111111111 K 8uogotioli bellissumi uonna 1111111111ιί11111111111111111111111

belliiiimos negotiolis 1 piletiiees Gy bellissimis negutiofisughzeglfflsntffieggle'rssgimg* (i)
'S
negotiolis iiiiii} 1111 belissinm negotioli nm euicesb bellissimus negotioli puel
⁴ 111
nicos 1 bellissimus negotiolis phoenices 1111 bellissimus negotioli seueeesso letis esse
B senicis] *1.111111111111111 ad Lump. 511, s. seuicois' Fleckeleem tlon u.-
11111111111111111111111.Ι)1 'lum et iu D uel rumh tout tantulum D

1111111111 Ρ celebrum dileleieleebmm 09 uelttierreebellum 69 11 lisbium 111 la·

bium P 121111111111111111111111111111111111111111.1 quod in

1
ellus ool( uel iu 11111111 111111111111111111111111111111111111 ·
Ι1113111111] 1 adsumunt Ρ1111 agnellus 1111. ll 14 cultellus eae cultellum corr. B
femina h seminia K londonae terminata P uteamel) libella.
scientiam neutra excipiuntur (1111111111.) Ρ 16111111ιί11 LK 1111111 1111111111

1111 uel] due D 11 sigillum Li Quum tigillum siguum sigillum poet 111-

cellum repetit D 1111111111 1111111111. Ι) 111 a dysitlablu. L 18 uel iu ne uel
1111111110 19 a om. Ρ uino mm (1111111111. Ρ 1011111111. 81111111111111111·

 

