570 uersuum-lusu

pennen. ι - pansam
mutatamque insita mala

Ferre pirum.
‘sepelivi’ etiam notandum, qnod ‘sepultus' 15511 - antiqui tamen et ‘sepe-
· litus' dicebant .‚ et ε5511111 sallitus' et ε5515151. ,

. Praeterea notanda suut a ‘saliri’ 151 ‘solii' ‘saltup' et ε5511111·ι15’. ahs
‘halo hales halavi’ ‘halitus' nomen partieipiale, uon ε1151111511, et a ‘spiro
spiras spiravi' ‘spiritus' similiter nomeu partieipiale 1551515 [nen ‘spiratus’
15511]; a ς(1511511556, non ε55155Ἰ ah ‘ambio ambitus’ eor-{repta paenul-
tima, quando nomen est; uam in participio producitur. Ovidius 1111 '
metamorphoseon: ιι

155511 51 (1151111115 circumdare litera terrae.
quod autern ‘halari’ est ah ‘halu'‚ ostendit usus. luvenalis 15 11111
51 omni
Bellorum pompa animam exhalasset opimam,-
pro edralavisset' · ,ι
31 1 vero correptam 15111551 ante ‘tus' omnin, quae pmeteritum 15 ‘ni'
divisas 1511515551, nisi sint ex praesentibus in ‘lo' rei ε5611111555 desinen-
tibus, ut ‘riomui domitus, ε15111115111115’, ‘attonui attonitus’, ‘habui hahi-
tus’, ‘eliani elicitus', ‘genui genitus, ‘strepui strepitus’.
Excipiuntur primae quidem coniugationis duo, (1555 per synaeresin iso
proferuntur, ‘senui seotus' et ‘fricui frictus'. 5 ‘neeo' quinquereme ‘ne-
catus’ et ‘neotus' 1515511151· participium. sed ‘iteratus' proprie dicitnr

ferro‚‘-11eetus’ alia 11. iilud quoque est notandum, 'rpued Horatius ponit
in epodo: ·
Non 5151551155151551515555111115 ’ 25
hiagisve rhombus aut suari,
Si quos Eois intonata fluetibus
1115155551115515115151515,

linsitiB 3srpiiiuiG 51 seprhtnsh (1015515115ὴ 5155111155 6

555111]1151555511·Ι rsaiu 111 551111 rell es 1111 xsnl 11 ὴ11151) ὴ5111515
11515155 R 75511115511· spirutus 11 815511 ern 116111 1165111. metamorph.
'137 15 l metamorphoseon om 6 10 rnetrphorph oseouL ll insit J,

circundare GIK laborauit) 5111115111 ῙΊ11151) 55155111]115555155(1111 hie·

ostendit K hie ostendit 6 Iun. ((11. 1111 10,2nosq 111151155551 R

h uel haec m h

exalasset 111) opina 1) 155551511155511)5551551555111 111 ιιι 51 diuisas
praeteritum GLK 1715115611111) 551111 uoBHGr douisnsL 18

11511511) ueiitns Kr 111 geenteb '20 synheresinBsinheresiu 111111515511515

6515511515 L 5155ιί515 K Uet: e(i?) 1111 21 5551155(5 5) D 1155115111· ῃ
propriae 11511 23 nectus] 15515511 neotus uero 51111 GLK 551 om. K

notandum est BG horatius 1111 ο1111155 111, Hor. epod. ’2, 111 sqq. ‘25 inuo-
1151111111. d conchilia 5515555555 LK totehiha 655551 h 26 magis nero. in,
· 15111 magis uerenibps nutsaeris quosBmagis peronibus ant 5511ιί555516 rom·

115511 155111515515551111111 scarisiquosLK 2755111101)Ιί neriiemsrrunh'r

 

