ὗ· 111 1111111111 11111.

. 111.
0 limis. sibi procreasse [dicitur] 11111111 11111111ἲ11111

autumant.

Ι Plautus in aulularia:

Quossidrgus 111111111111111111111111111,

Quem quondam loni luno custodem addidit a
quod autem ‘lonisf ct ‘Calypsonis’ et ‘Didonis’ dicitur, ostendit hoc ctiam
Caesellius Vindex in stromateo his serbis: Calypsonem. ita
declinatum cst apud antiquos. livius: · s

, Apud nympham Atlantis liliam Calypsonem. ‘
Ennius in Vlll: . . rs

l‘ocnos Didone oriundos.
· Acciusinlonc:

Custodem adsiduum loni institnit virgini.

19 111 1 Latina sunt generis neutri ct aptota in singulari minimo, non
ctiam in plurali, ut ε1111 cornu’‚ ‘genu'‚ ε1111111, qtrac tamen antiquissimi u
inveniuntur in ‘um' quoque proferentes in collem genere et in ‘us' genere
proferentes masculino ct quartae declinationis,¹ ut Lucanus in Vll:

cornus 11111 cura sinistri.
idern in codem: ⁶

Seu tonitrus ac 1111 loris praesaga notavit. 111
Cicero tamenin Arato ‘hoo gonus' pro ‘genu' protulit: ,

raon ord. perperam illato codd. 1111111111· per intrarat! calipsonem BHGLK

auts'rnunt Aa 21111111111111 calypso calypsonis io ionis idque usus antiquorum com-
probat (conprobat D) cdd. RBADII, det. 11 11Ιί1111111 11111111 (nis 6) idque usus
orniqnorum continuat GL 3111111111111111911. 1111111 LK 4

ssruct net

'QuodO 11111111 lir scr Bb occulens Ptout. Vet. 511111(1) Β addi-
dit 11 litnrab 6 quod autem] 11 Quod 111111 11 didonis calipsonis 11 onlip-
sonis IIGL Didonis] ex didonins corr. D dydouis uA dicitnr crud dely

ostendit post his uerbis collocant GL 7 cosellius 11 celsius GL Caesellius

Vindex iu stromateo] cf. Graefendoniom lisnipdit. llll tiBsqq. cslylionem 111· cn-

lipsonem GLK 81111] 11111Αο1161 Liiis 111· libius 6 lybiush hio. Andr.
Odyss. fr. cs. Hom. od. 111155711 14 XVllll 143 u. Hennanmnn elem. doctr. 11111.
ρ. 621 sq. coll. 11111111 epit. doctr. 111. p. 223 sq. ed. alt. postremam tdcsin suppressam

lmim 111 ⁰⁶⁸⁸& ⁰⁰r³⁸0²²l¹⁸⁸ 0111111· 199 9111111111 H 1111111111 6 1111111111 nimiam L
ntlrlnntisBADHGLK calipsonem HGLK lo Ennius in Vlll]ranlll. ennius
RAHK Eun. 11111. Vlll: Vll ll E. S. Vlll inc. l [Iup. vul, xxiv 1115. va Vati.
llpcnoinAIIGK phoenosL 11111111111111111111111111 ticli Ate. islone:
11. 1111111209, 17 lone] 1 111 libri cf. uox s 51 13 adsiduum] D assiduum reli.
instituit] opposuit 6 apposuit L et libri supra cs. Ritsrictium 11111111. eps'pr. tria p. 7
,11 111 1 1111111111) neutri generis GL monoptotolt⁴ inom. GLK
nonJ'tlc necnon BGLK 15 iu pluraliJr plurali RGL plurali ex plurale

S
corr, B pluralis (1) L quse nomina tannen B 111111] etiam nl. antiquissimi
(ip lo proterentes in 111 quoqueG proferentes in um L 17 ut om. GL
Lucan. Plan. 111111 Vlll r 111111111111111111111111.111111111
Luc. cum Voss. A mpr. tibi] r 1111111 1111111116 19 idem 11 eodchr
idest eodem 11 11111111111111197 2911111111ᾼῦ 1111111111 H 21

011. Aret. fr. xix (Cic. ed· Or. llll 2, 522) eice 1111901127) 1111111011) Ιι111111Κ

 

